/* ==========================================================================
Pickup
========================================================================== */
.ty-checkout-select-store {
	padding-left: 30px;
    float: left;
    width: 38%;
    margin-right: 2px;
    .box-sizing(border-box);
}

.ty-checkout-select-store__estimation {
    padding-left: 30px;
    float: left;
    width: 90%;
    margin-right: 2px;
}

.ty-one-store {
	padding: 10px 0 15px 0;
}

.ty-one-store__radio {
	float: left;
}

.ty-one-store__label{
	margin: -13px 0 0 30px;
}

.ty-one-store__name {
	font-weight: bold;
}

.ty-one-store__description p {
	color: lighten(@font, 25%);
}

.ty-checkout-select-store__item-view {
    margin: 10px 0 10px 0;
}



.ty-checkout-select-store__map 
{
    float: right;
    width: 56%;
    height: 400px;
    border: 1px solid rgb(151, 151, 151);
    margin: 0 0 20px 0;
}


/* /Pickup */