a:7:{s:1:"G";s:35144:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:1:{i:4042894668;a:24:{s:10:"product_id";i:867;s:12:"product_code";s:6:"101307";s:7:"product";s:22:"Babolat Pure Aero Team";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;s:4:"2377";}s:5:"price";d:17480;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"8950";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"9137";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:132:"https://www.tennishouse.ru/images/watermarked/1/detailed/9/babolat-aeropro-tennis-racket-pure-team_00903202302000_1000-1000_90_2.jpg";s:3:"alt";s:29:"Babolat Pure Aero Team 101307";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:131:"http://www.tennishouse.ru/images/watermarked/1/detailed/9/babolat-aeropro-tennis-racket-pure-team_00903202302000_1000-1000_90_2.jpg";s:13:"absolute_path";s:144:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/9/babolat-aeropro-tennis-racket-pure-team_00903202302000_1000-1000_90_2.jpg";s:13:"relative_path";s:84:"detailed/9/babolat-aeropro-tennis-racket-pure-team_00903202302000_1000-1000_90_2.jpg";}}s:5:"extra";a:19:{s:13:"configuration";a:4:{i:9998;a:6:{s:11:"is_separate";s:1:"1";s:11:"product_ids";a:1:{i:0;s:3:"858";}s:12:"stored_price";s:1:"N";s:5:"price";s:4:"1590";s:6:"amount";s:1:"1";s:7:"options";a:1:{i:858;a:1:{s:15:"product_options";a:1:{i:2;s:2:"10";}}}}i:9999;a:6:{s:11:"is_separate";s:1:"1";s:11:"product_ids";a:1:{i:0;s:3:"851";}s:7:"options";a:1:{i:851;a:1:{s:15:"product_options";a:1:{i:693;s:0:"";}}}s:12:"stored_price";s:1:"N";s:5:"price";s:3:"400";s:6:"amount";s:1:"1";}i:9989;a:6:{s:11:"is_separate";s:1:"1";s:11:"product_ids";a:1:{i:0;s:4:"1021";}s:12:"stored_price";s:1:"N";s:5:"price";s:3:"620";s:6:"amount";s:1:"1";s:7:"options";a:1:{i:1021;a:1:{s:15:"product_options";a:1:{i:667;s:5:"10331";}}}}i:9979;a:5:{s:11:"is_separate";s:1:"1";s:11:"product_ids";a:1:{i:0;s:3:"499";}s:12:"stored_price";s:1:"N";s:5:"price";s:3:"570";s:6:"amount";s:1:"1";}}s:15:"product_options";a:1:{i:269;s:4:"2377";}s:16:"configuration_id";s:10:"4042894668";s:4:"step";s:1:"1";s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:22:"Babolat Pure Aero Team";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:14300;s:17:"pc_original_price";d:17480;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"20";s:5:"value";s:4:"2377";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"2";}}s:18:"configuration_data";a:4:{i:43643398;a:17:{s:10:"product_id";i:858;s:12:"product_code";s:6:"241110";s:7:"product";s:12:"Babolat Xcel";s:6:"amount";i:1;s:15:"product_options";a:1:{i:2;s:2:"10";}s:5:"price";d:1590;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"8798";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"8985";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:128:"http://www.tennishouse.ru/images/watermarked/1/detailed/8/babolat-tennissaite-xcel-12m-natural_00950002108000_1000-1000_90_1.png";s:3:"alt";s:19:"Babolat Xcel 241110";s:7:"image_x";s:3:"700";s:7:"image_y";s:3:"700";s:15:"http_image_path";s:128:"http://www.tennishouse.ru/images/watermarked/1/detailed/8/babolat-tennissaite-xcel-12m-natural_00950002108000_1000-1000_90_1.png";s:13:"absolute_path";s:141:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/8/babolat-tennissaite-xcel-12m-natural_00950002108000_1000-1000_90_1.png";s:13:"relative_path";s:81:"detailed/8/babolat-tennissaite-xcel-12m-natural_00950002108000_1000-1000_90_1.png";}}s:5:"extra";a:9:{s:8:"group_id";i:9998;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:4042894668;s:2:"id";s:3:"867";}s:4:"step";i:1;s:15:"product_options";a:1:{i:2;s:2:"10";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"warehouses";a:1:{i:1422393817;i:1;}s:15:"warehouse_names";a:1:{i:1422393817;s:11:"TennisHouse";}}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:27:{s:9:"option_id";s:1:"2";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"40";s:5:"value";s:2:"10";s:10:"feature_id";s:2:"76";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=65";s:9:"note_text";s:52:"На что влияет толщина струны";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:14:"Толщина";s:11:"option_text";s:12:"Размер";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:3:"125";}}s:14:"original_price";d:1590;s:16:"display_subtotal";d:1590;s:10:"base_price";d:1590;s:13:"is_accessible";b:1;}i:407155370;a:17:{s:10:"product_id";i:851;s:12:"product_code";s:1:"-";s:7:"product";s:31:"Услуги стрингера";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:5:"price";d:400;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13870";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14057";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:3:"alt";s:33:"Услуги стрингера -";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"absolute_path";s:85:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"relative_path";s:25:"detailed/14/stringing.jpg";}}s:5:"extra";a:8:{s:8:"group_id";i:9999;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:4042894668;s:2:"id";s:3:"867";}s:4:"step";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"warehouses";b:1;}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:25:{s:9:"option_id";s:3:"693";s:10:"product_id";s:3:"851";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"I";s:9:"inventory";s:1:"N";s:6:"regexp";s:0:"";s:8:"required";s:1:"N";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:1:"0";s:5:"value";s:0:"";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:33:"Жесткость натяжки";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:12:"variant_name";s:0:"";}}s:14:"original_price";d:400;s:16:"display_subtotal";d:400;s:10:"base_price";d:400;s:13:"is_accessible";b:1;}i:814545758;a:17:{s:10:"product_id";i:1021;s:12:"product_code";s:10:"700036-104";s:7:"product";s:58:"Виброгаситель Babolat Loony French Open 2шт";s:6:"amount";i:1;s:15:"product_options";a:1:{i:667;s:5:"10331";}s:5:"price";d:620;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"12797";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"12984";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:151:"http://www.tennishouse.ru/images/watermarked/1/detailed/12/babolat-cushioning-loony-damp-french-open-2er-pack-mixed_0097340176500000_1000-1000_90_1.jpg";s:3:"alt";s:65:"Виброгаситель Babolat Loony French Open 2шт 700036";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:151:"http://www.tennishouse.ru/images/watermarked/1/detailed/12/babolat-cushioning-loony-damp-french-open-2er-pack-mixed_0097340176500000_1000-1000_90_1.jpg";s:13:"absolute_path";s:164:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/12/babolat-cushioning-loony-damp-french-open-2er-pack-mixed_0097340176500000_1000-1000_90_1.jpg";s:13:"relative_path";s:104:"detailed/12/babolat-cushioning-loony-damp-french-open-2er-pack-mixed_0097340176500000_1000-1000_90_1.jpg";}}s:5:"extra";a:9:{s:8:"group_id";i:9989;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:4042894668;s:2:"id";s:3:"867";}s:4:"step";i:1;s:15:"product_options";a:1:{i:667;s:5:"10331";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"warehouses";a:1:{i:424137590;i:1;}s:15:"warehouse_names";a:1:{i:424137590;s:11:"TennisHouse";}}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:27:{s:9:"option_id";s:3:"667";s:10:"product_id";s:4:"1021";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"104";s:5:"value";s:5:"10331";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:14:"Ассорти";}}s:14:"original_price";d:620;s:16:"display_subtotal";d:620;s:10:"base_price";d:620;s:13:"is_accessible";b:1;}i:4144788946;a:17:{s:10:"product_id";i:499;s:12:"product_code";s:6:"653022";s:7:"product";s:57:"Обмотки Babolat VS Grip Original French Open 3шт";s:6:"amount";i:1;s:15:"product_options";a:0:{}s:5:"price";d:570;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"2214";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"2342";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:147:"http://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-griffband-vs-grip-french-open-weiss-3er-white_0096150178800000_1000-1000_90_1.jpg";s:3:"alt";s:64:"Обмотки Babolat VS Grip Original French Open 3шт 653022";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:147:"http://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-griffband-vs-grip-french-open-weiss-3er-white_0096150178800000_1000-1000_90_1.jpg";s:13:"absolute_path";s:160:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/2/babolat-griffband-vs-grip-french-open-weiss-3er-white_0096150178800000_1000-1000_90_1.jpg";s:13:"relative_path";s:100:"detailed/2/babolat-griffband-vs-grip-french-open-weiss-3er-white_0096150178800000_1000-1000_90_1.jpg";}}s:5:"extra";a:9:{s:8:"group_id";i:9979;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:4042894668;s:2:"id";s:3:"867";}s:4:"step";i:1;s:15:"product_options";a:0:{}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"warehouses";a:1:{i:1491583438;i:1;}s:15:"warehouse_names";a:1:{i:1491583438;s:11:"TennisHouse";}}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:0:{}s:14:"original_price";d:570;s:16:"display_subtotal";d:570;s:10:"base_price";d:570;s:13:"is_accessible";b:1;}}s:10:"warehouses";a:2:{i:3200266770;s:1:"0";i:945045692;i:1;}s:15:"warehouse_names";a:2:{i:3200266770;s:11:"TennisHouse";i:945045692;s:7:"Babolat";}s:11:"points_info";a:4:{s:9:"raw_price";d:14300;s:5:"price";d:14300;s:13:"display_price";d:14300;s:6:"reward";d:700;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:13:"configuration";a:4:{i:43643398;a:16:{s:10:"product_id";i:858;s:12:"product_code";s:6:"241110";s:7:"product";s:12:"Babolat Xcel";s:6:"amount";i:1;s:15:"product_options";a:1:{i:2;s:2:"10";}s:5:"price";d:1590;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"8798";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"8985";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:129:"https://www.tennishouse.ru/images/watermarked/1/detailed/8/babolat-tennissaite-xcel-12m-natural_00950002108000_1000-1000_90_1.png";s:3:"alt";s:19:"Babolat Xcel 241110";s:7:"image_x";s:3:"700";s:7:"image_y";s:3:"700";s:15:"http_image_path";s:128:"http://www.tennishouse.ru/images/watermarked/1/detailed/8/babolat-tennissaite-xcel-12m-natural_00950002108000_1000-1000_90_1.png";s:13:"absolute_path";s:141:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/8/babolat-tennissaite-xcel-12m-natural_00950002108000_1000-1000_90_1.png";s:13:"relative_path";s:81:"detailed/8/babolat-tennissaite-xcel-12m-natural_00950002108000_1000-1000_90_1.png";}}s:5:"extra";a:7:{s:8:"group_id";i:9998;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:4042894668;s:2:"id";s:3:"867";}s:4:"step";i:1;s:15:"product_options";a:1:{i:2;s:2:"10";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:27:{s:9:"option_id";s:1:"2";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"40";s:5:"value";s:2:"10";s:10:"feature_id";s:2:"76";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=65";s:9:"note_text";s:52:"На что влияет толщина струны";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:14:"Толщина";s:11:"option_text";s:12:"Размер";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:3:"125";}}s:14:"original_price";d:1590;s:16:"display_subtotal";d:1590;s:10:"base_price";d:1590;}i:407155370;a:16:{s:10:"product_id";i:851;s:12:"product_code";s:1:"-";s:7:"product";s:31:"Услуги стрингера";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:5:"price";d:400;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13870";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14057";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:73:"https://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:3:"alt";s:33:"Услуги стрингера -";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"absolute_path";s:85:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"relative_path";s:25:"detailed/14/stringing.jpg";}}s:5:"extra";a:7:{s:8:"group_id";i:9999;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:4042894668;s:2:"id";s:3:"867";}s:4:"step";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:25:{s:9:"option_id";s:3:"693";s:10:"product_id";s:3:"851";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"I";s:9:"inventory";s:1:"N";s:6:"regexp";s:0:"";s:8:"required";s:1:"N";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:1:"0";s:5:"value";s:0:"";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:33:"Жесткость натяжки";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:12:"variant_name";s:0:"";}}s:14:"original_price";d:400;s:16:"display_subtotal";d:400;s:10:"base_price";d:400;}i:814545758;a:16:{s:10:"product_id";i:1021;s:12:"product_code";s:10:"700036-104";s:7:"product";s:58:"Виброгаситель Babolat Loony French Open 2шт";s:6:"amount";i:1;s:15:"product_options";a:1:{i:667;s:5:"10331";}s:5:"price";d:620;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"12797";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"12984";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:152:"https://www.tennishouse.ru/images/watermarked/1/detailed/12/babolat-cushioning-loony-damp-french-open-2er-pack-mixed_0097340176500000_1000-1000_90_1.jpg";s:3:"alt";s:65:"Виброгаситель Babolat Loony French Open 2шт 700036";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:151:"http://www.tennishouse.ru/images/watermarked/1/detailed/12/babolat-cushioning-loony-damp-french-open-2er-pack-mixed_0097340176500000_1000-1000_90_1.jpg";s:13:"absolute_path";s:164:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/12/babolat-cushioning-loony-damp-french-open-2er-pack-mixed_0097340176500000_1000-1000_90_1.jpg";s:13:"relative_path";s:104:"detailed/12/babolat-cushioning-loony-damp-french-open-2er-pack-mixed_0097340176500000_1000-1000_90_1.jpg";}}s:5:"extra";a:7:{s:8:"group_id";i:9989;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:4042894668;s:2:"id";s:3:"867";}s:4:"step";i:1;s:15:"product_options";a:1:{i:667;s:5:"10331";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:27:{s:9:"option_id";s:3:"667";s:10:"product_id";s:4:"1021";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"104";s:5:"value";s:5:"10331";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:14:"Ассорти";}}s:14:"original_price";d:620;s:16:"display_subtotal";d:620;s:10:"base_price";d:620;}i:4144788946;a:16:{s:10:"product_id";i:499;s:12:"product_code";s:6:"653022";s:7:"product";s:57:"Обмотки Babolat VS Grip Original French Open 3шт";s:6:"amount";i:1;s:15:"product_options";a:0:{}s:5:"price";d:570;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"2214";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"2342";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:148:"https://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-griffband-vs-grip-french-open-weiss-3er-white_0096150178800000_1000-1000_90_1.jpg";s:3:"alt";s:64:"Обмотки Babolat VS Grip Original French Open 3шт 653022";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:147:"http://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-griffband-vs-grip-french-open-weiss-3er-white_0096150178800000_1000-1000_90_1.jpg";s:13:"absolute_path";s:160:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/2/babolat-griffband-vs-grip-french-open-weiss-3er-white_0096150178800000_1000-1000_90_1.jpg";s:13:"relative_path";s:100:"detailed/2/babolat-griffband-vs-grip-french-open-weiss-3er-white_0096150178800000_1000-1000_90_1.jpg";}}s:5:"extra";a:7:{s:8:"group_id";i:9979;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:4042894668;s:2:"id";s:3:"867";}s:4:"step";i:1;s:15:"product_options";a:0:{}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:0:{}s:14:"original_price";d:570;s:16:"display_subtotal";d:570;s:10:"base_price";d:570;}}s:12:"amount_total";i:4;s:18:"selectable_cart_id";s:9:"254805534";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:255;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:14300;s:17:"pc_original_price";d:17480;s:13:"display_price";d:17480;}}s:12:"package_info";a:7:{s:1:"C";d:14300;s:1:"W";s:4:"5.30";s:1:"I";i:1;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:1:{i:4042894668;i:1;}s:6:"amount";i:1;s:6:"weight";d:5.2999999999999998;s:4:"cost";d:14300;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:0:"";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:11:{s:9:"firstname";s:14:"Алексей";s:8:"lastname";s:6:"Ким";s:5:"phone";s:16:"+7(923)212-77-00";s:4:"city";s:10:"Кызыл";s:5:"state";s:2:"TY";s:7:"address";s:34:"ул. Оюна Курседи, 102";s:7:"country";s:2:"RU";s:7:"zipcode";s:6:"667007";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:29:"Республика Тыва";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:3:{i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:41:"СДЭК Экспресс до двери";s:13:"delivery_time";s:9:"5-7 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:3:{s:19:"payment_on_delivery";s:1:"N";s:14:"online_payment";s:1:"Y";s:14:"other_payments";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:2732.25;s:13:"original_rate";d:2732.25;s:4:"data";a:1:{s:13:"delivery_time";s:9:"5-7 дн.";}s:11:"taxed_price";i:0;}i:7;a:24:{s:11:"shipping_id";s:1:"7";s:8:"shipping";s:27:"EMS Почта России";s:13:"delivery_time";s:9:"2-4 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:2:{s:4:"mode";s:6:"cities";s:18:"delivery_time_plus";s:1:"3";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:5:"31.50";s:10:"service_id";s:3:"500";s:6:"module";s:3:"ems";s:12:"service_code";s:18:"EMS (Russian post)";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:21:"http://www.emspost.ru";s:11:"payment_ids";s:1304:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3910";s:8:"image_id";s:4:"4058";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:52:"https://www.tennishouse.ru/images/shipping/4/ems.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"288";s:7:"image_y";s:3:"128";s:15:"http_image_path";s:51:"http://www.tennishouse.ru/images/shipping/4/ems.png";s:13:"absolute_path";s:64:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/ems.png";s:13:"relative_path";s:18:"shipping/4/ems.png";}}s:18:"available_payments";a:2:{s:14:"online_payment";s:1:"Y";s:14:"other_payments";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";i:1560;s:13:"free_shipping";b:1;s:13:"original_rate";i:1560;s:4:"data";a:1:{s:13:"delivery_time";s:9:"2-4 дн.";}s:11:"taxed_price";i:0;}i:9;a:24:{s:11:"shipping_id";s:1:"9";s:8:"shipping";s:23:"Почта России";s:13:"delivery_time";s:8:"17 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:3:{s:8:"user_key";s:32:"a916ad4e8d9addb3db1a2f0e367f7919";s:17:"user_key_password";s:10:"ARepin1986";s:13:"shipping_type";s:7:"rp_main";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:5:"30.00";s:10:"service_id";s:3:"502";s:6:"module";s:17:"russian_post_calc";s:12:"service_code";s:17:"Russian Post Calc";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:25:"http://www.russianpost.ru";s:11:"payment_ids";s:1304:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3906";s:8:"image_id";s:4:"4054";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:71:"https://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"250";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:70:"http://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"absolute_path";s:83:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"relative_path";s:37:"shipping/4/250px-Russian_Post.svg.png";}}s:18:"available_payments";a:3:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";s:14:"other_payments";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:1174;s:4:"data";a:1:{s:13:"delivery_time";s:8:"17 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:24:{s:11:"shipping_id";s:1:"9";s:8:"shipping";s:23:"Почта России";s:13:"delivery_time";s:8:"17 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:3:{s:8:"user_key";s:32:"a916ad4e8d9addb3db1a2f0e367f7919";s:17:"user_key_password";s:10:"ARepin1986";s:13:"shipping_type";s:7:"rp_main";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:5:"30.00";s:10:"service_id";s:3:"502";s:6:"module";s:17:"russian_post_calc";s:12:"service_code";s:17:"Russian Post Calc";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:25:"http://www.russianpost.ru";s:11:"payment_ids";s:1304:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3906";s:8:"image_id";s:4:"4054";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:71:"https://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"250";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:70:"http://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"absolute_path";s:83:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"relative_path";s:37:"shipping/4/250px-Russian_Post.svg.png";}}s:18:"available_payments";a:3:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";s:14:"other_payments";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:1174;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:1:{s:13:"delivery_time";s:8:"17 дн.";}}}}}";s:1:"L";s:2860:"a:1:{i:0;a:24:{s:11:"shipping_id";s:1:"9";s:8:"shipping";s:23:"Почта России";s:13:"delivery_time";s:8:"17 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:3:{s:8:"user_key";s:32:"a916ad4e8d9addb3db1a2f0e367f7919";s:17:"user_key_password";s:10:"ARepin1986";s:13:"shipping_type";s:7:"rp_main";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:5:"30.00";s:10:"service_id";s:3:"502";s:6:"module";s:17:"russian_post_calc";s:12:"service_code";s:17:"Russian Post Calc";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:25:"http://www.russianpost.ru";s:11:"payment_ids";s:1304:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3906";s:8:"image_id";s:4:"4054";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:71:"https://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"250";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:70:"http://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"absolute_path";s:83:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"relative_path";s:37:"shipping/4/250px-Russian_Post.svg.png";}}s:18:"available_payments";a:3:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";s:14:"other_payments";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:1174;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:1:{s:13:"delivery_time";s:8:"17 дн.";}}}";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"850";s:1:"P";s:140:"npVuhX80tTFwGrtfef/0nU5hIkT1rPwqUcM18VvNi56EAMy41pfNLNXnl89ciIRWEGfazfLZ3X22WRFY5AXcdQ7uEysXKlzdm4rrAhz8SoLzdXpB7xpSVQSya25w1I0W0yHy60fUL9o=";s:1:"V";s:10:"1521573090";s:1:"A";s:1:"Y";}