a:5:{s:1:"G";s:17527:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:3:{i:3759334754;a:25:{s:10:"product_id";i:1125;s:12:"product_code";s:10:"101286-279";s:7:"product";s:18:"Babolat Aero Gamer";s:6:"amount";i:1;s:15:"product_options";a:2:{i:734;s:5:"12708";i:269;s:4:"2377";}s:5:"price";d:9890;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"15596";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"15783";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:143:"https://www.tennishouse.ru/images/watermarked/1/detailed/15/babolat-tennisschlaeger-pure-aero-g-teamschlaeger_00903802431000_1000-1000_90_1.jpg";s:3:"alt";s:0:"";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:142:"http://www.tennishouse.ru/images/watermarked/1/detailed/15/babolat-tennisschlaeger-pure-aero-g-teamschlaeger_00903802431000_1000-1000_90_1.jpg";s:13:"absolute_path";s:155:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/15/babolat-tennisschlaeger-pure-aero-g-teamschlaeger_00903802431000_1000-1000_90_1.jpg";s:13:"relative_path";s:95:"detailed/15/babolat-tennisschlaeger-pure-aero-g-teamschlaeger_00903802431000_1000-1000_90_1.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:3759334754;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:2:{i:734;s:5:"12708";i:269;s:4:"2377";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:18:"Babolat Aero Gamer";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:9890;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:2:{i:0;a:27:{s:9:"option_id";s:3:"734";s:10:"product_id";s:4:"1125";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"279";s:5:"value";s:5:"12708";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:36:"Черный/Желтый/Серый";}i:1;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"20";s:5:"value";s:4:"2377";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"2";}}s:10:"warehouses";a:2:{i:1560463283;s:1:"0";i:714872131;i:1;}s:15:"warehouse_names";a:2:{i:1560463283;s:11:"TennisHouse";i:714872131;s:7:"Babolat";}s:11:"points_info";a:3:{s:9:"raw_price";d:8049.1437878082834;s:5:"price";d:8049;s:13:"display_price";d:8049;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"3759334754";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:255;s:5:"ohash";s:16:"ohash[734]=12708";s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:9890;s:13:"display_price";d:9890;}i:3508976098;a:25:{s:10:"product_id";i:1065;s:12:"product_code";s:10:"653043-134";s:7:"product";s:37:"Обмотки Babolat Traction 3шт";s:6:"amount";i:1;s:15:"product_options";a:1:{i:690;s:5:"11094";}s:5:"price";d:415;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13805";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"13992";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:80:"https://www.tennishouse.ru/images/watermarked/1/detailed/13/0096340189900000.jpg";s:3:"alt";s:0:"";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:79:"http://www.tennishouse.ru/images/watermarked/1/detailed/13/0096340189900000.jpg";s:13:"absolute_path";s:92:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/13/0096340189900000.jpg";s:13:"relative_path";s:32:"detailed/13/0096340189900000.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:3508976098;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:690;s:5:"11094";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:37:"Обмотки Babolat Traction 3шт";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:415;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"690";s:10:"product_id";s:4:"1065";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"140";s:5:"value";s:5:"11094";s:10:"feature_id";s:2:"68";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:14:"Ассорти";}}s:10:"warehouses";a:1:{i:2101339961;s:1:"1";}s:15:"warehouse_names";a:1:{i:2101339961;s:11:"TennisHouse";}s:11:"points_info";a:3:{s:9:"raw_price";d:337.75476966030715;s:5:"price";d:338;s:13:"display_price";d:338;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"3508976098";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:434;s:5:"ohash";s:16:"ohash[690]=11094";s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:415;s:13:"display_price";d:415;}i:2287506276;a:21:{s:12:"stored_price";s:1:"Y";s:5:"price";d:440;s:10:"product_id";s:3:"829";s:6:"amount";i:1;s:15:"product_options";a:1:{i:585;s:4:"7127";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:585;s:4:"7127";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:51:"Виброгаситель Babolat Loony Damp 2шт";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:440;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"585";s:10:"product_id";s:3:"829";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"153";s:5:"value";s:4:"7117";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:21:"Белый/Синий";}}s:10:"warehouses";a:1:{i:2493969142;s:1:"1";}s:15:"warehouse_names";a:1:{i:2493969142;s:11:"TennisHouse";}s:11:"points_info";a:3:{s:9:"raw_price";d:358.10144253140999;s:5:"price";d:358;s:13:"display_price";d:358;}}s:10:"company_id";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:2742403239;s:6:"amount";s:1:"1";}s:18:"selectable_cart_id";s:10:"2287506276";s:15:"stored_discount";s:1:"N";s:12:"amount_total";i:1;s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:436;s:5:"ohash";s:15:"ohash[585]=7127";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"8667";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"8854";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:149:"https://www.tennishouse.ru/images/watermarked/1/detailed/8/babolat-dampener-loony-damp-pack-of-2-pack-blue-yellow_0097300172900000_1000-1000_90_1.jpg";s:3:"alt";s:0:"";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:148:"http://www.tennishouse.ru/images/watermarked/1/detailed/8/babolat-dampener-loony-damp-pack-of-2-pack-blue-yellow_0097300172900000_1000-1000_90_1.jpg";s:13:"absolute_path";s:161:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/8/babolat-dampener-loony-damp-pack-of-2-pack-blue-yellow_0097300172900000_1000-1000_90_1.jpg";s:13:"relative_path";s:101:"detailed/8/babolat-dampener-loony-damp-pack-of-2-pack-blue-yellow_0097300172900000_1000-1000_90_1.jpg";}}s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:440;s:13:"display_price";d:440;}}s:12:"package_info";a:7:{s:1:"C";d:10745;s:1:"W";s:4:"4.80";s:1:"I";i:3;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:3:{i:3759334754;i:1;i:3508976098;i:1;i:2287506276;i:1;}s:6:"amount";i:3;s:6:"weight";d:4.7999999999999998;s:4:"cost";i:10745;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:0:"";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:10:{s:9:"firstname";s:14:"Татьяна";s:8:"lastname";s:1:" ";s:7:"address";s:73:"ул. Беловежская 39 корп 5, кв 71, под.1 этаж 19";s:4:"city";s:12:"Москва";s:5:"state";s:3:"MOW";s:7:"country";s:2:"RU";s:5:"phone";s:16:"+7(916)132-93-96";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:12:"Москва";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:1:{i:10;a:23:{s:11:"shipping_id";s:2:"10";s:8:"shipping";s:24:"Курьер TennisHouse";s:13:"delivery_time";s:9:"0-1 дн.";s:16:"rate_calculation";s:1:"M";s:14:"service_params";a:0:{}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:1:"0";s:6:"module";N;s:12:"service_code";N;s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:0:"";s:11:"payment_ids";s:1307:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:3:"2.5";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:2:{s:7:"rate_id";s:3:"231";s:10:"rate_value";a:1:{s:1:"C";a:2:{i:0;a:4:{s:6:"amount";s:1:"0";s:5:"value";d:0;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}s:4:"0.01";a:4:{s:6:"amount";s:4:"0.01";s:5:"value";d:300;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}}}}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3911";s:8:"image_id";s:4:"4059";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:57:"https://www.tennishouse.ru/images/shipping/4/delivery.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"246";s:7:"image_y";s:3:"169";s:15:"http_image_path";s:56:"http://www.tennishouse.ru/images/shipping/4/delivery.png";s:13:"absolute_path";s:69:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/delivery.png";s:13:"relative_path";s:23:"shipping/4/delivery.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:300;s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:23:{s:11:"shipping_id";s:2:"10";s:8:"shipping";s:24:"Курьер TennisHouse";s:13:"delivery_time";s:9:"0-1 дн.";s:16:"rate_calculation";s:1:"M";s:14:"service_params";a:0:{}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:1:"0";s:6:"module";N;s:12:"service_code";N;s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:0:"";s:11:"payment_ids";s:1307:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:3:"2.5";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:2:{s:7:"rate_id";s:3:"231";s:10:"rate_value";a:1:{s:1:"C";a:2:{i:0;a:4:{s:6:"amount";s:1:"0";s:5:"value";d:0;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}s:4:"0.01";a:4:{s:6:"amount";s:4:"0.01";s:5:"value";d:300;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}}}}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3911";s:8:"image_id";s:4:"4059";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:57:"https://www.tennishouse.ru/images/shipping/4/delivery.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"246";s:7:"image_y";s:3:"169";s:15:"http_image_path";s:56:"http://www.tennishouse.ru/images/shipping/4/delivery.png";s:13:"absolute_path";s:69:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/delivery.png";s:13:"relative_path";s:23:"shipping/4/delivery.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:300;s:10:"group_name";s:11:"TennisHouse";}}}}";s:1:"L";s:2770:"a:1:{i:0;a:23:{s:11:"shipping_id";s:2:"10";s:8:"shipping";s:24:"Курьер TennisHouse";s:13:"delivery_time";s:9:"0-1 дн.";s:16:"rate_calculation";s:1:"M";s:14:"service_params";a:0:{}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:1:"0";s:6:"module";N;s:12:"service_code";N;s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:0:"";s:11:"payment_ids";s:1307:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:3:"2.5";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:2:{s:7:"rate_id";s:3:"231";s:10:"rate_value";a:1:{s:1:"C";a:2:{i:0;a:4:{s:6:"amount";s:1:"0";s:5:"value";d:0;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}s:4:"0.01";a:4:{s:6:"amount";s:4:"0.01";s:5:"value";d:300;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}}}}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3911";s:8:"image_id";s:4:"4059";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:57:"https://www.tennishouse.ru/images/shipping/4/delivery.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"246";s:7:"image_y";s:3:"169";s:15:"http_image_path";s:56:"http://www.tennishouse.ru/images/shipping/4/delivery.png";s:13:"absolute_path";s:69:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/delivery.png";s:13:"relative_path";s:23:"shipping/4/delivery.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:300;s:10:"group_name";s:11:"TennisHouse";}}";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"R";s:10:"s:3:"RUB";";s:1:"V";s:10:"1491558586";}