a:7:{s:1:"G";s:35540:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:3:{i:1971687644;a:24:{s:10:"product_id";i:397;s:12:"product_code";s:6:"241102";s:7:"product";s:26:"Babolat Pro Hurricane Tour";s:6:"amount";i:1;s:15:"product_options";a:1:{i:2;s:2:"10";}s:5:"price";d:950;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"1484";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"1612";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:79:"https://www.tennishouse.ru/images/watermarked/1/detailed/1/ProHurricaneTour.png";s:3:"alt";s:33:"Babolat Pro Hurricane Tour 241102";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:78:"http://www.tennishouse.ru/images/watermarked/1/detailed/1/ProHurricaneTour.png";s:13:"absolute_path";s:91:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/1/ProHurricaneTour.png";s:13:"relative_path";s:31:"detailed/1/ProHurricaneTour.png";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:1971687644;s:6:"amount";s:1:"1";}s:5:"extra";a:15:{s:15:"product_options";a:1:{i:2;s:2:"10";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:26:"Babolat Pro Hurricane Tour";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:950;s:10:"promotions";a:1:{i:17;a:1:{s:7:"bonuses";a:1:{i:0;a:3:{s:14:"discount_bonus";s:13:"by_percentage";s:14:"discount_value";s:2:"10";s:8:"discount";d:102;}}}}s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:1:"2";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"40";s:5:"value";s:2:"10";s:10:"feature_id";s:2:"76";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=65";s:9:"note_text";s:52:"На что влияет толщина струны";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:14:"Толщина";s:11:"option_text";s:12:"Размер";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:3:"125";}}s:10:"warehouses";a:1:{i:1062520110;i:2;}s:15:"warehouse_names";a:1:{i:1062520110;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:821.09540636042402;s:5:"price";d:821;s:13:"display_price";d:821;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"1971687644";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:413;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:950;s:13:"display_price";d:950;}i:292305263;a:24:{s:10:"product_id";i:1170;s:12:"product_code";s:6:"101277";s:7:"product";s:28:"Babolat Pure Aero Super Lite";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;s:4:"2377";}s:5:"price";d:12800;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"18283";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"18470";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:113:"https://www.tennishouse.ru/images/watermarked/1/detailed/18/085605-101277-142-babolat-pure-aero-super-lite-n1.jpg";s:3:"alt";s:35:"Babolat Pure Aero Super Lite 101277";s:7:"image_x";s:4:"1200";s:7:"image_y";s:4:"1200";s:15:"http_image_path";s:112:"http://www.tennishouse.ru/images/watermarked/1/detailed/18/085605-101277-142-babolat-pure-aero-super-lite-n1.jpg";s:13:"absolute_path";s:125:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/18/085605-101277-142-babolat-pure-aero-super-lite-n1.jpg";s:13:"relative_path";s:65:"detailed/18/085605-101277-142-babolat-pure-aero-super-lite-n1.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:292305263;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:269;s:4:"2377";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:28:"Babolat Pure Aero Super Lite";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:12800;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"20";s:5:"value";s:4:"2377";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"2";}}s:10:"warehouses";a:2:{i:1048725956;s:1:"0";i:3088464746;i:1;}s:15:"warehouse_names";a:2:{i:1048725956;s:11:"TennisHouse";i:3088464746;s:7:"Babolat";}s:11:"points_info";a:4:{s:9:"raw_price";d:11063.180212014135;s:5:"price";d:11063;s:13:"display_price";d:11063;s:6:"reward";d:600;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:9:"292305263";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:255;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:12800;s:13:"display_price";d:12800;}i:200434686;a:23:{s:10:"product_id";i:851;s:12:"product_code";s:1:"-";s:7:"product";s:31:"Услуги стрингера";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:5:"price";d:400;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13870";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14057";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:73:"https://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:3:"alt";s:33:"Услуги стрингера -";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"absolute_path";s:85:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"relative_path";s:25:"detailed/14/stringing.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:200434686;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:693;s:0:"";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:31:"Услуги стрингера";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:400;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:25:{s:9:"option_id";s:3:"693";s:10:"product_id";s:3:"851";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"I";s:9:"inventory";s:1:"N";s:6:"regexp";s:0:"";s:8:"required";s:1:"N";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:1:"0";s:5:"value";s:0:"";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:33:"Жесткость натяжки";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:12:"variant_name";s:0:"";}}s:10:"warehouses";b:1;s:15:"warehouse_names";a:0:{}s:11:"points_info";a:4:{s:9:"raw_price";d:345.72438162544171;s:5:"price";d:346;s:13:"display_price";d:346;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:400;s:13:"display_price";d:400;}}s:12:"package_info";a:7:{s:1:"C";d:14150;s:1:"W";s:4:"8.10";s:1:"I";i:3;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:3:{i:1971687644;s:1:"1";i:292305263;s:1:"1";i:200434686;s:1:"1";}s:6:"amount";i:3;s:6:"weight";d:8.0999999999999996;s:4:"cost";d:14150;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:0:"";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:11:{s:9:"firstname";s:15:"Наталья ";s:8:"lastname";s:17:"Зинченко ";s:7:"address";s:58:"Автомобилистов дом 27 квартира 46";s:4:"city";s:47:"Петропавловск-Камчатский";s:5:"state";s:3:"KAM";s:7:"country";s:2:"RU";s:7:"zipcode";s:6:"683024";s:5:"phone";s:16:"+7(909)838-37-77";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:29:"Камчатский край";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:6:{i:18;a:25:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:26:"СДЭК до склада";s:13:"delivery_time";s:7:"3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1247.6300000000001;s:13:"free_shipping";b:1;s:13:"original_rate";d:2236.1300000000001;s:15:"stored_shipping";b:1;s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"PPK2";a:23:{s:4:"Code";s:4:"PPK2";s:4:"Name";s:19:"На Бохняка";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"55";s:10:"RegionName";s:29:"Камчатский край";s:8:"CityCode";s:3:"285";s:4:"City";s:47:"Петропавловск-Камчатский";s:8:"WorkTime";s:39:"пн-пт 09:00-19:00, сб 10:00-16:00";s:7:"Address";s:24:"УЛ. БОХНЯКА, 18";s:11:"FullAddress";s:121:"Россия, Камчатский край, Петропавловск-Камчатский, УЛ. БОХНЯКА, д.18";s:5:"Phone";s:11:"74152307878";s:4:"Note";s:0:"";s:6:"coordX";s:11:"158.6207581";s:6:"coordY";s:10:"53.0620193";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:8:"есть";s:12:"HaveCashless";s:8:"есть";s:10:"AllowedCod";s:8:"есть";s:14:"NearestStation";s:1:" ";s:12:"MetroStation";s:1:" ";s:4:"Site";s:78:"https://www.cdek.ru/contacts/g_petropavlovsk-kamchatskiy_ul_bohnyaka_d_18.html";}}s:13:"delivery_time";s:7:"3 дн.";}s:11:"taxed_price";i:0;}i:13;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:24:"СДЭК до двери";s:13:"delivery_time";s:7:"3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:2406.1300000000001;s:13:"free_shipping";b:1;s:13:"original_rate";d:2406.1300000000001;s:4:"data";a:1:{s:13:"delivery_time";s:7:"3 дн.";}s:11:"taxed_price";i:0;}i:20;a:23:{s:11:"shipping_id";s:2:"20";s:8:"shipping";s:43:"СДЭК Экспресс до склада";s:13:"delivery_time";s:7:"3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"10";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12623";s:8:"image_id";s:5:"12810";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/12/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/12/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/12/sdek.png";s:13:"relative_path";s:20:"shipping/12/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:3506.1300000000001;s:13:"original_rate";d:3506.1300000000001;s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"PPK2";a:23:{s:4:"Code";s:4:"PPK2";s:4:"Name";s:19:"На Бохняка";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"55";s:10:"RegionName";s:29:"Камчатский край";s:8:"CityCode";s:3:"285";s:4:"City";s:47:"Петропавловск-Камчатский";s:8:"WorkTime";s:39:"пн-пт 09:00-19:00, сб 10:00-16:00";s:7:"Address";s:24:"УЛ. БОХНЯКА, 18";s:11:"FullAddress";s:121:"Россия, Камчатский край, Петропавловск-Камчатский, УЛ. БОХНЯКА, д.18";s:5:"Phone";s:11:"74152307878";s:4:"Note";s:0:"";s:6:"coordX";s:11:"158.6207581";s:6:"coordY";s:10:"53.0620193";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:8:"есть";s:12:"HaveCashless";s:8:"есть";s:10:"AllowedCod";s:8:"есть";s:14:"NearestStation";s:1:" ";s:12:"MetroStation";s:1:" ";s:4:"Site";s:78:"https://www.cdek.ru/contacts/g_petropavlovsk-kamchatskiy_ul_bohnyaka_d_18.html";}}s:13:"delivery_time";s:7:"3 дн.";}s:11:"taxed_price";i:0;}i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:41:"СДЭК Экспресс до двери";s:13:"delivery_time";s:7:"3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:3586.1300000000001;s:13:"original_rate";d:3586.1300000000001;s:4:"data";a:1:{s:13:"delivery_time";s:7:"3 дн.";}s:11:"taxed_price";i:0;}i:7;a:24:{s:11:"shipping_id";s:1:"7";s:8:"shipping";s:27:"EMS Почта России";s:13:"delivery_time";s:9:"2-4 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:2:{s:4:"mode";s:6:"cities";s:18:"delivery_time_plus";s:1:"3";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:5:"31.50";s:10:"service_id";s:3:"500";s:6:"module";s:3:"ems";s:12:"service_code";s:18:"EMS (Russian post)";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:21:"http://www.emspost.ru";s:11:"payment_ids";s:1304:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3910";s:8:"image_id";s:4:"4058";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:52:"https://www.tennishouse.ru/images/shipping/4/ems.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"288";s:7:"image_y";s:3:"128";s:15:"http_image_path";s:51:"http://www.tennishouse.ru/images/shipping/4/ems.png";s:13:"absolute_path";s:64:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/ems.png";s:13:"relative_path";s:18:"shipping/4/ems.png";}}s:18:"available_payments";a:1:{s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";i:2130;s:13:"free_shipping";b:1;s:13:"original_rate";i:2130;s:4:"data";a:1:{s:13:"delivery_time";s:9:"2-4 дн.";}s:11:"taxed_price";i:0;}i:9;a:24:{s:11:"shipping_id";s:1:"9";s:8:"shipping";s:23:"Почта России";s:13:"delivery_time";s:8:"40 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:3:{s:8:"user_key";s:32:"a916ad4e8d9addb3db1a2f0e367f7919";s:17:"user_key_password";s:10:"ARepin1986";s:13:"shipping_type";s:7:"rp_main";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:5:"30.00";s:10:"service_id";s:3:"502";s:6:"module";s:17:"russian_post_calc";s:12:"service_code";s:17:"Russian Post Calc";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:25:"http://www.russianpost.ru";s:11:"payment_ids";s:1304:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3906";s:8:"image_id";s:4:"4054";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:71:"https://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"250";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:70:"http://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"absolute_path";s:83:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"relative_path";s:37:"shipping/4/250px-Russian_Post.svg.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:1673;s:4:"data";a:1:{s:13:"delivery_time";s:8:"40 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:28:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:26:"СДЭК до склада";s:13:"delivery_time";s:7:"3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1247.6300000000001;s:13:"free_shipping";b:1;s:13:"original_rate";d:2236.1300000000001;s:15:"stored_shipping";b:1;s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"PPK2";a:23:{s:4:"Code";s:4:"PPK2";s:4:"Name";s:19:"На Бохняка";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"55";s:10:"RegionName";s:29:"Камчатский край";s:8:"CityCode";s:3:"285";s:4:"City";s:47:"Петропавловск-Камчатский";s:8:"WorkTime";s:39:"пн-пт 09:00-19:00, сб 10:00-16:00";s:7:"Address";s:24:"УЛ. БОХНЯКА, 18";s:11:"FullAddress";s:121:"Россия, Камчатский край, Петропавловск-Камчатский, УЛ. БОХНЯКА, д.18";s:5:"Phone";s:11:"74152307878";s:4:"Note";s:0:"";s:6:"coordX";s:11:"158.6207581";s:6:"coordY";s:10:"53.0620193";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:8:"есть";s:12:"HaveCashless";s:8:"есть";s:10:"AllowedCod";s:8:"есть";s:14:"NearestStation";s:1:" ";s:12:"MetroStation";s:1:" ";s:4:"Site";s:78:"https://www.cdek.ru/contacts/g_petropavlovsk-kamchatskiy_ul_bohnyaka_d_18.html";}}s:13:"delivery_time";s:7:"3 дн.";}s:11:"taxed_price";i:0;s:10:"group_name";s:11:"TennisHouse";s:9:"office_id";s:4:"PPK2";s:11:"office_data";a:23:{s:4:"Code";s:4:"PPK2";s:4:"Name";s:19:"На Бохняка";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"55";s:10:"RegionName";s:29:"Камчатский край";s:8:"CityCode";s:3:"285";s:4:"City";s:47:"Петропавловск-Камчатский";s:8:"WorkTime";s:39:"пн-пт 09:00-19:00, сб 10:00-16:00";s:7:"Address";s:24:"УЛ. БОХНЯКА, 18";s:11:"FullAddress";s:121:"Россия, Камчатский край, Петропавловск-Камчатский, УЛ. БОХНЯКА, д.18";s:5:"Phone";s:11:"74152307878";s:4:"Note";s:0:"";s:6:"coordX";s:11:"158.6207581";s:6:"coordY";s:10:"53.0620193";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:8:"есть";s:12:"HaveCashless";s:8:"есть";s:10:"AllowedCod";s:8:"есть";s:14:"NearestStation";s:1:" ";s:12:"MetroStation";s:1:" ";s:4:"Site";s:78:"https://www.cdek.ru/contacts/g_petropavlovsk-kamchatskiy_ul_bohnyaka_d_18.html";}}}}}";s:1:"L";s:5110:"a:1:{i:0;a:28:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:26:"СДЭК до склада";s:13:"delivery_time";s:7:"3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1247.6300000000001;s:13:"free_shipping";b:1;s:13:"original_rate";d:2236.1300000000001;s:15:"stored_shipping";b:1;s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"PPK2";a:23:{s:4:"Code";s:4:"PPK2";s:4:"Name";s:19:"На Бохняка";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"55";s:10:"RegionName";s:29:"Камчатский край";s:8:"CityCode";s:3:"285";s:4:"City";s:47:"Петропавловск-Камчатский";s:8:"WorkTime";s:39:"пн-пт 09:00-19:00, сб 10:00-16:00";s:7:"Address";s:24:"УЛ. БОХНЯКА, 18";s:11:"FullAddress";s:121:"Россия, Камчатский край, Петропавловск-Камчатский, УЛ. БОХНЯКА, д.18";s:5:"Phone";s:11:"74152307878";s:4:"Note";s:0:"";s:6:"coordX";s:11:"158.6207581";s:6:"coordY";s:10:"53.0620193";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:8:"есть";s:12:"HaveCashless";s:8:"есть";s:10:"AllowedCod";s:8:"есть";s:14:"NearestStation";s:1:" ";s:12:"MetroStation";s:1:" ";s:4:"Site";s:78:"https://www.cdek.ru/contacts/g_petropavlovsk-kamchatskiy_ul_bohnyaka_d_18.html";}}s:13:"delivery_time";s:7:"3 дн.";}s:11:"taxed_price";i:0;s:10:"group_name";s:11:"TennisHouse";s:9:"office_id";s:4:"PPK2";s:11:"office_data";a:23:{s:4:"Code";s:4:"PPK2";s:4:"Name";s:19:"На Бохняка";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"55";s:10:"RegionName";s:29:"Камчатский край";s:8:"CityCode";s:3:"285";s:4:"City";s:47:"Петропавловск-Камчатский";s:8:"WorkTime";s:39:"пн-пт 09:00-19:00, сб 10:00-16:00";s:7:"Address";s:24:"УЛ. БОХНЯКА, 18";s:11:"FullAddress";s:121:"Россия, Камчатский край, Петропавловск-Камчатский, УЛ. БОХНЯКА, д.18";s:5:"Phone";s:11:"74152307878";s:4:"Note";s:0:"";s:6:"coordX";s:11:"158.6207581";s:6:"coordY";s:10:"53.0620193";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:8:"есть";s:12:"HaveCashless";s:8:"есть";s:10:"AllowedCod";s:8:"есть";s:14:"NearestStation";s:1:" ";s:12:"MetroStation";s:1:" ";s:4:"Site";s:78:"https://www.cdek.ru/contacts/g_petropavlovsk-kamchatskiy_ul_bohnyaka_d_18.html";}}}";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"W";s:3:"600";s:1:"R";s:10:"s:3:"RUB";";s:1:"V";s:10:"1496742573";s:1:"A";s:1:"Y";}