a:7:{s:1:"G";s:30096:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:1:{i:1973566273;a:24:{s:10:"product_id";i:339;s:12:"product_code";s:6:"101188";s:7:"product";s:26:"Babolat Pure Drive GT Play";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;s:4:"2379";}s:5:"price";d:16510;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"1368";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"1496";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:105:"https://www.tennishouse.ru/images/watermarked/1/detailed/1/102188-babolat-play-pure-drive-racket-2014.jpg";s:3:"alt";s:33:"Babolat Pure Drive GT Play 101188";s:7:"image_x";s:4:"2000";s:7:"image_y";s:4:"2000";s:15:"http_image_path";s:104:"http://www.tennishouse.ru/images/watermarked/1/detailed/1/102188-babolat-play-pure-drive-racket-2014.jpg";s:13:"absolute_path";s:117:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/1/102188-babolat-play-pure-drive-racket-2014.jpg";s:13:"relative_path";s:57:"detailed/1/102188-babolat-play-pure-drive-racket-2014.jpg";}}s:5:"extra";a:19:{s:13:"configuration";a:4:{i:9998;a:6:{s:11:"is_separate";s:1:"1";s:11:"product_ids";a:1:{i:0;s:3:"406";}s:12:"stored_price";s:1:"N";s:5:"price";s:4:"1250";s:6:"amount";s:1:"1";s:7:"options";a:1:{i:406;a:1:{s:15:"product_options";a:1:{i:2;s:2:"10";}}}}i:9999;a:6:{s:11:"is_separate";s:1:"1";s:11:"product_ids";a:1:{i:0;s:3:"851";}s:7:"options";a:1:{i:851;a:1:{s:15:"product_options";a:1:{i:693;s:0:"";}}}s:12:"stored_price";s:1:"N";s:5:"price";s:3:"400";s:6:"amount";s:1:"1";}i:9989;a:6:{s:11:"is_separate";s:1:"1";s:11:"product_ids";a:1:{i:0;s:3:"520";}s:12:"stored_price";s:1:"N";s:5:"price";s:3:"450";s:6:"amount";s:1:"1";s:7:"options";a:1:{i:520;a:1:{s:15:"product_options";a:1:{i:103;s:3:"651";}}}}i:9979;a:6:{s:11:"is_separate";s:1:"1";s:11:"product_ids";a:1:{i:0;s:4:"1098";}s:12:"stored_price";s:1:"N";s:5:"price";s:3:"510";s:6:"amount";s:1:"1";s:7:"options";a:1:{i:1098;a:1:{s:15:"product_options";a:1:{i:702;s:5:"11492";}}}}}s:15:"product_options";a:1:{i:269;s:4:"2379";}s:16:"configuration_id";s:10:"1973566273";s:4:"step";s:1:"1";s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:26:"Babolat Pure Drive GT Play";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:13900;s:17:"pc_original_price";d:16210;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"40";s:5:"value";s:4:"2379";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"4";}}s:18:"configuration_data";a:4:{i:1039542557;a:17:{s:10:"product_id";i:826;s:12:"product_code";s:6:"241115";s:7:"product";s:17:"Babolat Addiction";s:6:"amount";i:1;s:15:"product_options";a:1:{i:2;s:1:"9";}s:5:"price";d:950;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"8558";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"8745";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:121:"http://www.tennishouse.ru/images/watermarked/1/detailed/8/babolat-addiction-12m-natural_00952602235000_1000-1000_90_1.jpg";s:3:"alt";s:24:"Babolat Addiction 241115";s:7:"image_x";s:4:"1200";s:7:"image_y";s:4:"1200";s:15:"http_image_path";s:121:"http://www.tennishouse.ru/images/watermarked/1/detailed/8/babolat-addiction-12m-natural_00952602235000_1000-1000_90_1.jpg";s:13:"absolute_path";s:134:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/8/babolat-addiction-12m-natural_00952602235000_1000-1000_90_1.jpg";s:13:"relative_path";s:74:"detailed/8/babolat-addiction-12m-natural_00952602235000_1000-1000_90_1.jpg";}}s:5:"extra";a:9:{s:8:"group_id";i:9998;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:82337123;s:2:"id";s:3:"339";}s:4:"step";i:1;s:15:"product_options";a:1:{i:2;s:1:"9";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"warehouses";a:1:{i:3050472971;i:1;}s:15:"warehouse_names";a:1:{i:3050472971;s:11:"TennisHouse";}}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:27:{s:9:"option_id";s:1:"2";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"60";s:5:"value";s:1:"9";s:10:"feature_id";s:2:"76";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=65";s:9:"note_text";s:52:"На что влияет толщина струны";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:14:"Толщина";s:11:"option_text";s:12:"Размер";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:3:"130";}}s:14:"original_price";d:950;s:16:"display_subtotal";d:950;s:10:"base_price";d:950;s:13:"is_accessible";b:1;}i:3109735106;a:17:{s:10:"product_id";i:851;s:12:"product_code";s:1:"-";s:7:"product";s:31:"Услуги стрингера";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:5:"price";d:400;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13870";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14057";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:3:"alt";s:33:"Услуги стрингера -";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"absolute_path";s:85:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"relative_path";s:25:"detailed/14/stringing.jpg";}}s:5:"extra";a:8:{s:8:"group_id";i:9999;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:82337123;s:2:"id";s:3:"339";}s:4:"step";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"warehouses";b:1;}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:25:{s:9:"option_id";s:3:"693";s:10:"product_id";s:3:"851";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"I";s:9:"inventory";s:1:"N";s:6:"regexp";s:0:"";s:8:"required";s:1:"N";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:1:"0";s:5:"value";s:0:"";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:33:"Жесткость натяжки";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:12:"variant_name";s:0:"";}}s:14:"original_price";d:400;s:16:"display_subtotal";d:400;s:10:"base_price";d:400;s:13:"is_accessible";b:1;}i:2975692333;a:17:{s:10:"product_id";i:520;s:12:"product_code";s:10:"700017-136";s:7:"product";s:58:"Виброгаситель Babolat Racket Vibration System";s:6:"amount";i:1;s:15:"product_options";a:1:{i:103;s:3:"651";}s:5:"price";d:450;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"2255";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"2383";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:158:"http://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-racket-vibration-system-single-transparent-blue_0097000166100000_1000-1000_90_1.jpg";s:3:"alt";s:65:"Виброгаситель Babolat Racket Vibration System 700017";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:158:"http://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-racket-vibration-system-single-transparent-blue_0097000166100000_1000-1000_90_1.jpg";s:13:"absolute_path";s:171:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-racket-vibration-system-single-transparent-blue_0097000166100000_1000-1000_90_1.jpg";s:13:"relative_path";s:111:"detailed/2/babolat-dampener-racket-vibration-system-single-transparent-blue_0097000166100000_1000-1000_90_1.jpg";}}s:5:"extra";a:9:{s:8:"group_id";i:9989;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:82337123;s:2:"id";s:3:"339";}s:4:"step";i:1;s:15:"product_options";a:1:{i:103;s:3:"651";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"warehouses";a:1:{i:3436842799;i:1;}s:15:"warehouse_names";a:1:{i:3436842799;s:11:"TennisHouse";}}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:27:{s:9:"option_id";s:3:"103";s:10:"product_id";s:3:"520";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"30";s:5:"value";s:3:"651";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:10:"Синий";}}s:14:"original_price";d:450;s:16:"display_subtotal";d:450;s:10:"base_price";d:450;s:13:"is_accessible";b:1;}i:9447551;a:17:{s:10:"product_id";i:1098;s:12:"product_code";s:10:"653036-105";s:7:"product";s:37:"Обмотки Babolat Pro Skin 3шт";s:6:"amount";i:1;s:15:"product_options";a:1:{i:702;s:5:"11492";}s:5:"price";d:510;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"14362";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14549";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:79:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/babolat-pro-skin.jpg";s:3:"alt";s:44:"Обмотки Babolat Pro Skin 3шт 653036";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:79:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/babolat-pro-skin.jpg";s:13:"absolute_path";s:92:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/babolat-pro-skin.jpg";s:13:"relative_path";s:32:"detailed/14/babolat-pro-skin.jpg";}}s:5:"extra";a:9:{s:8:"group_id";i:9979;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:82337123;s:2:"id";s:3:"339";}s:4:"step";i:1;s:15:"product_options";a:1:{i:702;s:5:"11492";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"warehouses";a:1:{i:2467386890;i:1;}s:15:"warehouse_names";a:1:{i:2467386890;s:11:"TennisHouse";}}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:27:{s:9:"option_id";s:3:"702";s:10:"product_id";s:4:"1098";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"20";s:5:"value";s:5:"11492";s:10:"feature_id";s:2:"68";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:12:"Чёрный";}}s:14:"original_price";d:510;s:16:"display_subtotal";d:510;s:10:"base_price";d:510;s:13:"is_accessible";b:1;}}s:10:"warehouses";a:1:{i:4270175135;s:1:"1";}s:15:"warehouse_names";a:1:{i:4270175135;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:16510;s:5:"price";d:16510;s:13:"display_price";d:16510;s:6:"reward";d:800;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:13:"configuration";a:4:{i:955975369;a:16:{s:10:"product_id";i:406;s:12:"product_code";s:6:"241101";s:7:"product";s:17:"Babolat RPM Blast";s:6:"amount";i:1;s:15:"product_options";a:1:{i:2;s:2:"10";}s:5:"price";d:1250;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"1493";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"1621";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:79:"https://www.tennishouse.ru/images/watermarked/1/detailed/1/RPMBlast_0f99-2f.png";s:3:"alt";s:24:"Babolat RPM Blast 241101";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:78:"http://www.tennishouse.ru/images/watermarked/1/detailed/1/RPMBlast_0f99-2f.png";s:13:"absolute_path";s:91:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/1/RPMBlast_0f99-2f.png";s:13:"relative_path";s:31:"detailed/1/RPMBlast_0f99-2f.png";}}s:5:"extra";a:7:{s:8:"group_id";i:9998;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:1973566273;s:2:"id";s:3:"339";}s:4:"step";i:1;s:15:"product_options";a:1:{i:2;s:2:"10";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:27:{s:9:"option_id";s:1:"2";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"40";s:5:"value";s:2:"10";s:10:"feature_id";s:2:"76";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=65";s:9:"note_text";s:52:"На что влияет толщина струны";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:14:"Толщина";s:11:"option_text";s:12:"Размер";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:3:"125";}}s:14:"original_price";d:1250;s:16:"display_subtotal";d:1250;s:10:"base_price";d:1250;}i:1731317619;a:16:{s:10:"product_id";i:851;s:12:"product_code";s:1:"-";s:7:"product";s:31:"Услуги стрингера";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:5:"price";d:400;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13870";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14057";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:73:"https://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:3:"alt";s:33:"Услуги стрингера -";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"absolute_path";s:85:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"relative_path";s:25:"detailed/14/stringing.jpg";}}s:5:"extra";a:7:{s:8:"group_id";i:9999;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:1973566273;s:2:"id";s:3:"339";}s:4:"step";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:25:{s:9:"option_id";s:3:"693";s:10:"product_id";s:3:"851";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"I";s:9:"inventory";s:1:"N";s:6:"regexp";s:0:"";s:8:"required";s:1:"N";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:1:"0";s:5:"value";s:0:"";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:33:"Жесткость натяжки";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:12:"variant_name";s:0:"";}}s:14:"original_price";d:400;s:16:"display_subtotal";d:400;s:10:"base_price";d:400;}i:2080430064;a:16:{s:10:"product_id";i:520;s:12:"product_code";s:10:"700017-136";s:7:"product";s:58:"Виброгаситель Babolat Racket Vibration System";s:6:"amount";i:1;s:15:"product_options";a:1:{i:103;s:3:"651";}s:5:"price";d:450;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"2255";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"2383";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:159:"https://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-racket-vibration-system-single-transparent-blue_0097000166100000_1000-1000_90_1.jpg";s:3:"alt";s:65:"Виброгаситель Babolat Racket Vibration System 700017";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:158:"http://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-racket-vibration-system-single-transparent-blue_0097000166100000_1000-1000_90_1.jpg";s:13:"absolute_path";s:171:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-racket-vibration-system-single-transparent-blue_0097000166100000_1000-1000_90_1.jpg";s:13:"relative_path";s:111:"detailed/2/babolat-dampener-racket-vibration-system-single-transparent-blue_0097000166100000_1000-1000_90_1.jpg";}}s:5:"extra";a:7:{s:8:"group_id";i:9989;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:1973566273;s:2:"id";s:3:"339";}s:4:"step";i:1;s:15:"product_options";a:1:{i:103;s:3:"651";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:27:{s:9:"option_id";s:3:"103";s:10:"product_id";s:3:"520";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"30";s:5:"value";s:3:"651";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:10:"Синий";}}s:14:"original_price";d:450;s:16:"display_subtotal";d:450;s:10:"base_price";d:450;}i:2019435800;a:16:{s:10:"product_id";i:1098;s:12:"product_code";s:10:"653036-105";s:7:"product";s:37:"Обмотки Babolat Pro Skin 3шт";s:6:"amount";i:1;s:15:"product_options";a:1:{i:702;s:5:"11492";}s:5:"price";d:510;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"14362";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14549";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:80:"https://www.tennishouse.ru/images/watermarked/1/detailed/14/babolat-pro-skin.jpg";s:3:"alt";s:44:"Обмотки Babolat Pro Skin 3шт 653036";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:79:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/babolat-pro-skin.jpg";s:13:"absolute_path";s:92:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/babolat-pro-skin.jpg";s:13:"relative_path";s:32:"detailed/14/babolat-pro-skin.jpg";}}s:5:"extra";a:7:{s:8:"group_id";i:9979;s:11:"is_separate";s:1:"1";s:6:"parent";a:2:{s:13:"configuration";i:1973566273;s:2:"id";s:3:"339";}s:4:"step";i:1;s:15:"product_options";a:1:{i:702;s:5:"11492";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:27:{s:9:"option_id";s:3:"702";s:10:"product_id";s:4:"1098";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"20";s:5:"value";s:5:"11492";s:10:"feature_id";s:2:"68";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:12:"Чёрный";}}s:14:"original_price";d:510;s:16:"display_subtotal";d:510;s:10:"base_price";d:510;}}s:12:"amount_total";i:4;s:18:"selectable_cart_id";s:10:"3721427352";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:255;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:13900;s:17:"pc_original_price";d:16510;s:13:"display_price";d:16510;}}s:12:"package_info";a:7:{s:1:"C";d:13900;s:1:"W";s:4:"5.30";s:1:"I";i:1;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:1:{i:1973566273;i:1;}s:6:"amount";i:1;s:6:"weight";d:5.2999999999999998;s:4:"cost";d:13900;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:0:"";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:10:{s:9:"firstname";s:16:"Владимир";s:8:"lastname";s:10:"Карев";s:7:"address";s:63:"пр-т Вернадского, д.101, к.1, ИПМех РАН";s:4:"city";s:12:"Москва";s:5:"state";s:3:"MOW";s:7:"country";s:2:"RU";s:5:"phone";s:16:"+7(903)722-97-14";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:12:"Москва";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:1:{i:10;a:23:{s:11:"shipping_id";s:2:"10";s:8:"shipping";s:24:"Курьер TennisHouse";s:13:"delivery_time";s:9:"0-1 дн.";s:16:"rate_calculation";s:1:"M";s:14:"service_params";a:0:{}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:1:"0";s:6:"module";N;s:12:"service_code";N;s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:0:"";s:11:"payment_ids";s:1307:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:3:"2.5";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:2:{s:7:"rate_id";s:3:"231";s:10:"rate_value";a:1:{s:1:"C";a:2:{i:0;a:4:{s:6:"amount";s:1:"0";s:5:"value";d:0;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}s:4:"0.01";a:4:{s:6:"amount";s:4:"0.01";s:5:"value";d:300;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}}}}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3911";s:8:"image_id";s:4:"4059";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:57:"https://www.tennishouse.ru/images/shipping/4/delivery.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"246";s:7:"image_y";s:3:"169";s:15:"http_image_path";s:56:"http://www.tennishouse.ru/images/shipping/4/delivery.png";s:13:"absolute_path";s:69:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/delivery.png";s:13:"relative_path";s:23:"shipping/4/delivery.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:300;s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:23:{s:11:"shipping_id";s:2:"10";s:8:"shipping";s:24:"Курьер TennisHouse";s:13:"delivery_time";s:9:"0-1 дн.";s:16:"rate_calculation";s:1:"M";s:14:"service_params";a:0:{}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:1:"0";s:6:"module";N;s:12:"service_code";N;s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:0:"";s:11:"payment_ids";s:1307:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:3:"2.5";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:2:{s:7:"rate_id";s:3:"231";s:10:"rate_value";a:1:{s:1:"C";a:2:{i:0;a:4:{s:6:"amount";s:1:"0";s:5:"value";d:0;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}s:4:"0.01";a:4:{s:6:"amount";s:4:"0.01";s:5:"value";d:300;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}}}}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3911";s:8:"image_id";s:4:"4059";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:57:"https://www.tennishouse.ru/images/shipping/4/delivery.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"246";s:7:"image_y";s:3:"169";s:15:"http_image_path";s:56:"http://www.tennishouse.ru/images/shipping/4/delivery.png";s:13:"absolute_path";s:69:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/delivery.png";s:13:"relative_path";s:23:"shipping/4/delivery.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:300;s:10:"group_name";s:11:"TennisHouse";}}}}";s:1:"L";s:2770:"a:1:{i:0;a:23:{s:11:"shipping_id";s:2:"10";s:8:"shipping";s:24:"Курьер TennisHouse";s:13:"delivery_time";s:9:"0-1 дн.";s:16:"rate_calculation";s:1:"M";s:14:"service_params";a:0:{}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:1:"0";s:6:"module";N;s:12:"service_code";N;s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:0:"";s:11:"payment_ids";s:1307:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:3:"2.5";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:13;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:2:{s:7:"rate_id";s:3:"231";s:10:"rate_value";a:1:{s:1:"C";a:2:{i:0;a:4:{s:6:"amount";s:1:"0";s:5:"value";d:0;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}s:4:"0.01";a:4:{s:6:"amount";s:4:"0.01";s:5:"value";d:300;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}}}}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3911";s:8:"image_id";s:4:"4059";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:57:"https://www.tennishouse.ru/images/shipping/4/delivery.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"246";s:7:"image_y";s:3:"169";s:15:"http_image_path";s:56:"http://www.tennishouse.ru/images/shipping/4/delivery.png";s:13:"absolute_path";s:69:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/delivery.png";s:13:"relative_path";s:23:"shipping/4/delivery.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:300;s:10:"group_name";s:11:"TennisHouse";}}";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"800";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"A";s:1:"Y";s:1:"V";s:10:"1504740659";}