
.ty-checkout-select-office {
    padding-left: 30px;
}

.ty-office-radio {
    float: left;
}

.ty-one-office {
    padding: 10px 0 15px 0;
    cursor: pointer;
}
.ty-one-office:hover {
    background:  lighten(@base, 5%);
}
.ty-office__label{
    margin: -13px 0 0 30px;
}

.ty-one-office__name {
    font-weight: bold;
    font-size: 1.2rem;
}

.ty-office-label__h5{
    font-size: 110%;
    padding-bottom: 3px;
}
.ty-one-office__description {
    padding: 0;
}
.ty-one-office__description p{
    color: lighten(@font, 25%);
}