@rounded_corners: false;
@links: #3b5999;
@menu_links: #ffffff;
@menu: #fff400;
@base: #EDEFF1;
@font: #333333;
@primary_button: #ffbf00;
@secondary_button: #ff8c00;
@tertiary_button: #BDC3C7;
@sidebar: #fff;
@price: #343434;
@discount_label: #ffca2d;
@in_stock: #2ECC71;
@out_of_stock: #a80006;
@top_panel_links: #3b5999;
@top_panel_text: #555555;
@footer_text: #A3AAAF;
@decorative: #e3e3e3;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #EDEFF1;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #EDEFF1;

@header_bg: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #EDEFF1;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #EDEFF1;

@body_font: Play;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Roboto Slab;
@headings_font_size: 20px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: Play;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Francois One;
@price_font_size: 20px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: Play;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;









@general_bg_position: top center;







@category_menu: #ffffff;



@category_menu_links: #3b5999;














































@top_menu_background: #272528;















/*GFONTS*/
@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  src: local('Play'), local('Play-Regular'), url(//fonts.gstatic.com/s/play/v7/Nw0-sh1PYRMm1zeOJOLG_Q.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(//fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZmOb2gHztoQeulij-1lvl-8.woff) format('woff');
}

@font-face {
  font-family: 'Francois One';
  font-style: normal;
  font-weight: 400;
  src: local('Francois One Regular'), local('FrancoisOne-Regular'), url(//fonts.gstatic.com/s/francoisone/v9/bYbkq2nU2TSx4SwFbz5sCHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

/*/GFONTS*/