/* ==========================================================================
MultiShip
========================================================================== */
.ty-multiship {
    border: 1px solid #f2f2f2;
    background-color: #f7f7f7;
    display: block;
    margin: 5px 0 0;
    border-radius: 3px;
    padding: 17px 18px;
    clear: both;
    content: ".";
    font-size: 0;
}

.ty-multiship__delivery-name {
  margin-bottom: 0;
    font-weight: bold;
    line-height: 20px;
    font-size: 19px;
}
.ty-multiship__title {
    margin: 5px 10px 10px 0;
}
.ty-multiship__btn {
  margin: -5px 0 0 10px;
}
.ty-multiship__type {
    color: #777;
    margin: -10px 0 10px 0;
}
.ty-multiship__instruction {
    color: #777;
}
.ty-delivery__photo {
    float: left;
    padding-right: 19px;
    width: 100px;
}
.ty-delivery__photo img {
    border: 1px solid #ececec;
}
.ty-multiship__description {
    overflow: hidden;
}
.ty-multiship__location {
    color: #767676;
    font-size: 11px;
}

.ty-multiship-geo {
  padding: 5px 13px 2px;
}
/* /MultiShip */