a:7:{s:1:"G";s:31678:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:1:{i:1636539051;a:25:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:338;s:12:"product_code";s:6:"101231";s:7:"product";s:26:"Babolat AeroPro Drive Play";s:6:"amount";i:2;s:15:"product_options";a:1:{i:269;s:4:"2378";}s:5:"price";d:9900;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"1364";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"1492";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:110:"https://www.tennishouse.ru/images/watermarked/1/detailed/1/102231-babolat-play-aeropro-drive-2015-nadal-n1.jpg";s:3:"alt";s:33:"Babolat AeroPro Drive Play 101231";s:7:"image_x";s:4:"2000";s:7:"image_y";s:4:"2000";s:15:"http_image_path";s:109:"http://www.tennishouse.ru/images/watermarked/1/detailed/1/102231-babolat-play-aeropro-drive-2015-nadal-n1.jpg";s:13:"absolute_path";s:122:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/1/102231-babolat-play-aeropro-drive-2015-nadal-n1.jpg";s:13:"relative_path";s:62:"detailed/1/102231-babolat-play-aeropro-drive-2015-nadal-n1.jpg";}}s:15:"original_amount";s:1:"2";s:21:"original_product_data";a:2:{s:7:"cart_id";i:1636539051;s:6:"amount";s:1:"2";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:269;s:4:"2378";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:26:"Babolat AeroPro Drive Play";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:9900;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"30";s:5:"value";s:4:"2378";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"3";}}s:10:"warehouses";a:2:{i:1160283031;s:1:"1";i:3283939641;i:1;}s:15:"warehouse_names";a:2:{i:1160283031;s:11:"TennisHouse";i:3283939641;s:19:"Нева Спорт";}s:11:"points_info";a:4:{s:9:"raw_price";d:19800;s:5:"price";d:19800;s:13:"display_price";d:19800;s:6:"reward";d:900;}}s:15:"stored_discount";s:1:"Y";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:2;s:18:"selectable_cart_id";s:10:"1636539051";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:255;s:8:"discount";s:0:"";s:10:"promotions";a:0:{}s:10:"base_price";d:9900;s:13:"display_price";d:9900;}}s:12:"package_info";a:7:{s:1:"C";d:19800;s:1:"W";s:4:"7.60";s:1:"I";i:2;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:1:{i:1636539051;i:2;}s:6:"amount";i:2;s:6:"weight";d:7.5999999999999996;s:4:"cost";i:19800;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:41:"Генерала Глаголева 16к2";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:10:{s:9:"firstname";s:14:"Дмитрий";s:8:"lastname";s:14:"Шальнев";s:7:"address";s:31:"ул. Советская д. 13";s:4:"city";s:8:"Тула";s:5:"state";s:3:"TUL";s:7:"country";s:2:"RU";s:5:"phone";s:16:"+7(960)598-19-23";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:31:"Тульская область";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:4:{i:18;a:24:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:558;s:4:"data";a:2:{s:7:"offices";a:5:{s:4:"TUL7";a:27:{s:4:"Code";s:4:"TUL7";s:10:"PostalCode";s:6:"300002";s:4:"Name";s:27:"На Октябрьской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"37";s:10:"RegionName";s:24:"Тульская обл.";s:8:"CityCode";s:3:"150";s:4:"City";s:8:"Тула";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:34:"ул. Октябрьская, 50/3";s:11:"FullAddress";s:84:"Россия, Тульская обл., Тула, ул. Октябрьская, 50/3";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74872793050";s:5:"Email";s:17:"s.monahov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:8:"37.62228";s:6:"coordY";s:8:"54.21354";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:37:"Ул. Максима Горького";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TUL8";a:27:{s:4:"Code";s:4:"TUL8";s:10:"PostalCode";s:6:"300004";s:4:"Name";s:33:"Щегловская засека";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"37";s:10:"RegionName";s:24:"Тульская обл.";s:8:"CityCode";s:3:"150";s:4:"City";s:8:"Тула";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:39:"Щегловская засека, 31/2";s:11:"FullAddress";s:89:"Россия, Тульская обл., Тула, Щегловская засека, 31/2";s:14:"AddressComment";s:273:"Конечная остановка автобуса 18, логистический комплекс ТЕХНОПАРК, вход – центральный въезд на территорию, направо по Главной улице 300 метров,19 ворота";s:5:"Phone";s:12:"+74872717977";s:5:"Email";s:17:"a.zhukova@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:5:"37.68";s:6:"coordY";s:7:"54.2292";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:18:"Технопарк";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TUL6";a:27:{s:4:"Code";s:4:"TUL6";s:10:"PostalCode";s:6:"300004";s:4:"Name";s:17:"На Марата";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"37";s:10:"RegionName";s:24:"Тульская обл.";s:8:"CityCode";s:3:"150";s:4:"City";s:8:"Тула";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:24:"ул. Марата, 24А";s:11:"FullAddress";s:74:"Россия, Тульская обл., Тула, ул. Марата, 24А";s:14:"AddressComment";s:163:"Остановка ул. Плеханова, вниз по улице Марата до перекрестка. Вход  со стороны ул. Чапаева.";s:5:"Phone";s:12:"+74872402107";s:5:"Email";s:18:"I.Veselova@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"37.644378";s:6:"coordY";s:9:"54.198247";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:24:"Ул. Плеханова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TUL5";a:27:{s:4:"Code";s:4:"TUL5";s:10:"PostalCode";s:6:"300041";s:4:"Name";s:25:"На Лейтейзена";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"37";s:10:"RegionName";s:24:"Тульская обл.";s:8:"CityCode";s:3:"150";s:4:"City";s:8:"Тула";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:29:"ул. Лейтейзена, 9";s:11:"FullAddress";s:79:"Россия, Тульская обл., Тула, ул. Лейтейзена, 9";s:14:"AddressComment";s:137:"Пересечение улиц Демонстрации и Лейтейзена. Вход со стороны ул. Лейтейзена";s:5:"Phone";s:12:"+74872338384";s:5:"Email";s:18:"sv.ushakov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"37.602831";s:6:"coordY";s:8:"54.19249";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Лейтейзена";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TUL4";a:27:{s:4:"Code";s:4:"TUL4";s:10:"PostalCode";s:6:"300012";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"37";s:10:"RegionName";s:24:"Тульская обл.";s:8:"CityCode";s:3:"150";s:4:"City";s:8:"Тула";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:27:"пр-т Ленина, 85, 5";s:11:"FullAddress";s:77:"Россия, Тульская обл., Тула, пр-т Ленина, 85, 5";s:14:"AddressComment";s:86:"Торговая галерея. Вход N°1 с торца здания, 1 этаж.";s:5:"Phone";s:12:"+74872255295";s:5:"Email";s:17:"a.zhukova@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:114:"Торговая галерея, вход N°1 с торца здания со стороны СПАР, 1 этаж";s:6:"coordX";s:9:"37.598629";s:6:"coordY";s:10:"54.1752968";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:61:"https://www.cdek.ru/contacts/g_tula_ul_pervomayskaya_d_2.html";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:13;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:165;s:13:"free_shipping";b:1;s:13:"original_rate";d:723;s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:20;a:23:{s:11:"shipping_id";s:2:"20";s:8:"shipping";s:46:"Самовывоз (СДЭК Экспресс)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"10";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12623";s:8:"image_id";s:5:"12810";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/12/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/12/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/12/sdek.png";s:13:"relative_path";s:20:"shipping/12/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1093;s:13:"original_rate";d:1093;s:4:"data";a:2:{s:7:"offices";a:5:{s:4:"TUL7";a:27:{s:4:"Code";s:4:"TUL7";s:10:"PostalCode";s:6:"300002";s:4:"Name";s:27:"На Октябрьской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"37";s:10:"RegionName";s:24:"Тульская обл.";s:8:"CityCode";s:3:"150";s:4:"City";s:8:"Тула";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:34:"ул. Октябрьская, 50/3";s:11:"FullAddress";s:84:"Россия, Тульская обл., Тула, ул. Октябрьская, 50/3";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74872793050";s:5:"Email";s:17:"s.monahov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:8:"37.62228";s:6:"coordY";s:8:"54.21354";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:37:"Ул. Максима Горького";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TUL8";a:27:{s:4:"Code";s:4:"TUL8";s:10:"PostalCode";s:6:"300004";s:4:"Name";s:33:"Щегловская засека";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"37";s:10:"RegionName";s:24:"Тульская обл.";s:8:"CityCode";s:3:"150";s:4:"City";s:8:"Тула";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:39:"Щегловская засека, 31/2";s:11:"FullAddress";s:89:"Россия, Тульская обл., Тула, Щегловская засека, 31/2";s:14:"AddressComment";s:273:"Конечная остановка автобуса 18, логистический комплекс ТЕХНОПАРК, вход – центральный въезд на территорию, направо по Главной улице 300 метров,19 ворота";s:5:"Phone";s:12:"+74872717977";s:5:"Email";s:17:"a.zhukova@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:5:"37.68";s:6:"coordY";s:7:"54.2292";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:18:"Технопарк";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TUL6";a:27:{s:4:"Code";s:4:"TUL6";s:10:"PostalCode";s:6:"300004";s:4:"Name";s:17:"На Марата";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"37";s:10:"RegionName";s:24:"Тульская обл.";s:8:"CityCode";s:3:"150";s:4:"City";s:8:"Тула";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:24:"ул. Марата, 24А";s:11:"FullAddress";s:74:"Россия, Тульская обл., Тула, ул. Марата, 24А";s:14:"AddressComment";s:163:"Остановка ул. Плеханова, вниз по улице Марата до перекрестка. Вход  со стороны ул. Чапаева.";s:5:"Phone";s:12:"+74872402107";s:5:"Email";s:18:"I.Veselova@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"37.644378";s:6:"coordY";s:9:"54.198247";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:24:"Ул. Плеханова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TUL5";a:27:{s:4:"Code";s:4:"TUL5";s:10:"PostalCode";s:6:"300041";s:4:"Name";s:25:"На Лейтейзена";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"37";s:10:"RegionName";s:24:"Тульская обл.";s:8:"CityCode";s:3:"150";s:4:"City";s:8:"Тула";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:29:"ул. Лейтейзена, 9";s:11:"FullAddress";s:79:"Россия, Тульская обл., Тула, ул. Лейтейзена, 9";s:14:"AddressComment";s:137:"Пересечение улиц Демонстрации и Лейтейзена. Вход со стороны ул. Лейтейзена";s:5:"Phone";s:12:"+74872338384";s:5:"Email";s:18:"sv.ushakov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"37.602831";s:6:"coordY";s:8:"54.19249";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Лейтейзена";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TUL4";a:27:{s:4:"Code";s:4:"TUL4";s:10:"PostalCode";s:6:"300012";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"37";s:10:"RegionName";s:24:"Тульская обл.";s:8:"CityCode";s:3:"150";s:4:"City";s:8:"Тула";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:27:"пр-т Ленина, 85, 5";s:11:"FullAddress";s:77:"Россия, Тульская обл., Тула, пр-т Ленина, 85, 5";s:14:"AddressComment";s:86:"Торговая галерея. Вход N°1 с торца здания, 1 этаж.";s:5:"Phone";s:12:"+74872255295";s:5:"Email";s:17:"a.zhukova@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:114:"Торговая галерея, вход N°1 с торца здания со стороны СПАР, 1 этаж";s:6:"coordX";s:9:"37.598629";s:6:"coordY";s:10:"54.1752968";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:61:"https://www.cdek.ru/contacts/g_tula_ul_pervomayskaya_d_2.html";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:40:"Курьер (СДЭК Экспресс)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1173;s:13:"original_rate";d:1173;s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:165;s:13:"free_shipping";b:1;s:13:"original_rate";d:723;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}}}}}";s:1:"L";s:2958:"a:1:{i:0;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:165;s:13:"free_shipping";b:1;s:13:"original_rate";d:723;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}}}";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"950";s:1:"V";s:10:"1568742700";s:1:"A";s:1:"Y";}