a:7:{s:1:"G";s:54525:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:3:{i:1670788536;a:25:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:293;s:12:"product_code";s:6:"101300";s:7:"product";s:23:"Babolat Pure Drive Team";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;s:4:"2378";}s:5:"price";d:7790;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"1204";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"1332";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:113:"https://www.tennishouse.ru/images/watermarked/1/detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";s:3:"alt";s:30:"Babolat Pure Drive Team 101300";s:7:"image_x";s:4:"2000";s:7:"image_y";s:4:"2000";s:15:"http_image_path";s:112:"http://www.tennishouse.ru/images/watermarked/1/detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";s:13:"absolute_path";s:125:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";s:13:"relative_path";s:65:"detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:1670788536;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:269;s:4:"2378";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:23:"Babolat Pure Drive Team";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:7790;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"30";s:5:"value";s:4:"2378";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"3";}}s:10:"warehouses";a:1:{i:1655602785;s:1:"1";}s:15:"warehouse_names";a:1:{i:1655602785;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:7790;s:5:"price";d:7790;s:13:"display_price";d:7790;s:6:"reward";d:350;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"1670788536";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:255;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:7790;s:13:"display_price";d:7790;}i:3803327835;a:26:{s:13:"category_name";s:26:"Виброгасители";s:10:"product_id";i:512;s:12:"product_code";s:10:"700032-146";s:7:"product";s:50:"Виброгаситель Babolat Flag Damp 2шт";s:6:"amount";i:1;s:15:"product_options";a:1:{i:101;s:3:"626";}s:5:"price";d:230;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"2262";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"2390";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:144:"https://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-flag-damp-pack-of-2-black-yellow_0097300174400000_1000-1000_90_1.jpg";s:3:"alt";s:57:"Виброгаситель Babolat Flag Damp 2шт 700032";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:143:"http://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-flag-damp-pack-of-2-black-yellow_0097300174400000_1000-1000_90_1.jpg";s:13:"absolute_path";s:156:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-flag-damp-pack-of-2-black-yellow_0097300174400000_1000-1000_90_1.jpg";s:13:"relative_path";s:96:"detailed/2/babolat-dampener-flag-damp-pack-of-2-black-yellow_0097300174400000_1000-1000_90_1.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:3803327835;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:101;s:3:"626";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:50:"Виброгаситель Babolat Flag Damp 2шт";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:489;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"101";s:10:"product_id";s:3:"512";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"170";s:5:"value";s:3:"626";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:23:"Черный/синий";}}s:10:"warehouses";a:1:{i:82778753;s:1:"1";}s:15:"warehouse_names";a:1:{i:82778753;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:230;s:5:"price";d:230;s:13:"display_price";d:230;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"3803327835";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:436;s:5:"ohash";s:14:"ohash[101]=626";s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:230;s:13:"display_price";d:230;}i:1788513117;a:26:{s:13:"category_name";s:14:"Обмотки";s:10:"product_id";i:1060;s:12:"product_code";s:6:"653045";s:7:"product";s:36:"Обмотки Babolat My Grip 3шт";s:6:"amount";i:1;s:15:"product_options";a:1:{i:686;s:5:"11075";}s:5:"price";d:389;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13778";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"13965";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:80:"https://www.tennishouse.ru/images/watermarked/1/detailed/13/0096340190100000.jpg";s:3:"alt";s:91:"Обмотки Babolat My Grip 3шт Цвет Черный/голубой/белый 653045";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:79:"http://www.tennishouse.ru/images/watermarked/1/detailed/13/0096340190100000.jpg";s:13:"absolute_path";s:92:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/13/0096340190100000.jpg";s:13:"relative_path";s:32:"detailed/13/0096340190100000.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:1788513117;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:686;s:5:"11075";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:36:"Обмотки Babolat My Grip 3шт";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:389;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"686";s:10:"product_id";s:4:"1060";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"120";s:5:"value";s:5:"11075";s:10:"feature_id";s:2:"68";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:38:"Черный/голубой/белый";}}s:10:"warehouses";a:2:{i:3727474542;s:1:"0";i:4022642163;i:1;}s:15:"warehouse_names";a:2:{i:3727474542;s:11:"TennisHouse";i:4022642163;s:19:"Нева Спорт";}s:11:"points_info";a:4:{s:9:"raw_price";d:389;s:5:"price";d:389;s:13:"display_price";d:389;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"1788513117";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:434;s:5:"ohash";s:16:"ohash[686]=11075";s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:389;s:13:"display_price";d:389;}}s:12:"package_info";a:7:{s:1:"C";d:8409;s:1:"W";s:4:"4.80";s:1:"I";i:3;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:3:{i:1670788536;i:1;i:3803327835;i:1;i:1788513117;i:1;}s:6:"amount";i:3;s:6:"weight";d:4.7999999999999998;s:4:"cost";i:8409;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:41:"Генерала Глаголева 16к2";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:10:{s:9:"firstname";s:18:"Александр";s:8:"lastname";s:14:"Плаксин";s:7:"address";s:29:"Ворошилова, 34, 212";s:4:"city";s:16:"Тольятти";s:5:"state";s:3:"SAM";s:7:"country";s:2:"RU";s:5:"phone";s:16:"+7(902)180-37-90";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:33:"Самарская область";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:4:{i:18;a:24:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:354;s:4:"data";a:2:{s:13:"delivery_time";s:9:"2-3 дн.";s:7:"offices";a:7:{s:4:"TLT5";a:27:{s:4:"Code";s:4:"TLT5";s:10:"PostalCode";s:6:"445011";s:4:"Name";s:17:"На Маркса";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:33:"ул. Карла Маркса, 51";s:11:"FullAddress";s:93:"Россия, Самарская обл., Тольятти, ул. Карла Маркса, 51";s:14:"AddressComment";s:89:"Между ТЦ Рубин и ТЦ Космос, вход со стороны улицы.";s:5:"Phone";s:12:"+79033338037";s:5:"Email";s:20:"k.vishnyakov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.4139862";s:6:"coordY";s:10:"53.5111504";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:67:"https://www.cdek.ru/contacts/g_tolyatti_ul_ul_karla_marksa_511.html";}s:4:"TLT7";a:27:{s:4:"Code";s:4:"TLT7";s:10:"PostalCode";s:6:"445039";s:4:"Name";s:20:"Ворошилова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Сб 10:00-16:00, Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Ворошилова, 69";s:11:"FullAddress";s:90:"Россия, Самарская обл., Тольятти, ул. Ворошилова, 69";s:14:"AddressComment";s:448:"Жилой дом с административными помещениями, 9 этажей,красное кирпичнное здание,первый этаж. От остановки» ул.Ворошилова» пройти в сторону транспортного кольца ул.Свердлова. Вход –крыльцо -пристрой к жилому девятиэтажному  дому –вывеска «СДЭК».";s:5:"Phone";s:12:"+78482774044";s:5:"Email";s:21:"T.Mangasaryan@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.311544";s:6:"coordY";s:9:"53.521206";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:26:"Ул. Ворошилова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT9";a:27:{s:4:"Code";s:4:"TLT9";s:10:"PostalCode";s:6:"445028";s:4:"Name";s:31:"На Революционной";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:37:"ул.  Революционная, 76";s:11:"FullAddress";s:97:"Россия, Самарская обл., Тольятти, ул.  Революционная, 76";s:14:"AddressComment";s:283:"Напротив Парка Победы, пересечение улиц Революционной и Приморский бульвар в девятиэтажном доме, вход со стороны улицы Революционной, слева от нотариуса.";s:5:"Phone";s:26:"+79649665777, +78482777109";s:5:"Email";s:16:"S.Levina@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.270015";s:6:"coordY";s:9:"53.508891";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:141:"Остановка Революционная (Приморский бульвар) и остановка Приморский бульвар";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT8";a:27:{s:4:"Code";s:4:"TLT8";s:10:"PostalCode";s:6:"445008";s:4:"Name";s:30:"На Лизы Чайкиной";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:34:"ул.Лизы Чайкиной, 81";s:11:"FullAddress";s:94:"Россия, Самарская обл., Тольятти, ул.Лизы Чайкиной, 81";s:14:"AddressComment";s:296:"по ул.Платинной напротив гимназии №36,рядом со Сбербанком и рынком Комсомольского района. Вход на первый этаж жилого  дома, крыльцо со стороны территории стоянки.";s:5:"Phone";s:12:"+79272685055";s:5:"Email";s:16:"ogneva.l@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.479682";s:6:"coordY";s:9:"53.483517";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Сбербанк на ул. Л.Чайкиной";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT4";a:27:{s:4:"Code";s:4:"TLT4";s:10:"PostalCode";s:6:"445037";s:4:"Name";s:23:"На Свердлова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Пн-Пт 08:00-20:00, Сб-Вс 09:00-16:00";s:7:"Address";s:30:"ул. Свердлова, 13а";s:11:"FullAddress";s:90:"Россия, Самарская обл., Тольятти, ул. Свердлова, 13а";s:14:"AddressComment";s:81:"Дом быта «ЗАРЯ», вход со стороны жилого дома.";s:5:"Phone";s:12:"+78482650335";s:5:"Email";s:17:"a.bashkov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.2944679";s:6:"coordY";s:10:"53.5268784";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:70:"https://www.cdek.ru/contacts/g_tolyatti_ul_sverdlova_d_31a_of_109.html";}s:4:"TLT3";a:27:{s:4:"Code";s:4:"TLT3";s:10:"PostalCode";s:6:"445030";s:4:"Name";s:29:"На 70 лет Октября";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Сб-Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:41:"ул. 70 лет Октября, 31а, 105";s:11:"FullAddress";s:101:"Россия, Самарская обл., Тольятти, ул. 70 лет Октября, 31а, 105";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+78482616525, +79278916525";s:5:"Email";s:11:"tlt@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.3432922";s:6:"coordY";s:10:"53.5406799";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:77:"https://www.cdek.ru/contacts/g_tolyatti_ul_70_let_oktyabrya_d_31a_of_105.html";}s:4:"TLT2";a:27:{s:4:"Code";s:4:"TLT2";s:10:"PostalCode";s:6:"445022";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Пн-Пт 08:00-20:00, Сб-Вс 09:00-16:00";s:7:"Address";s:37:"ул. Ленина, 44, корп.3, 5";s:11:"FullAddress";s:97:"Россия, Самарская обл., Тольятти, ул. Ленина, 44, корп.3, 5";s:14:"AddressComment";s:252:"Слева видим ТЦ «Трасса 66», здание с большим рекламным баннером на торце здания. Слева от входа большой банер «СДЭК Логистические решения»";s:5:"Phone";s:12:"+79063383205";s:5:"Email";s:20:"k.vishnyakov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.4112206";s:6:"coordY";s:10:"53.5393829";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:73:"https://www.cdek.ru/contacts/g_tolyatti_ul_lenina_d_44_korp_3_ofis_5.html";}}}s:11:"taxed_price";i:0;}i:13;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:150;s:13:"free_shipping";b:1;s:13:"original_rate";d:504;s:4:"data";a:1:{s:13:"delivery_time";s:9:"2-3 дн.";}s:11:"taxed_price";i:0;}i:20;a:23:{s:11:"shipping_id";s:2:"20";s:8:"shipping";s:46:"Самовывоз (СДЭК Экспресс)";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"10";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12623";s:8:"image_id";s:5:"12810";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/12/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/12/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/12/sdek.png";s:13:"relative_path";s:20:"shipping/12/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:954;s:13:"original_rate";d:954;s:4:"data";a:2:{s:7:"offices";a:7:{s:4:"TLT5";a:27:{s:4:"Code";s:4:"TLT5";s:10:"PostalCode";s:6:"445011";s:4:"Name";s:17:"На Маркса";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:33:"ул. Карла Маркса, 51";s:11:"FullAddress";s:93:"Россия, Самарская обл., Тольятти, ул. Карла Маркса, 51";s:14:"AddressComment";s:89:"Между ТЦ Рубин и ТЦ Космос, вход со стороны улицы.";s:5:"Phone";s:12:"+79033338037";s:5:"Email";s:20:"k.vishnyakov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.4139862";s:6:"coordY";s:10:"53.5111504";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:67:"https://www.cdek.ru/contacts/g_tolyatti_ul_ul_karla_marksa_511.html";}s:4:"TLT7";a:27:{s:4:"Code";s:4:"TLT7";s:10:"PostalCode";s:6:"445039";s:4:"Name";s:20:"Ворошилова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Сб 10:00-16:00, Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Ворошилова, 69";s:11:"FullAddress";s:90:"Россия, Самарская обл., Тольятти, ул. Ворошилова, 69";s:14:"AddressComment";s:448:"Жилой дом с административными помещениями, 9 этажей,красное кирпичнное здание,первый этаж. От остановки» ул.Ворошилова» пройти в сторону транспортного кольца ул.Свердлова. Вход –крыльцо -пристрой к жилому девятиэтажному  дому –вывеска «СДЭК».";s:5:"Phone";s:12:"+78482774044";s:5:"Email";s:21:"T.Mangasaryan@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.311544";s:6:"coordY";s:9:"53.521206";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:26:"Ул. Ворошилова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT9";a:27:{s:4:"Code";s:4:"TLT9";s:10:"PostalCode";s:6:"445028";s:4:"Name";s:31:"На Революционной";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:37:"ул.  Революционная, 76";s:11:"FullAddress";s:97:"Россия, Самарская обл., Тольятти, ул.  Революционная, 76";s:14:"AddressComment";s:283:"Напротив Парка Победы, пересечение улиц Революционной и Приморский бульвар в девятиэтажном доме, вход со стороны улицы Революционной, слева от нотариуса.";s:5:"Phone";s:26:"+79649665777, +78482777109";s:5:"Email";s:16:"S.Levina@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.270015";s:6:"coordY";s:9:"53.508891";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:141:"Остановка Революционная (Приморский бульвар) и остановка Приморский бульвар";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT8";a:27:{s:4:"Code";s:4:"TLT8";s:10:"PostalCode";s:6:"445008";s:4:"Name";s:30:"На Лизы Чайкиной";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:34:"ул.Лизы Чайкиной, 81";s:11:"FullAddress";s:94:"Россия, Самарская обл., Тольятти, ул.Лизы Чайкиной, 81";s:14:"AddressComment";s:296:"по ул.Платинной напротив гимназии №36,рядом со Сбербанком и рынком Комсомольского района. Вход на первый этаж жилого  дома, крыльцо со стороны территории стоянки.";s:5:"Phone";s:12:"+79272685055";s:5:"Email";s:16:"ogneva.l@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.479682";s:6:"coordY";s:9:"53.483517";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Сбербанк на ул. Л.Чайкиной";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT4";a:27:{s:4:"Code";s:4:"TLT4";s:10:"PostalCode";s:6:"445037";s:4:"Name";s:23:"На Свердлова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Пн-Пт 08:00-20:00, Сб-Вс 09:00-16:00";s:7:"Address";s:30:"ул. Свердлова, 13а";s:11:"FullAddress";s:90:"Россия, Самарская обл., Тольятти, ул. Свердлова, 13а";s:14:"AddressComment";s:81:"Дом быта «ЗАРЯ», вход со стороны жилого дома.";s:5:"Phone";s:12:"+78482650335";s:5:"Email";s:17:"a.bashkov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.2944679";s:6:"coordY";s:10:"53.5268784";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:70:"https://www.cdek.ru/contacts/g_tolyatti_ul_sverdlova_d_31a_of_109.html";}s:4:"TLT3";a:27:{s:4:"Code";s:4:"TLT3";s:10:"PostalCode";s:6:"445030";s:4:"Name";s:29:"На 70 лет Октября";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Сб-Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:41:"ул. 70 лет Октября, 31а, 105";s:11:"FullAddress";s:101:"Россия, Самарская обл., Тольятти, ул. 70 лет Октября, 31а, 105";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+78482616525, +79278916525";s:5:"Email";s:11:"tlt@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.3432922";s:6:"coordY";s:10:"53.5406799";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:77:"https://www.cdek.ru/contacts/g_tolyatti_ul_70_let_oktyabrya_d_31a_of_105.html";}s:4:"TLT2";a:27:{s:4:"Code";s:4:"TLT2";s:10:"PostalCode";s:6:"445022";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Пн-Пт 08:00-20:00, Сб-Вс 09:00-16:00";s:7:"Address";s:37:"ул. Ленина, 44, корп.3, 5";s:11:"FullAddress";s:97:"Россия, Самарская обл., Тольятти, ул. Ленина, 44, корп.3, 5";s:14:"AddressComment";s:252:"Слева видим ТЦ «Трасса 66», здание с большим рекламным баннером на торце здания. Слева от входа большой банер «СДЭК Логистические решения»";s:5:"Phone";s:12:"+79063383205";s:5:"Email";s:20:"k.vishnyakov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.4112206";s:6:"coordY";s:10:"53.5393829";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:73:"https://www.cdek.ru/contacts/g_tolyatti_ul_lenina_d_44_korp_3_ofis_5.html";}}s:13:"delivery_time";s:7:"2 дн.";}s:11:"taxed_price";i:0;}i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:40:"Курьер (СДЭК Экспресс)";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1034;s:13:"original_rate";d:1034;s:4:"data";a:1:{s:13:"delivery_time";s:7:"2 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:354;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:13:"delivery_time";s:9:"2-3 дн.";s:7:"offices";a:7:{s:4:"TLT5";a:27:{s:4:"Code";s:4:"TLT5";s:10:"PostalCode";s:6:"445011";s:4:"Name";s:17:"На Маркса";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:33:"ул. Карла Маркса, 51";s:11:"FullAddress";s:93:"Россия, Самарская обл., Тольятти, ул. Карла Маркса, 51";s:14:"AddressComment";s:89:"Между ТЦ Рубин и ТЦ Космос, вход со стороны улицы.";s:5:"Phone";s:12:"+79033338037";s:5:"Email";s:20:"k.vishnyakov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.4139862";s:6:"coordY";s:10:"53.5111504";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:67:"https://www.cdek.ru/contacts/g_tolyatti_ul_ul_karla_marksa_511.html";}s:4:"TLT7";a:27:{s:4:"Code";s:4:"TLT7";s:10:"PostalCode";s:6:"445039";s:4:"Name";s:20:"Ворошилова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Сб 10:00-16:00, Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Ворошилова, 69";s:11:"FullAddress";s:90:"Россия, Самарская обл., Тольятти, ул. Ворошилова, 69";s:14:"AddressComment";s:448:"Жилой дом с административными помещениями, 9 этажей,красное кирпичнное здание,первый этаж. От остановки» ул.Ворошилова» пройти в сторону транспортного кольца ул.Свердлова. Вход –крыльцо -пристрой к жилому девятиэтажному  дому –вывеска «СДЭК».";s:5:"Phone";s:12:"+78482774044";s:5:"Email";s:21:"T.Mangasaryan@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.311544";s:6:"coordY";s:9:"53.521206";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:26:"Ул. Ворошилова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT9";a:27:{s:4:"Code";s:4:"TLT9";s:10:"PostalCode";s:6:"445028";s:4:"Name";s:31:"На Революционной";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:37:"ул.  Революционная, 76";s:11:"FullAddress";s:97:"Россия, Самарская обл., Тольятти, ул.  Революционная, 76";s:14:"AddressComment";s:283:"Напротив Парка Победы, пересечение улиц Революционной и Приморский бульвар в девятиэтажном доме, вход со стороны улицы Революционной, слева от нотариуса.";s:5:"Phone";s:26:"+79649665777, +78482777109";s:5:"Email";s:16:"S.Levina@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.270015";s:6:"coordY";s:9:"53.508891";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:141:"Остановка Революционная (Приморский бульвар) и остановка Приморский бульвар";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT8";a:27:{s:4:"Code";s:4:"TLT8";s:10:"PostalCode";s:6:"445008";s:4:"Name";s:30:"На Лизы Чайкиной";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:34:"ул.Лизы Чайкиной, 81";s:11:"FullAddress";s:94:"Россия, Самарская обл., Тольятти, ул.Лизы Чайкиной, 81";s:14:"AddressComment";s:296:"по ул.Платинной напротив гимназии №36,рядом со Сбербанком и рынком Комсомольского района. Вход на первый этаж жилого  дома, крыльцо со стороны территории стоянки.";s:5:"Phone";s:12:"+79272685055";s:5:"Email";s:16:"ogneva.l@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.479682";s:6:"coordY";s:9:"53.483517";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Сбербанк на ул. Л.Чайкиной";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT4";a:27:{s:4:"Code";s:4:"TLT4";s:10:"PostalCode";s:6:"445037";s:4:"Name";s:23:"На Свердлова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Пн-Пт 08:00-20:00, Сб-Вс 09:00-16:00";s:7:"Address";s:30:"ул. Свердлова, 13а";s:11:"FullAddress";s:90:"Россия, Самарская обл., Тольятти, ул. Свердлова, 13а";s:14:"AddressComment";s:81:"Дом быта «ЗАРЯ», вход со стороны жилого дома.";s:5:"Phone";s:12:"+78482650335";s:5:"Email";s:17:"a.bashkov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.2944679";s:6:"coordY";s:10:"53.5268784";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:70:"https://www.cdek.ru/contacts/g_tolyatti_ul_sverdlova_d_31a_of_109.html";}s:4:"TLT3";a:27:{s:4:"Code";s:4:"TLT3";s:10:"PostalCode";s:6:"445030";s:4:"Name";s:29:"На 70 лет Октября";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Сб-Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:41:"ул. 70 лет Октября, 31а, 105";s:11:"FullAddress";s:101:"Россия, Самарская обл., Тольятти, ул. 70 лет Октября, 31а, 105";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+78482616525, +79278916525";s:5:"Email";s:11:"tlt@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.3432922";s:6:"coordY";s:10:"53.5406799";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:77:"https://www.cdek.ru/contacts/g_tolyatti_ul_70_let_oktyabrya_d_31a_of_105.html";}s:4:"TLT2";a:27:{s:4:"Code";s:4:"TLT2";s:10:"PostalCode";s:6:"445022";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Пн-Пт 08:00-20:00, Сб-Вс 09:00-16:00";s:7:"Address";s:37:"ул. Ленина, 44, корп.3, 5";s:11:"FullAddress";s:97:"Россия, Самарская обл., Тольятти, ул. Ленина, 44, корп.3, 5";s:14:"AddressComment";s:252:"Слева видим ТЦ «Трасса 66», здание с большим рекламным баннером на торце здания. Слева от входа большой банер «СДЭК Логистические решения»";s:5:"Phone";s:12:"+79063383205";s:5:"Email";s:20:"k.vishnyakov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.4112206";s:6:"coordY";s:10:"53.5393829";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:73:"https://www.cdek.ru/contacts/g_tolyatti_ul_lenina_d_44_korp_3_ofis_5.html";}}}s:9:"office_id";s:4:"TLT7";s:11:"office_data";a:27:{s:4:"Code";s:4:"TLT7";s:10:"PostalCode";s:6:"445039";s:4:"Name";s:20:"Ворошилова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Сб 10:00-16:00, Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Ворошилова, 69";s:11:"FullAddress";s:90:"Россия, Самарская обл., Тольятти, ул. Ворошилова, 69";s:14:"AddressComment";s:448:"Жилой дом с административными помещениями, 9 этажей,красное кирпичнное здание,первый этаж. От остановки» ул.Ворошилова» пройти в сторону транспортного кольца ул.Свердлова. Вход –крыльцо -пристрой к жилому девятиэтажному  дому –вывеска «СДЭК».";s:5:"Phone";s:12:"+78482774044";s:5:"Email";s:21:"T.Mangasaryan@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.311544";s:6:"coordY";s:9:"53.521206";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:26:"Ул. Ворошилова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}}}";s:1:"L";s:13363:"a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:354;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:13:"delivery_time";s:9:"2-3 дн.";s:7:"offices";a:7:{s:4:"TLT5";a:27:{s:4:"Code";s:4:"TLT5";s:10:"PostalCode";s:6:"445011";s:4:"Name";s:17:"На Маркса";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:33:"ул. Карла Маркса, 51";s:11:"FullAddress";s:93:"Россия, Самарская обл., Тольятти, ул. Карла Маркса, 51";s:14:"AddressComment";s:89:"Между ТЦ Рубин и ТЦ Космос, вход со стороны улицы.";s:5:"Phone";s:12:"+79033338037";s:5:"Email";s:20:"k.vishnyakov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.4139862";s:6:"coordY";s:10:"53.5111504";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:67:"https://www.cdek.ru/contacts/g_tolyatti_ul_ul_karla_marksa_511.html";}s:4:"TLT7";a:27:{s:4:"Code";s:4:"TLT7";s:10:"PostalCode";s:6:"445039";s:4:"Name";s:20:"Ворошилова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Сб 10:00-16:00, Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Ворошилова, 69";s:11:"FullAddress";s:90:"Россия, Самарская обл., Тольятти, ул. Ворошилова, 69";s:14:"AddressComment";s:448:"Жилой дом с административными помещениями, 9 этажей,красное кирпичнное здание,первый этаж. От остановки» ул.Ворошилова» пройти в сторону транспортного кольца ул.Свердлова. Вход –крыльцо -пристрой к жилому девятиэтажному  дому –вывеска «СДЭК».";s:5:"Phone";s:12:"+78482774044";s:5:"Email";s:21:"T.Mangasaryan@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.311544";s:6:"coordY";s:9:"53.521206";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:26:"Ул. Ворошилова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT9";a:27:{s:4:"Code";s:4:"TLT9";s:10:"PostalCode";s:6:"445028";s:4:"Name";s:31:"На Революционной";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:37:"ул.  Революционная, 76";s:11:"FullAddress";s:97:"Россия, Самарская обл., Тольятти, ул.  Революционная, 76";s:14:"AddressComment";s:283:"Напротив Парка Победы, пересечение улиц Революционной и Приморский бульвар в девятиэтажном доме, вход со стороны улицы Революционной, слева от нотариуса.";s:5:"Phone";s:26:"+79649665777, +78482777109";s:5:"Email";s:16:"S.Levina@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.270015";s:6:"coordY";s:9:"53.508891";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:141:"Остановка Революционная (Приморский бульвар) и остановка Приморский бульвар";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT8";a:27:{s:4:"Code";s:4:"TLT8";s:10:"PostalCode";s:6:"445008";s:4:"Name";s:30:"На Лизы Чайкиной";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:34:"ул.Лизы Чайкиной, 81";s:11:"FullAddress";s:94:"Россия, Самарская обл., Тольятти, ул.Лизы Чайкиной, 81";s:14:"AddressComment";s:296:"по ул.Платинной напротив гимназии №36,рядом со Сбербанком и рынком Комсомольского района. Вход на первый этаж жилого  дома, крыльцо со стороны территории стоянки.";s:5:"Phone";s:12:"+79272685055";s:5:"Email";s:16:"ogneva.l@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.479682";s:6:"coordY";s:9:"53.483517";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Сбербанк на ул. Л.Чайкиной";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"TLT4";a:27:{s:4:"Code";s:4:"TLT4";s:10:"PostalCode";s:6:"445037";s:4:"Name";s:23:"На Свердлова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Пн-Пт 08:00-20:00, Сб-Вс 09:00-16:00";s:7:"Address";s:30:"ул. Свердлова, 13а";s:11:"FullAddress";s:90:"Россия, Самарская обл., Тольятти, ул. Свердлова, 13а";s:14:"AddressComment";s:81:"Дом быта «ЗАРЯ», вход со стороны жилого дома.";s:5:"Phone";s:12:"+78482650335";s:5:"Email";s:17:"a.bashkov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.2944679";s:6:"coordY";s:10:"53.5268784";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:70:"https://www.cdek.ru/contacts/g_tolyatti_ul_sverdlova_d_31a_of_109.html";}s:4:"TLT3";a:27:{s:4:"Code";s:4:"TLT3";s:10:"PostalCode";s:6:"445030";s:4:"Name";s:29:"На 70 лет Октября";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Сб-Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:41:"ул. 70 лет Октября, 31а, 105";s:11:"FullAddress";s:101:"Россия, Самарская обл., Тольятти, ул. 70 лет Октября, 31а, 105";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+78482616525, +79278916525";s:5:"Email";s:11:"tlt@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.3432922";s:6:"coordY";s:10:"53.5406799";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:77:"https://www.cdek.ru/contacts/g_tolyatti_ul_70_let_oktyabrya_d_31a_of_105.html";}s:4:"TLT2";a:27:{s:4:"Code";s:4:"TLT2";s:10:"PostalCode";s:6:"445022";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:44:"Пн-Пт 08:00-20:00, Сб-Вс 09:00-16:00";s:7:"Address";s:37:"ул. Ленина, 44, корп.3, 5";s:11:"FullAddress";s:97:"Россия, Самарская обл., Тольятти, ул. Ленина, 44, корп.3, 5";s:14:"AddressComment";s:252:"Слева видим ТЦ «Трасса 66», здание с большим рекламным баннером на торце здания. Слева от входа большой банер «СДЭК Логистические решения»";s:5:"Phone";s:12:"+79063383205";s:5:"Email";s:20:"k.vishnyakov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"49.4112206";s:6:"coordY";s:10:"53.5393829";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:73:"https://www.cdek.ru/contacts/g_tolyatti_ul_lenina_d_44_korp_3_ofis_5.html";}}}s:9:"office_id";s:4:"TLT7";s:11:"office_data";a:27:{s:4:"Code";s:4:"TLT7";s:10:"PostalCode";s:6:"445039";s:4:"Name";s:20:"Ворошилова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"57";s:10:"RegionName";s:26:"Самарская обл.";s:8:"CityCode";s:3:"431";s:4:"City";s:16:"Тольятти";s:8:"WorkTime";s:57:"Сб 10:00-16:00, Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Ворошилова, 69";s:11:"FullAddress";s:90:"Россия, Самарская обл., Тольятти, ул. Ворошилова, 69";s:14:"AddressComment";s:448:"Жилой дом с административными помещениями, 9 этажей,красное кирпичнное здание,первый этаж. От остановки» ул.Ворошилова» пройти в сторону транспортного кольца ул.Свердлова. Вход –крыльцо -пристрой к жилому девятиэтажному  дому –вывеска «СДЭК».";s:5:"Phone";s:12:"+78482774044";s:5:"Email";s:21:"T.Mangasaryan@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"49.311544";s:6:"coordY";s:9:"53.521206";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:26:"Ул. Ворошилова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"400";s:1:"V";s:10:"1568743236";s:1:"A";s:1:"Y";}