a:7:{s:1:"G";s:58892:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:8:{i:2068043947;a:25:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:1085;s:12:"product_code";s:6:"101260";s:7:"product";s:23:"Babolat Drive Tour 2016";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;s:4:"2377";}s:5:"price";d:9690;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13969";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14156";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:74:"https://www.tennishouse.ru/images/watermarked/1/detailed/14/drive_tour.jpg";s:3:"alt";s:30:"Babolat Drive Tour 2016 101260";s:7:"image_x";s:3:"975";s:7:"image_y";s:3:"975";s:15:"http_image_path";s:73:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/drive_tour.jpg";s:13:"absolute_path";s:86:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/drive_tour.jpg";s:13:"relative_path";s:26:"detailed/14/drive_tour.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:2068043947;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:269;s:4:"2377";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:23:"Babolat Drive Tour 2016";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:9690;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"20";s:5:"value";s:4:"2377";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"2";}}s:10:"warehouses";a:2:{i:1176101711;s:1:"0";i:3230503393;i:1;}s:15:"warehouse_names";a:2:{i:1176101711;s:11:"TennisHouse";i:3230503393;s:19:"Нева Спорт";}s:11:"points_info";a:4:{s:9:"raw_price";d:9690;s:5:"price";d:9690;s:13:"display_price";d:9690;s:6:"reward";d:450;}}s:15:"stored_discount";s:1:"Y";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"2068043947";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:9690;s:13:"display_price";d:9690;}i:4192360418;a:26:{s:13:"category_name";s:26:"Виброгасители";s:10:"product_id";i:513;s:12:"product_code";s:10:"700024-143";s:7:"product";s:52:"Виброгаситель Babolat Custom Damp 2шт";s:6:"amount";i:1;s:15:"product_options";a:1:{i:102;s:3:"643";}s:5:"price";d:520;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"2252";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"2380";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:146:"https://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-custom-damp-pack-of-2-black-yellow_0097180167900000_1000-1000_90_1.jpg";s:3:"alt";s:59:"Виброгаситель Babolat Custom Damp 2шт 700024";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:145:"http://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-custom-damp-pack-of-2-black-yellow_0097180167900000_1000-1000_90_1.jpg";s:13:"absolute_path";s:158:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/2/babolat-dampener-custom-damp-pack-of-2-black-yellow_0097180167900000_1000-1000_90_1.jpg";s:13:"relative_path";s:98:"detailed/2/babolat-dampener-custom-damp-pack-of-2-black-yellow_0097180167900000_1000-1000_90_1.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:4192360418;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:102;s:3:"643";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:52:"Виброгаситель Babolat Custom Damp 2шт";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:520;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"102";s:10:"product_id";s:3:"513";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"140";s:5:"value";s:3:"643";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:25:"Красный/синий";}}s:10:"warehouses";a:1:{i:2225619516;s:1:"1";}s:15:"warehouse_names";a:1:{i:2225619516;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:520;s:5:"price";d:520;s:13:"display_price";d:520;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"Y";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"4192360418";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:315;s:5:"ohash";s:14:"ohash[102]=643";s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:520;s:13:"display_price";d:520;}i:4042873209;a:26:{s:13:"category_name";s:14:"Обмотки";s:10:"product_id";i:505;s:12:"product_code";s:10:"670042-101";s:7:"product";s:26:"Грип Babolat Tack Grip";s:6:"amount";i:1;s:15:"product_options";a:1:{i:96;s:3:"533";}s:5:"price";d:360;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"2238";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"2366";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:118:"https://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-tack-plus-white_0096260183600000_1000-1000_90_1.jpg";s:3:"alt";s:33:"Грип Babolat Tack Grip 670042";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:117:"http://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-tack-plus-white_0096260183600000_1000-1000_90_1.jpg";s:13:"absolute_path";s:130:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/2/babolat-tack-plus-white_0096260183600000_1000-1000_90_1.jpg";s:13:"relative_path";s:70:"detailed/2/babolat-tack-plus-white_0096260183600000_1000-1000_90_1.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:4042873209;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:96;s:3:"533";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:26:"Грип Babolat Tack Grip";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:360;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:2:"96";s:10:"product_id";s:3:"505";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"101";s:5:"value";s:3:"533";s:10:"feature_id";s:2:"68";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:10:"Белый";}}s:10:"warehouses";a:1:{i:1725259526;s:1:"1";}s:15:"warehouse_names";a:1:{i:1725259526;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:360;s:5:"price";d:360;s:13:"display_price";d:360;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"Y";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"4042873209";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:313;s:5:"ohash";s:13:"ohash[96]=533";s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:360;s:13:"display_price";d:360;}i:432062418;a:26:{s:13:"category_name";a:0:{}s:10:"product_id";i:526;s:12:"product_code";s:10:"710025-145";s:7:"product";s:69:"Кольцо на ручку ракетки Babolat Custom Ring 3шт";s:6:"amount";i:1;s:15:"product_options";a:1:{i:107;s:3:"739";}s:5:"price";d:285;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"2287";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"2415";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:142:"https://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-custom-ring-pack-of-3-pack-black-yellow_0097300173500000_1000-1000_90_1.jpg";s:3:"alt";s:76:"Кольцо на ручку ракетки Babolat Custom Ring 3шт 710025";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:141:"http://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-custom-ring-pack-of-3-pack-black-yellow_0097300173500000_1000-1000_90_1.jpg";s:13:"absolute_path";s:154:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/2/babolat-custom-ring-pack-of-3-pack-black-yellow_0097300173500000_1000-1000_90_1.jpg";s:13:"relative_path";s:94:"detailed/2/babolat-custom-ring-pack-of-3-pack-black-yellow_0097300173500000_1000-1000_90_1.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:432062418;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:107;s:3:"739";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:69:"Кольцо на ручку ракетки Babolat Custom Ring 3шт";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:285;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"107";s:10:"product_id";s:3:"526";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"150";s:5:"value";s:3:"739";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:23:"Черный/белый";}}s:10:"warehouses";a:1:{i:4132011926;s:1:"1";}s:15:"warehouse_names";a:1:{i:4132011926;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:285;s:5:"price";d:285;s:13:"display_price";d:285;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"Y";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:9:"432062418";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:437;s:5:"ohash";s:14:"ohash[107]=739";s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:285;s:13:"display_price";d:285;}i:3205160030;a:25:{s:13:"category_name";a:0:{}s:10:"product_id";i:1339;s:12:"product_code";s:4:"TKCH";s:7:"product";s:83:"Металический брелок "Теннисная ракетка и мяч"";s:6:"amount";i:1;s:15:"product_options";a:1:{i:987;s:5:"21174";}s:5:"price";d:420;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"25989";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"26176";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:160:"https://www.tennishouse.ru/images/watermarked/1/detailed/26/Tennis-Racket-Keychain-Cute-Sport-Mini-Keychain-car-6-color-Pendant-Keyring-Sports-Key-Chain-Who.jpg";s:3:"alt";s:88:"Металический брелок "Теннисная ракетка и мяч" TKCH";s:7:"image_x";s:4:"1576";s:7:"image_y";s:4:"1576";s:15:"http_image_path";s:159:"http://www.tennishouse.ru/images/watermarked/1/detailed/26/Tennis-Racket-Keychain-Cute-Sport-Mini-Keychain-car-6-color-Pendant-Keyring-Sports-Key-Chain-Who.jpg";s:13:"absolute_path";s:172:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/26/Tennis-Racket-Keychain-Cute-Sport-Mini-Keychain-car-6-color-Pendant-Keyring-Sports-Key-Chain-Who.jpg";s:13:"relative_path";s:112:"detailed/26/Tennis-Racket-Keychain-Cute-Sport-Mini-Keychain-car-6-color-Pendant-Keyring-Sports-Key-Chain-Who.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:3205160030;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:987;s:5:"21174";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:83:"Металический брелок "Теннисная ракетка и мяч"";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:420;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"987";s:10:"product_id";s:4:"1339";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"N";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:1:"0";s:5:"value";s:5:"21174";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:14:"Зеленый";}}s:10:"warehouses";a:1:{i:1008829441;s:1:"1";}s:15:"warehouse_names";a:1:{i:1008829441;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:420;s:5:"price";d:420;s:13:"display_price";d:420;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"Y";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"3205160030";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:437;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:420;s:13:"display_price";d:420;}i:4086553319;a:26:{s:13:"category_name";s:14:"Обмотки";s:10:"product_id";i:1060;s:12:"product_code";s:6:"653045";s:7:"product";s:36:"Обмотки Babolat My Grip 3шт";s:6:"amount";i:1;s:15:"product_options";a:1:{i:686;s:5:"11076";}s:5:"price";d:389;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13774";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"13961";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:80:"https://www.tennishouse.ru/images/watermarked/1/detailed/13/0096340190000000.jpg";s:3:"alt";s:43:"Обмотки Babolat My Grip 3шт 653045";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:79:"http://www.tennishouse.ru/images/watermarked/1/detailed/13/0096340190000000.jpg";s:13:"absolute_path";s:92:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/13/0096340190000000.jpg";s:13:"relative_path";s:32:"detailed/13/0096340190000000.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:4086553319;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:686;s:5:"11076";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:36:"Обмотки Babolat My Grip 3шт";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:389;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"686";s:10:"product_id";s:4:"1060";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"110";s:5:"value";s:5:"11076";s:10:"feature_id";s:2:"68";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:23:"Черный/белый";}}s:10:"warehouses";a:1:{i:1193668308;s:1:"1";}s:15:"warehouse_names";a:1:{i:1193668308;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:389;s:5:"price";d:389;s:13:"display_price";d:389;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"Y";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"4086553319";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:312;s:5:"ohash";s:16:"ohash[686]=11076";s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:389;s:13:"display_price";d:389;}i:3044110801;a:24:{s:13:"category_name";s:31:"Теннисные струны";s:10:"product_id";i:1603;s:12:"product_code";s:7:"GMMT-BK";s:7:"product";s:10:"Gamma Moto";s:6:"amount";i:1;s:15:"product_options";a:2:{i:1285;s:5:"37577";i:2;s:2:"10";}s:5:"price";d:0;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"44694";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"44881";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:97:"https://www.tennishouse.ru/images/watermarked/1/detailed/44/IMG_3149_clipped_rev_1_1800x1800.jpeg";s:3:"alt";s:40:"Gamma Moto Цвет Черный GMMT-BK";s:7:"image_x";s:4:"1800";s:7:"image_y";s:4:"1800";s:15:"http_image_path";s:96:"http://www.tennishouse.ru/images/watermarked/1/detailed/44/IMG_3149_clipped_rev_1_1800x1800.jpeg";s:13:"absolute_path";s:109:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/44/IMG_3149_clipped_rev_1_1800x1800.jpeg";s:13:"relative_path";s:49:"detailed/44/IMG_3149_clipped_rev_1_1800x1800.jpeg";}}s:5:"extra";a:4:{s:15:"product_options";a:2:{i:1285;s:5:"37577";i:2;s:2:"10";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:11:"points_info";a:1:{s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"Y";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"3044110801";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:265;s:5:"ohash";s:17:"ohash[1285]=37577";s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:0;s:13:"display_price";d:0;}i:200434686;a:22:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:851;s:12:"product_code";s:1:"-";s:7:"product";s:31:"Услуги стрингера";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:5:"price";d:0;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13870";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14057";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:73:"https://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:3:"alt";s:33:"Услуги стрингера -";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"absolute_path";s:85:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"relative_path";s:25:"detailed/14/stringing.jpg";}}s:5:"extra";a:4:{s:15:"product_options";a:1:{i:693;s:0:"";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:11:"points_info";a:1:{s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"Y";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:0;s:13:"display_price";d:0;}}s:12:"package_info";a:7:{s:1:"C";d:11664;s:1:"W";s:4:"6.81";s:1:"I";i:8;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:8:{i:2068043947;i:1;i:4192360418;i:1;i:4042873209;i:1;i:432062418;i:1;i:3205160030;i:1;i:4086553319;i:1;i:3044110801;i:1;i:200434686;i:1;}s:6:"amount";i:8;s:6:"weight";d:6.8099999999999996;s:4:"cost";i:11664;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:41:"Генерала Глаголева 16к2";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:11:{s:9:"firstname";s:10:"марат";s:8:"lastname";s:14:"ильясов";s:7:"address";s:8:"69-10154";s:4:"city";s:25:"Новый Уренгой";s:5:"state";s:3:"YAN";s:7:"country";s:2:"RU";s:7:"zipcode";s:6:"629300";s:5:"phone";s:16:"+7(908)858-11-21";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:59:"Ямало-Ненецкий автономный округ";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:6:{i:18;a:24:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1630;s:13:"free_shipping";b:1;s:13:"original_rate";d:2737;s:4:"data";a:2:{s:7:"offices";a:3:{s:4:"NUG5";a:27:{s:4:"Code";s:4:"NUG5";s:10:"PostalCode";s:6:"629303";s:4:"Name";s:20:"Советский 1";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Пн-Пт 09:00-19:00, Сб 10:00-16:00";s:7:"Address";s:32:"мкр. Советский 1, 2";s:11:"FullAddress";s:121:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, мкр. Советский 1, 2";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"O.Kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.675917";s:6:"coordY";s:9:"66.118604";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:50:"Администрация, Поликлиника";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"NUG4";a:27:{s:4:"Code";s:4:"NUG4";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:27:"На Промысловой";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:32:"ул. Промысловая, 12";s:11:"FullAddress";s:121:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. Промысловая, 12";s:14:"AddressComment";s:124:"Торговые ряды за ж/д вокзалом в авторядах. Вход в любую дверь здания.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"O.Kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.707047";s:6:"coordY";s:9:"66.081149";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:22:"«Ж/Д вокзал»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"NUG3";a:27:{s:4:"Code";s:4:"NUG3";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:29:"На 26 Съезда КПСС";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:35:"ул. 26 Съезда Кпсс, 4в";s:11:"FullAddress";s:124:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. 26 Съезда Кпсс, 4в";s:14:"AddressComment";s:16:"Доб Быта.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"o.kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.680974";s:6:"coordY";s:9:"66.083963";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:72:"https://www.cdek.ru/contacts/g_novyy_urengoy_ul_kedrovaya_1b_of_120.html";}}s:13:"delivery_time";s:9:"2-3 дн.";}s:11:"taxed_price";i:0;}i:22;a:24:{s:11:"shipping_id";s:2:"22";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"7-8 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"234";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"24383";s:8:"image_id";s:5:"24570";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/24/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/24/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/24/sdek.png";s:13:"relative_path";s:20:"shipping/24/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:1107;s:4:"data";a:2:{s:7:"offices";a:3:{s:4:"NUG5";a:27:{s:4:"Code";s:4:"NUG5";s:10:"PostalCode";s:6:"629303";s:4:"Name";s:20:"Советский 1";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Пн-Пт 09:00-19:00, Сб 10:00-16:00";s:7:"Address";s:32:"мкр. Советский 1, 2";s:11:"FullAddress";s:121:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, мкр. Советский 1, 2";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"O.Kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.675917";s:6:"coordY";s:9:"66.118604";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:50:"Администрация, Поликлиника";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"NUG4";a:27:{s:4:"Code";s:4:"NUG4";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:27:"На Промысловой";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:32:"ул. Промысловая, 12";s:11:"FullAddress";s:121:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. Промысловая, 12";s:14:"AddressComment";s:124:"Торговые ряды за ж/д вокзалом в авторядах. Вход в любую дверь здания.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"O.Kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.707047";s:6:"coordY";s:9:"66.081149";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:22:"«Ж/Д вокзал»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"NUG3";a:27:{s:4:"Code";s:4:"NUG3";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:29:"На 26 Съезда КПСС";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:35:"ул. 26 Съезда Кпсс, 4в";s:11:"FullAddress";s:124:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. 26 Съезда Кпсс, 4в";s:14:"AddressComment";s:16:"Доб Быта.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"o.kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.680974";s:6:"coordY";s:9:"66.083963";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:72:"https://www.cdek.ru/contacts/g_novyy_urengoy_ul_kedrovaya_1b_of_120.html";}}s:13:"delivery_time";s:9:"7-8 дн.";}s:11:"taxed_price";i:0;}i:13;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1790;s:13:"free_shipping";b:1;s:13:"original_rate";d:2897;s:4:"data";a:1:{s:13:"delivery_time";s:9:"2-3 дн.";}s:11:"taxed_price";i:0;}i:20;a:23:{s:11:"shipping_id";s:2:"20";s:8:"shipping";s:46:"Самовывоз (СДЭК Экспресс)";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"10";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12623";s:8:"image_id";s:5:"12810";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/12/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/12/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/12/sdek.png";s:13:"relative_path";s:20:"shipping/12/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:2647;s:13:"original_rate";d:2647;s:4:"data";a:2:{s:7:"offices";a:3:{s:4:"NUG5";a:27:{s:4:"Code";s:4:"NUG5";s:10:"PostalCode";s:6:"629303";s:4:"Name";s:20:"Советский 1";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Пн-Пт 09:00-19:00, Сб 10:00-16:00";s:7:"Address";s:32:"мкр. Советский 1, 2";s:11:"FullAddress";s:121:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, мкр. Советский 1, 2";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"O.Kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.675917";s:6:"coordY";s:9:"66.118604";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:50:"Администрация, Поликлиника";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"NUG4";a:27:{s:4:"Code";s:4:"NUG4";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:27:"На Промысловой";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:32:"ул. Промысловая, 12";s:11:"FullAddress";s:121:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. Промысловая, 12";s:14:"AddressComment";s:124:"Торговые ряды за ж/д вокзалом в авторядах. Вход в любую дверь здания.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"O.Kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.707047";s:6:"coordY";s:9:"66.081149";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:22:"«Ж/Д вокзал»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"NUG3";a:27:{s:4:"Code";s:4:"NUG3";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:29:"На 26 Съезда КПСС";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:35:"ул. 26 Съезда Кпсс, 4в";s:11:"FullAddress";s:124:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. 26 Съезда Кпсс, 4в";s:14:"AddressComment";s:16:"Доб Быта.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"o.kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.680974";s:6:"coordY";s:9:"66.083963";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:72:"https://www.cdek.ru/contacts/g_novyy_urengoy_ul_kedrovaya_1b_of_120.html";}}s:13:"delivery_time";s:9:"2-3 дн.";}s:11:"taxed_price";i:0;}i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:40:"Курьер (СДЭК Экспресс)";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:2727;s:13:"original_rate";d:2727;s:4:"data";a:1:{s:13:"delivery_time";s:9:"2-3 дн.";}s:11:"taxed_price";i:0;}i:9;a:24:{s:11:"shipping_id";s:1:"9";s:8:"shipping";s:23:"Почта России";s:13:"delivery_time";s:8:"13 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:3:{s:8:"user_key";s:32:"a916ad4e8d9addb3db1a2f0e367f7919";s:17:"user_key_password";s:10:"ARepin1986";s:13:"shipping_type";s:7:"rp_main";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:5:"30.00";s:10:"service_id";s:3:"502";s:6:"module";s:17:"russian_post_calc";s:12:"service_code";s:17:"Russian Post Calc";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:25:"http://www.russianpost.ru";s:11:"payment_ids";s:1304:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3906";s:8:"image_id";s:4:"4054";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:71:"https://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"250";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:70:"http://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"absolute_path";s:83:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"relative_path";s:37:"shipping/4/250px-Russian_Post.svg.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1156;s:13:"free_shipping";b:1;s:13:"original_rate";d:1156;s:4:"data";a:1:{s:13:"delivery_time";s:8:"13 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"22";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"7-8 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"234";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"24383";s:8:"image_id";s:5:"24570";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/24/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/24/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/24/sdek.png";s:13:"relative_path";s:20:"shipping/24/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:1107;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:3:{s:4:"NUG5";a:27:{s:4:"Code";s:4:"NUG5";s:10:"PostalCode";s:6:"629303";s:4:"Name";s:20:"Советский 1";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Пн-Пт 09:00-19:00, Сб 10:00-16:00";s:7:"Address";s:32:"мкр. Советский 1, 2";s:11:"FullAddress";s:121:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, мкр. Советский 1, 2";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"O.Kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.675917";s:6:"coordY";s:9:"66.118604";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:50:"Администрация, Поликлиника";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"NUG4";a:27:{s:4:"Code";s:4:"NUG4";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:27:"На Промысловой";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:32:"ул. Промысловая, 12";s:11:"FullAddress";s:121:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. Промысловая, 12";s:14:"AddressComment";s:124:"Торговые ряды за ж/д вокзалом в авторядах. Вход в любую дверь здания.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"O.Kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.707047";s:6:"coordY";s:9:"66.081149";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:22:"«Ж/Д вокзал»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"NUG3";a:27:{s:4:"Code";s:4:"NUG3";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:29:"На 26 Съезда КПСС";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:35:"ул. 26 Съезда Кпсс, 4в";s:11:"FullAddress";s:124:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. 26 Съезда Кпсс, 4в";s:14:"AddressComment";s:16:"Доб Быта.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"o.kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.680974";s:6:"coordY";s:9:"66.083963";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:72:"https://www.cdek.ru/contacts/g_novyy_urengoy_ul_kedrovaya_1b_of_120.html";}}s:13:"delivery_time";s:9:"7-8 дн.";}s:9:"office_id";s:4:"NUG3";s:11:"office_data";a:27:{s:4:"Code";s:4:"NUG3";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:29:"На 26 Съезда КПСС";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:35:"ул. 26 Съезда Кпсс, 4в";s:11:"FullAddress";s:124:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. 26 Съезда Кпсс, 4в";s:14:"AddressComment";s:16:"Доб Быта.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"o.kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.680974";s:6:"coordY";s:9:"66.083963";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:72:"https://www.cdek.ru/contacts/g_novyy_urengoy_ul_kedrovaya_1b_of_120.html";}}}}}";s:1:"L";s:7490:"a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"22";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"7-8 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"234";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"24383";s:8:"image_id";s:5:"24570";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/24/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/24/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/24/sdek.png";s:13:"relative_path";s:20:"shipping/24/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:1107;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:3:{s:4:"NUG5";a:27:{s:4:"Code";s:4:"NUG5";s:10:"PostalCode";s:6:"629303";s:4:"Name";s:20:"Советский 1";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Пн-Пт 09:00-19:00, Сб 10:00-16:00";s:7:"Address";s:32:"мкр. Советский 1, 2";s:11:"FullAddress";s:121:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, мкр. Советский 1, 2";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"O.Kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.675917";s:6:"coordY";s:9:"66.118604";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:50:"Администрация, Поликлиника";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"NUG4";a:27:{s:4:"Code";s:4:"NUG4";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:27:"На Промысловой";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:32:"ул. Промысловая, 12";s:11:"FullAddress";s:121:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. Промысловая, 12";s:14:"AddressComment";s:124:"Торговые ряды за ж/д вокзалом в авторядах. Вход в любую дверь здания.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"O.Kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.707047";s:6:"coordY";s:9:"66.081149";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:22:"«Ж/Д вокзал»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"NUG3";a:27:{s:4:"Code";s:4:"NUG3";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:29:"На 26 Съезда КПСС";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:35:"ул. 26 Съезда Кпсс, 4в";s:11:"FullAddress";s:124:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. 26 Съезда Кпсс, 4в";s:14:"AddressComment";s:16:"Доб Быта.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"o.kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.680974";s:6:"coordY";s:9:"66.083963";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:72:"https://www.cdek.ru/contacts/g_novyy_urengoy_ul_kedrovaya_1b_of_120.html";}}s:13:"delivery_time";s:9:"7-8 дн.";}s:9:"office_id";s:4:"NUG3";s:11:"office_data";a:27:{s:4:"Code";s:4:"NUG3";s:10:"PostalCode";s:6:"629300";s:4:"Name";s:29:"На 26 Съезда КПСС";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"6";s:10:"RegionName";s:46:"Ямало-Ненецкий авт. округ";s:8:"CityCode";s:2:"12";s:4:"City";s:25:"Новый Уренгой";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 09:00-19:00";s:7:"Address";s:35:"ул. 26 Съезда Кпсс, 4в";s:11:"FullAddress";s:124:"Россия, Ямало-Ненецкий авт. округ, Новый Уренгой, ул. 26 Съезда Кпсс, 4в";s:14:"AddressComment";s:16:"Доб Быта.";s:5:"Phone";s:12:"+73494222525";s:5:"Email";s:16:"o.kuklin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"76.680974";s:6:"coordY";s:9:"66.083963";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:72:"https://www.cdek.ru/contacts/g_novyy_urengoy_ul_kedrovaya_1b_of_120.html";}}}";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"550";s:1:"V";s:10:"1568744098";s:1:"A";s:1:"Y";}