a:7:{s:1:"G";s:40575:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:4:{i:312576707;a:24:{s:13:"category_name";s:27:"Теннисные мячи";s:10:"product_id";i:724;s:12:"product_code";s:6:"502036";s:7:"product";s:35:"Babolat French Open All Court 4шт";s:6:"amount";i:9;s:15:"product_options";a:0:{}s:5:"price";d:620;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"6878";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"7024";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:97:"https://www.tennishouse.ru/images/watermarked/1/detailed/7/2012_tube_4_balles_RG_all_court_HR.png";s:3:"alt";s:42:"Babolat French Open All Court 4шт 502036";s:7:"image_x";s:4:"1449";s:7:"image_y";s:4:"1449";s:15:"http_image_path";s:96:"http://www.tennishouse.ru/images/watermarked/1/detailed/7/2012_tube_4_balles_RG_all_court_HR.png";s:13:"absolute_path";s:109:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/7/2012_tube_4_balles_RG_all_court_HR.png";s:13:"relative_path";s:49:"detailed/7/2012_tube_4_balles_RG_all_court_HR.png";}}s:15:"original_amount";s:1:"9";s:21:"original_product_data";a:2:{s:7:"cart_id";i:312576707;s:6:"amount";s:1:"9";}s:5:"extra";a:13:{s:15:"product_options";a:0:{}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:35:"Babolat French Open All Court 4шт";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:620;s:12:"stored_price";s:1:"N";s:10:"warehouses";a:1:{i:3231625036;i:10;}s:15:"warehouse_names";a:1:{i:3231625036;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:5580;s:5:"price";d:5580;s:13:"display_price";d:5580;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:9;s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:266;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:620;s:13:"display_price";d:620;}i:499002873;a:25:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:783;s:12:"product_code";s:6:"101304";s:7:"product";s:17:"Babolat Pure Aero";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;i:2377;}s:5:"price";d:10490;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"7342";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"7529";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:127:"https://www.tennishouse.ru/images/watermarked/1/detailed/7/babolat-aeropro-tennis-racket-pure_00903202301000_1000-1000_90_2.jpg";s:3:"alt";s:24:"Babolat Pure Aero 101304";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:126:"http://www.tennishouse.ru/images/watermarked/1/detailed/7/babolat-aeropro-tennis-racket-pure_00903202301000_1000-1000_90_2.jpg";s:13:"absolute_path";s:139:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/7/babolat-aeropro-tennis-racket-pure_00903202301000_1000-1000_90_2.jpg";s:13:"relative_path";s:79:"detailed/7/babolat-aeropro-tennis-racket-pure_00903202301000_1000-1000_90_2.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:499002873;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:269;i:2377;}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:17:"Babolat Pure Aero";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:10490;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"20";s:5:"value";i:2377;s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"2";}}s:10:"warehouses";a:1:{i:54770935;s:1:"1";}s:15:"warehouse_names";a:1:{i:54770935;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:10490;s:5:"price";d:10490;s:13:"display_price";d:10490;s:6:"reward";d:700;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:9:"499002873";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:10490;s:13:"display_price";d:10490;}i:166576295;a:25:{s:13:"category_name";s:31:"Теннисные струны";s:10:"product_id";i:1115;s:12:"product_code";s:10:"241136-105";s:7:"product";s:23:"Babolat RPM Blast Rough";s:6:"amount";i:1;s:15:"product_options";a:2:{i:717;s:5:"12007";i:2;s:2:"10";}s:5:"price";d:1590;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"14912";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"15099";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:152:"https://www.tennishouse.ru/images/watermarked/1/detailed/15/babolat-tennissaiten-rpm-blast-rough-saitenset-12m-schwarz_00953802260000_1000-1000_90_1.jpg";s:3:"alt";s:30:"Babolat RPM Blast Rough 241136";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:151:"http://www.tennishouse.ru/images/watermarked/1/detailed/15/babolat-tennissaiten-rpm-blast-rough-saitenset-12m-schwarz_00953802260000_1000-1000_90_1.jpg";s:13:"absolute_path";s:164:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/15/babolat-tennissaiten-rpm-blast-rough-saitenset-12m-schwarz_00953802260000_1000-1000_90_1.jpg";s:13:"relative_path";s:104:"detailed/15/babolat-tennissaiten-rpm-blast-rough-saitenset-12m-schwarz_00953802260000_1000-1000_90_1.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:166576295;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:2:{i:717;s:5:"12007";i:2;s:2:"10";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:23:"Babolat RPM Blast Rough";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:1590;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:2:{i:0;a:27:{s:9:"option_id";s:3:"717";s:10:"product_id";s:4:"1115";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:3:"105";s:5:"value";s:5:"12007";s:10:"feature_id";s:2:"61";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:12:"Черный";}i:1;a:27:{s:9:"option_id";s:1:"2";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"40";s:5:"value";s:2:"10";s:10:"feature_id";s:2:"76";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=65";s:9:"note_text";s:52:"На что влияет толщина струны";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:14:"Толщина";s:11:"option_text";s:12:"Размер";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:3:"125";}}s:10:"warehouses";a:1:{i:2592111618;i:2;}s:15:"warehouse_names";a:1:{i:2592111618;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:1590;s:5:"price";d:1590;s:13:"display_price";d:1590;s:6:"reward";d:70;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:9:"166576295";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:265;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:1590;s:13:"display_price";d:1590;}i:200434686;a:24:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:851;s:12:"product_code";s:1:"-";s:7:"product";s:31:"Услуги стрингера";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:5:"price";d:400;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13870";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14057";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:73:"https://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:3:"alt";s:33:"Услуги стрингера -";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"absolute_path";s:85:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"relative_path";s:25:"detailed/14/stringing.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:200434686;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:693;s:0:"";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:31:"Услуги стрингера";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:400;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:25:{s:9:"option_id";s:3:"693";s:10:"product_id";s:3:"851";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"I";s:9:"inventory";s:1:"N";s:6:"regexp";s:0:"";s:8:"required";s:1:"N";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:1:"0";s:5:"value";s:0:"";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:33:"Жесткость натяжки";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:12:"variant_name";s:0:"";}}s:10:"warehouses";b:1;s:15:"warehouse_names";a:0:{}s:11:"points_info";a:4:{s:9:"raw_price";d:400;s:5:"price";d:400;s:13:"display_price";d:400;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:400;s:13:"display_price";d:400;}}s:12:"package_info";a:7:{s:1:"C";d:18060;s:1:"W";s:4:"8.81";s:1:"I";i:12;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:4:{i:312576707;i:9;i:499002873;i:1;i:166576295;i:1;i:200434686;i:1;}s:6:"amount";i:12;s:6:"weight";d:8.8100000000000005;s:4:"cost";i:18060;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:41:"Генерала Глаголева 16к2";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:12:{s:9:"firstname";s:16:"Абакумов";s:8:"lastname";s:12:"Никита";s:5:"phone";s:16:"+7(911)552-04-04";s:13:"city_kladr_id";s:13:"2900000400000";s:4:"city";s:24:"Северодвинск";s:5:"state";s:3:"ARK";s:7:"address";s:29:"Капли Маркса 17/30";s:7:"country";s:2:"RU";s:7:"zipcode";s:6:"164500";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:41:"Архангельская область";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:6:{i:18;a:24:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"3-4 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1480;s:13:"free_shipping";b:1;s:13:"original_rate";d:2521;s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"SVK2";a:28:{s:4:"Code";s:4:"SVK2";s:10:"PostalCode";s:6:"164500";s:4:"Name";s:21:"На Полярной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"66";s:10:"RegionName";s:34:"Архангельская обл.";s:8:"CityCode";s:3:"996";s:4:"City";s:24:"Северодвинск";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:26:"ул. Полярная, 40";s:11:"FullAddress";s:102:"Россия, Архангельская обл., Северодвинск, ул. Полярная, 40";s:14:"AddressComment";s:146:"От перекреска по ул. Полярная прямо 100м. Здание слева,  вход в ПВЗ в начале здания.";s:5:"Phone";s:12:"+78182639289";s:5:"Email";s:17:"Ilichev.s@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.836838";s:6:"coordY";s:9:"64.556025";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:17:"Аптека №2";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"3-4 дн.";}s:11:"taxed_price";i:0;}i:22;a:24:{s:11:"shipping_id";s:2:"22";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"3-5 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"234";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"24383";s:8:"image_id";s:5:"24570";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/24/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/24/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/24/sdek.png";s:13:"relative_path";s:20:"shipping/24/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:1041;s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"SVK2";a:28:{s:4:"Code";s:4:"SVK2";s:10:"PostalCode";s:6:"164500";s:4:"Name";s:21:"На Полярной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"66";s:10:"RegionName";s:34:"Архангельская обл.";s:8:"CityCode";s:3:"996";s:4:"City";s:24:"Северодвинск";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:26:"ул. Полярная, 40";s:11:"FullAddress";s:102:"Россия, Архангельская обл., Северодвинск, ул. Полярная, 40";s:14:"AddressComment";s:146:"От перекреска по ул. Полярная прямо 100м. Здание слева,  вход в ПВЗ в начале здания.";s:5:"Phone";s:12:"+78182639289";s:5:"Email";s:17:"Ilichev.s@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.836838";s:6:"coordY";s:9:"64.556025";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:17:"Аптека №2";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"3-5 дн.";}s:11:"taxed_price";i:0;}i:13;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:9:"3-4 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1650;s:13:"free_shipping";b:1;s:13:"original_rate";d:2691;s:4:"data";a:1:{s:13:"delivery_time";s:9:"3-4 дн.";}s:11:"taxed_price";i:0;}i:20;a:23:{s:11:"shipping_id";s:2:"20";s:8:"shipping";s:46:"Самовывоз (СДЭК Экспресс)";s:13:"delivery_time";s:7:"3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"10";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12623";s:8:"image_id";s:5:"12810";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/12/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/12/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/12/sdek.png";s:13:"relative_path";s:20:"shipping/12/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1991;s:13:"original_rate";d:1991;s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"SVK2";a:28:{s:4:"Code";s:4:"SVK2";s:10:"PostalCode";s:6:"164500";s:4:"Name";s:21:"На Полярной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"66";s:10:"RegionName";s:34:"Архангельская обл.";s:8:"CityCode";s:3:"996";s:4:"City";s:24:"Северодвинск";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:26:"ул. Полярная, 40";s:11:"FullAddress";s:102:"Россия, Архангельская обл., Северодвинск, ул. Полярная, 40";s:14:"AddressComment";s:146:"От перекреска по ул. Полярная прямо 100м. Здание слева,  вход в ПВЗ в начале здания.";s:5:"Phone";s:12:"+78182639289";s:5:"Email";s:17:"Ilichev.s@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.836838";s:6:"coordY";s:9:"64.556025";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:17:"Аптека №2";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:7:"3 дн.";}s:11:"taxed_price";i:0;}i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:40:"Курьер (СДЭК Экспресс)";s:13:"delivery_time";s:7:"3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:2071;s:13:"original_rate";d:2071;s:4:"data";a:1:{s:13:"delivery_time";s:7:"3 дн.";}s:11:"taxed_price";i:0;}i:9;a:24:{s:11:"shipping_id";s:1:"9";s:8:"shipping";s:23:"Почта России";s:13:"delivery_time";s:8:"11 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:3:{s:8:"user_key";s:32:"a916ad4e8d9addb3db1a2f0e367f7919";s:17:"user_key_password";s:10:"ARepin1986";s:13:"shipping_type";s:7:"rp_main";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:5:"30.00";s:10:"service_id";s:3:"502";s:6:"module";s:17:"russian_post_calc";s:12:"service_code";s:17:"Russian Post Calc";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:25:"http://www.russianpost.ru";s:11:"payment_ids";s:1304:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3906";s:8:"image_id";s:4:"4054";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:71:"https://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"250";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:70:"http://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"absolute_path";s:83:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"relative_path";s:37:"shipping/4/250px-Russian_Post.svg.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1383;s:13:"free_shipping";b:1;s:13:"original_rate";d:1383;s:4:"data";a:1:{s:13:"delivery_time";s:8:"11 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"22";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"3-5 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"234";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"24383";s:8:"image_id";s:5:"24570";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/24/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/24/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/24/sdek.png";s:13:"relative_path";s:20:"shipping/24/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:1041;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"SVK2";a:28:{s:4:"Code";s:4:"SVK2";s:10:"PostalCode";s:6:"164500";s:4:"Name";s:21:"На Полярной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"66";s:10:"RegionName";s:34:"Архангельская обл.";s:8:"CityCode";s:3:"996";s:4:"City";s:24:"Северодвинск";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:26:"ул. Полярная, 40";s:11:"FullAddress";s:102:"Россия, Архангельская обл., Северодвинск, ул. Полярная, 40";s:14:"AddressComment";s:146:"От перекреска по ул. Полярная прямо 100м. Здание слева,  вход в ПВЗ в начале здания.";s:5:"Phone";s:12:"+78182639289";s:5:"Email";s:17:"Ilichev.s@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.836838";s:6:"coordY";s:9:"64.556025";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:17:"Аптека №2";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"3-5 дн.";}s:9:"office_id";s:4:"SVK2";s:11:"office_data";a:28:{s:4:"Code";s:4:"SVK2";s:10:"PostalCode";s:6:"164500";s:4:"Name";s:21:"На Полярной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"66";s:10:"RegionName";s:34:"Архангельская обл.";s:8:"CityCode";s:3:"996";s:4:"City";s:24:"Северодвинск";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:26:"ул. Полярная, 40";s:11:"FullAddress";s:102:"Россия, Архангельская обл., Северодвинск, ул. Полярная, 40";s:14:"AddressComment";s:146:"От перекреска по ул. Полярная прямо 100м. Здание слева,  вход в ПВЗ в начале здания.";s:5:"Phone";s:12:"+78182639289";s:5:"Email";s:17:"Ilichev.s@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.836838";s:6:"coordY";s:9:"64.556025";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:17:"Аптека №2";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}}}";s:1:"L";s:5368:"a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"22";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"3-5 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"234";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"24383";s:8:"image_id";s:5:"24570";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/24/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/24/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/24/sdek.png";s:13:"relative_path";s:20:"shipping/24/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:1041;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"SVK2";a:28:{s:4:"Code";s:4:"SVK2";s:10:"PostalCode";s:6:"164500";s:4:"Name";s:21:"На Полярной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"66";s:10:"RegionName";s:34:"Архангельская обл.";s:8:"CityCode";s:3:"996";s:4:"City";s:24:"Северодвинск";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:26:"ул. Полярная, 40";s:11:"FullAddress";s:102:"Россия, Архангельская обл., Северодвинск, ул. Полярная, 40";s:14:"AddressComment";s:146:"От перекреска по ул. Полярная прямо 100м. Здание слева,  вход в ПВЗ в начале здания.";s:5:"Phone";s:12:"+78182639289";s:5:"Email";s:17:"Ilichev.s@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.836838";s:6:"coordY";s:9:"64.556025";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:17:"Аптека №2";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"3-5 дн.";}s:9:"office_id";s:4:"SVK2";s:11:"office_data";a:28:{s:4:"Code";s:4:"SVK2";s:10:"PostalCode";s:6:"164500";s:4:"Name";s:21:"На Полярной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"66";s:10:"RegionName";s:34:"Архангельская обл.";s:8:"CityCode";s:3:"996";s:4:"City";s:24:"Северодвинск";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:26:"ул. Полярная, 40";s:11:"FullAddress";s:102:"Россия, Архангельская обл., Северодвинск, ул. Полярная, 40";s:14:"AddressComment";s:146:"От перекреска по ул. Полярная прямо 100м. Здание слева,  вход в ПВЗ в начале здания.";s:5:"Phone";s:12:"+78182639289";s:5:"Email";s:17:"Ilichev.s@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.836838";s:6:"coordY";s:9:"64.556025";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:17:"Аптека №2";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:4:"1260";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"A";s:1:"Y";s:1:"V";s:10:"1578610171";}