a:7:{s:1:"V";s:10:"1578610179";s:1:"A";s:1:"Y";s:1:"G";s:24907:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:2:{i:995144325;a:25:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:1778;s:12:"product_code";s:6:"121203";s:7:"product";s:22:"Babolat Evoke 102 2019";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;s:4:"2377";}s:5:"price";d:3290;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"52537";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"52724";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:74:"https://www.tennishouse.ru/images/watermarked/1/detailed/52/121203_2_5.jpg";s:3:"alt";s:29:"Babolat Evoke 102 2019 121203";s:7:"image_x";s:4:"1200";s:7:"image_y";s:4:"1200";s:15:"http_image_path";s:73:"http://www.tennishouse.ru/images/watermarked/1/detailed/52/121203_2_5.jpg";s:13:"absolute_path";s:86:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/52/121203_2_5.jpg";s:13:"relative_path";s:26:"detailed/52/121203_2_5.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:995144325;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:269;s:4:"2377";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:22:"Babolat Evoke 102 2019";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:3290;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"20";s:5:"value";s:4:"2377";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"2";}}s:10:"warehouses";a:1:{i:3766034998;s:1:"1";}s:15:"warehouse_names";a:1:{i:3766034998;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:3290;s:5:"price";d:3290;s:13:"display_price";d:3290;s:6:"reward";d:150;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:9:"995144325";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:3290;s:13:"display_price";d:3290;}i:1929481642;a:24:{s:13:"category_name";s:27:"Теннисные мячи";s:10:"product_id";i:487;s:12:"product_code";s:6:"501037";s:7:"product";s:22:"Babolat Red Foam 3шт";s:6:"amount";i:1;s:15:"product_options";a:0:{}s:5:"price";d:649;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"2177";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"2305";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:99:"https://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-red-foam-schaumstoffball-3er.jpg";s:3:"alt";s:29:"Babolat Red Foam 3шт 501037";s:7:"image_x";s:4:"2000";s:7:"image_y";s:4:"2000";s:15:"http_image_path";s:98:"http://www.tennishouse.ru/images/watermarked/1/detailed/2/babolat-red-foam-schaumstoffball-3er.jpg";s:13:"absolute_path";s:111:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/2/babolat-red-foam-schaumstoffball-3er.jpg";s:13:"relative_path";s:51:"detailed/2/babolat-red-foam-schaumstoffball-3er.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:1929481642;s:6:"amount";s:1:"1";}s:5:"extra";a:13:{s:15:"product_options";a:0:{}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:22:"Babolat Red Foam 3шт";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:649;s:12:"stored_price";s:1:"N";s:10:"warehouses";a:1:{i:3938814881;s:1:"1";}s:15:"warehouse_names";a:1:{i:3938814881;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:649;s:5:"price";d:649;s:13:"display_price";d:649;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:266;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:649;s:13:"display_price";d:649;}}s:12:"package_info";a:7:{s:1:"C";d:3939;s:1:"W";s:4:"4.30";s:1:"I";i:2;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:2:{i:995144325;i:1;i:1929481642;i:1;}s:6:"amount";i:2;s:6:"weight";d:4.2999999999999998;s:4:"cost";i:3939;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:41:"Генерала Глаголева 16к2";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:11:{s:9:"firstname";s:14:"Наталья";s:8:"lastname";s:12:"Зитева";s:7:"address";s:28:"Пионерская, 18-117";s:4:"city";s:14:"Люберцы";s:5:"state";s:3:"MOS";s:7:"country";s:2:"RU";s:7:"zipcode";s:6:"143562";s:5:"phone";s:16:"+7(929)627-09-31";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:35:"Московская область";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:3:{i:18;a:24:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:150;s:13:"original_rate";d:249;s:15:"stored_shipping";b:1;s:4:"data";a:2:{s:7:"offices";a:2:{s:5:"LYUB2";a:28:{s:4:"Code";s:5:"LYUB2";s:10:"PostalCode";s:6:"140000";s:4:"Name";s:37:"На Октябрьском пр-те";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:2:"57";s:4:"City";s:14:"Люберцы";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:35:"пр-т Октябрьский, 145";s:11:"FullAddress";s:95:"Россия, Московская обл., Люберцы, пр-т Октябрьский, 145";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+79654049848, +79654049838";s:5:"Email";s:16:"m.krylov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"37.8917542";s:6:"coordY";s:10:"55.6806374";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:77:"https://www.cdek.ru/contacts/g_lyubercy_ul_3-e_pochtovoe_otdelenie_d_76_.html";}s:5:"LYUB3";a:28:{s:4:"Code";s:5:"LYUB3";s:10:"PostalCode";s:6:"140000";s:4:"Name";s:41:"На Комсомольском пр-те";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:2:"57";s:4:"City";s:14:"Люберцы";s:8:"WorkTime";s:39:"Пн-Пт 10:00-19:00, Сб 10:00-16:00";s:7:"Address";s:40:"пр-т Комсомольский, 10/1";s:11:"FullAddress";s:100:"Россия, Московская обл., Люберцы, пр-т Комсомольский, 10/1";s:14:"AddressComment";s:186:"Жилой многоэтажный дом, отдельный вход со стороны ул. Преображенская (со стороны Таможенной Академии)";s:5:"Phone";s:12:"+74952310249";s:5:"Email";s:21:"a.ovsyannikov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"37.904521";s:6:"coordY";s:9:"55.688812";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:37:"Таможенная Академия";s:12:"MetroStation";s:16:"Жулебино";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:13;a:23:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:399;s:13:"original_rate";d:399;s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:10;a:22:{s:11:"shipping_id";s:2:"10";s:8:"shipping";s:41:"Экспресс курьер TennisHouse";s:13:"delivery_time";s:9:"0-1 дн.";s:16:"rate_calculation";s:1:"M";s:14:"service_params";a:0:{}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:1:"0";s:6:"module";N;s:12:"service_code";N;s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:0:"";s:11:"payment_ids";s:1415:"a:13:{i:23;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:3:"2.5";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:2:{s:7:"rate_id";s:3:"304";s:10:"rate_value";a:1:{s:1:"C";a:1:{i:0;a:4:{s:6:"amount";s:1:"0";s:5:"value";d:700;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}}}}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3911";s:8:"image_id";s:4:"4059";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:57:"https://www.tennishouse.ru/images/shipping/4/delivery.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"246";s:7:"image_y";s:3:"169";s:15:"http_image_path";s:56:"http://www.tennishouse.ru/images/shipping/4/delivery.png";s:13:"absolute_path";s:69:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/delivery.png";s:13:"relative_path";s:23:"shipping/4/delivery.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:700;s:13:"original_rate";d:700;s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:27:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:150;s:13:"original_rate";d:249;s:15:"stored_shipping";b:1;s:4:"data";a:2:{s:7:"offices";a:2:{s:5:"LYUB2";a:28:{s:4:"Code";s:5:"LYUB2";s:10:"PostalCode";s:6:"140000";s:4:"Name";s:37:"На Октябрьском пр-те";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:2:"57";s:4:"City";s:14:"Люберцы";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:35:"пр-т Октябрьский, 145";s:11:"FullAddress";s:95:"Россия, Московская обл., Люберцы, пр-т Октябрьский, 145";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+79654049848, +79654049838";s:5:"Email";s:16:"m.krylov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"37.8917542";s:6:"coordY";s:10:"55.6806374";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:77:"https://www.cdek.ru/contacts/g_lyubercy_ul_3-e_pochtovoe_otdelenie_d_76_.html";}s:5:"LYUB3";a:28:{s:4:"Code";s:5:"LYUB3";s:10:"PostalCode";s:6:"140000";s:4:"Name";s:41:"На Комсомольском пр-те";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:2:"57";s:4:"City";s:14:"Люберцы";s:8:"WorkTime";s:39:"Пн-Пт 10:00-19:00, Сб 10:00-16:00";s:7:"Address";s:40:"пр-т Комсомольский, 10/1";s:11:"FullAddress";s:100:"Россия, Московская обл., Люберцы, пр-т Комсомольский, 10/1";s:14:"AddressComment";s:186:"Жилой многоэтажный дом, отдельный вход со стороны ул. Преображенская (со стороны Таможенной Академии)";s:5:"Phone";s:12:"+74952310249";s:5:"Email";s:21:"a.ovsyannikov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"37.904521";s:6:"coordY";s:9:"55.688812";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:37:"Таможенная Академия";s:12:"MetroStation";s:16:"Жулебино";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;s:10:"group_name";s:11:"TennisHouse";s:9:"office_id";s:5:"LYUB2";s:11:"office_data";a:28:{s:4:"Code";s:5:"LYUB2";s:10:"PostalCode";s:6:"140000";s:4:"Name";s:37:"На Октябрьском пр-те";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:2:"57";s:4:"City";s:14:"Люберцы";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:35:"пр-т Октябрьский, 145";s:11:"FullAddress";s:95:"Россия, Московская обл., Люберцы, пр-т Октябрьский, 145";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+79654049848, +79654049838";s:5:"Email";s:16:"m.krylov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"37.8917542";s:6:"coordY";s:10:"55.6806374";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:77:"https://www.cdek.ru/contacts/g_lyubercy_ul_3-e_pochtovoe_otdelenie_d_76_.html";}}}}}";s:1:"L";s:6554:"a:1:{i:0;a:27:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:150;s:13:"original_rate";d:249;s:15:"stored_shipping";b:1;s:4:"data";a:2:{s:7:"offices";a:2:{s:5:"LYUB2";a:28:{s:4:"Code";s:5:"LYUB2";s:10:"PostalCode";s:6:"140000";s:4:"Name";s:37:"На Октябрьском пр-те";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:2:"57";s:4:"City";s:14:"Люберцы";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:35:"пр-т Октябрьский, 145";s:11:"FullAddress";s:95:"Россия, Московская обл., Люберцы, пр-т Октябрьский, 145";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+79654049848, +79654049838";s:5:"Email";s:16:"m.krylov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"37.8917542";s:6:"coordY";s:10:"55.6806374";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:77:"https://www.cdek.ru/contacts/g_lyubercy_ul_3-e_pochtovoe_otdelenie_d_76_.html";}s:5:"LYUB3";a:28:{s:4:"Code";s:5:"LYUB3";s:10:"PostalCode";s:6:"140000";s:4:"Name";s:41:"На Комсомольском пр-те";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:2:"57";s:4:"City";s:14:"Люберцы";s:8:"WorkTime";s:39:"Пн-Пт 10:00-19:00, Сб 10:00-16:00";s:7:"Address";s:40:"пр-т Комсомольский, 10/1";s:11:"FullAddress";s:100:"Россия, Московская обл., Люберцы, пр-т Комсомольский, 10/1";s:14:"AddressComment";s:186:"Жилой многоэтажный дом, отдельный вход со стороны ул. Преображенская (со стороны Таможенной Академии)";s:5:"Phone";s:12:"+74952310249";s:5:"Email";s:21:"a.ovsyannikov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"37.904521";s:6:"coordY";s:9:"55.688812";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:37:"Таможенная Академия";s:12:"MetroStation";s:16:"Жулебино";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;s:10:"group_name";s:11:"TennisHouse";s:9:"office_id";s:5:"LYUB2";s:11:"office_data";a:28:{s:4:"Code";s:5:"LYUB2";s:10:"PostalCode";s:6:"140000";s:4:"Name";s:37:"На Октябрьском пр-те";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:2:"57";s:4:"City";s:14:"Люберцы";s:8:"WorkTime";s:39:"Сб 10:00-16:00, Пн-Пт 10:00-19:00";s:7:"Address";s:35:"пр-т Октябрьский, 145";s:11:"FullAddress";s:95:"Россия, Московская обл., Люберцы, пр-т Октябрьский, 145";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+79654049848, +79654049838";s:5:"Email";s:16:"m.krylov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"37.8917542";s:6:"coordY";s:10:"55.6806374";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:77:"https://www.cdek.ru/contacts/g_lyubercy_ul_3-e_pochtovoe_otdelenie_d_76_.html";}}}";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"150";s:1:"P";s:12:"RpZ0xF1kfmo=";}