a:5:{s:1:"G";s:45567:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:1:{i:12262721;a:19:{s:12:"stored_price";s:1:"Y";s:5:"price";d:13400;s:15:"stored_discount";s:1:"Y";s:8:"discount";s:4:"4500";s:10:"product_id";s:3:"784";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;s:4:"2377";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:269;s:4:"2377";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:22:"Babolat Pure Aero Lite";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";d:4500;s:10:"base_price";d:13400;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"10";s:5:"value";i:2376;s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"1";}}s:10:"warehouses";a:1:{i:2122417528;s:1:"1";}s:15:"warehouse_names";a:1:{i:2122417528;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:8900;s:5:"price";d:8900;s:13:"display_price";d:8900;s:6:"reward";d:400;}}s:10:"company_id";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:2008821207;s:6:"amount";s:1:"1";}s:18:"selectable_cart_id";s:8:"12262721";s:12:"prev_cart_id";i:2008821207;s:12:"amount_total";i:1;s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:10:"base_price";d:13400;s:13:"display_price";d:8900;}}s:12:"package_info";a:7:{s:1:"C";d:8900;s:1:"W";s:4:"3.80";s:1:"I";i:1;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:1:{i:12262721;i:1;}s:6:"amount";i:1;s:6:"weight";d:3.7999999999999998;s:4:"cost";d:13400;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:41:"Генерала Глаголева 16к2";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:9:{s:9:"firstname";s:22:"Феофилактов";s:8:"lastname";s:16:"Владимир";s:4:"city";s:12:"Ижевск";s:5:"state";s:2:"UD";s:7:"country";s:2:"RU";s:5:"phone";s:16:"+7(912)444-80-50";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:41:"Удмуртская Республика";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:4:{i:18;a:24:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:334;s:4:"data";a:2:{s:7:"offices";a:7:{s:5:"IZHV4";a:27:{s:4:"Code";s:5:"IZHV4";s:10:"PostalCode";s:6:"426057";s:4:"Name";s:21:"На Горького";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:45:"ул. Максима Горького, 43, 34";s:11:"FullAddress";s:101:"Россия, Удмуртия респ., Ижевск, ул. Максима Горького, 43, 34";s:14:"AddressComment";s:148:"Вход в здание расположен напротив торгово-офисного комплекса «Старик Хоттабыч».";s:5:"Phone";s:12:"+73412322797";s:5:"Email";s:21:"a.kondratieva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:8:"53.19921";s:6:"coordY";s:9:"56.840242";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:21:"Долгий мост";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV9";a:27:{s:4:"Code";s:5:"IZHV9";s:10:"PostalCode";s:6:"426006";s:4:"Name";s:27:"На Новоажимова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 09:00-20:00, Сб-Вс 09:00-20:00";s:7:"Address";s:35:"ул Новоажимова, 27 2.3";s:11:"FullAddress";s:91:"Россия, Удмуртия респ., Ижевск, ул Новоажимова, 27 2.3";s:14:"AddressComment";s:178:"От остановки Металлкомплект идти до магазина «Доброцен», обойти его и повернуть налево, склад №2.";s:5:"Phone";s:12:"+73412322776";s:5:"Email";s:18:"a.gilyazov@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.159379";s:6:"coordY";s:9:"56.830123";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:28:"Металлкомплект";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:6:"IZHV10";a:27:{s:4:"Code";s:6:"IZHV10";s:10:"PostalCode";s:6:"426072";s:4:"Name";s:27:"На Металлистов";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:32:"ул. Металлистов, 54";s:11:"FullAddress";s:88:"Россия, Удмуртия респ., Ижевск, ул. Металлистов, 54";s:14:"AddressComment";s:372:"Остановка автобуса и троллейбуса «Магазин хозтовары» вернуться против движения транспорта 150 метров и повернуть налево, в конце белого пятиэтажного жилого дома, который стоит торцом к  улице 50 лет ВЛКСМ";s:5:"Phone";s:12:"+73412564568";s:5:"Email";s:21:"a.kondratieva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.189571";s:6:"coordY";s:9:"56.875389";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Магазин хозтовары";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV7";a:27:{s:4:"Code";s:5:"IZHV7";s:10:"PostalCode";s:6:"426006";s:4:"Name";s:21:"На Баранова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:26:"ул. Баранова, 46";s:11:"FullAddress";s:82:"Россия, Удмуртия респ., Ижевск, ул. Баранова, 46";s:14:"AddressComment";s:150:"Вход с задней стороны дома 18 этажный дом бело-оранжевый. Открыть шлагбаум 8-982-124-61-94";s:5:"Phone";s:12:"+79821246194";s:5:"Email";s:15:"i.alaev@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.141979";s:6:"coordY";s:9:"56.834895";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:31:"Колледж искусств";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV8";a:27:{s:4:"Code";s:5:"IZHV8";s:10:"PostalCode";s:6:"426053";s:4:"Name";s:20:"Ворошилова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-18:00, Вс 10:00-18:00";s:7:"Address";s:30:"ул. Ворошилова, 32";s:11:"FullAddress";s:86:"Россия, Удмуртия респ., Ижевск, ул. Ворошилова, 32";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73412311317";s:5:"Email";s:17:"d.pashaev@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.266526";s:6:"coordY";s:9:"56.876737";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:46:"Магазин корпорации Центр";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV5";a:27:{s:4:"Code";s:5:"IZHV5";s:10:"PostalCode";s:6:"426072";s:4:"Name";s:20:"Молодежная";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:33:"ул. Молодежная, 103б";s:11:"FullAddress";s:89:"Россия, Удмуртия респ., Ижевск, ул. Молодежная, 103б";s:14:"AddressComment";s:314:"От остановки идете прямо к двум новостройкам за магазином Магнит. Магнит обходите с правой стороны. Офис находится во второй новостройке на дальнем от остановки углу дома.";s:5:"Phone";s:12:"+79501509269";s:5:"Email";s:17:"i.bulatov@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.298232";s:6:"coordY";s:9:"56.853877";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Молодежная";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV3";a:27:{s:4:"Code";s:5:"IZHV3";s:10:"PostalCode";s:6:"426011";s:4:"Name";s:29:"На 10 лет Октября";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 09:00-21:00, Сб-Вс 10:00-20:00";s:7:"Address";s:45:"ул. 10 лет Октября, 32, лит.Р";s:11:"FullAddress";s:101:"Россия, Удмуртия респ., Ижевск, ул. 10 лет Октября, 32, лит.Р";s:14:"AddressComment";s:18:"БЦ "Омега".";s:5:"Phone";s:26:"+73412655024, +79042788288";s:5:"Email";s:24:"directorizh@edostavka.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"53.2255821";s:6:"coordY";s:10:"56.8710747";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:21:"ТРЦ «Омега»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:7:"2 дн.";}s:11:"taxed_price";i:0;}i:13;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:145;s:13:"free_shipping";b:1;s:13:"original_rate";d:479;s:4:"data";a:1:{s:13:"delivery_time";s:7:"2 дн.";}s:11:"taxed_price";i:0;}i:20;a:23:{s:11:"shipping_id";s:2:"20";s:8:"shipping";s:46:"Самовывоз (СДЭК Экспресс)";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"10";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12623";s:8:"image_id";s:5:"12810";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/12/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/12/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/12/sdek.png";s:13:"relative_path";s:20:"shipping/12/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1224;s:13:"original_rate";d:1224;s:4:"data";a:2:{s:7:"offices";a:7:{s:5:"IZHV4";a:27:{s:4:"Code";s:5:"IZHV4";s:10:"PostalCode";s:6:"426057";s:4:"Name";s:21:"На Горького";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:45:"ул. Максима Горького, 43, 34";s:11:"FullAddress";s:101:"Россия, Удмуртия респ., Ижевск, ул. Максима Горького, 43, 34";s:14:"AddressComment";s:148:"Вход в здание расположен напротив торгово-офисного комплекса «Старик Хоттабыч».";s:5:"Phone";s:12:"+73412322797";s:5:"Email";s:21:"a.kondratieva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:8:"53.19921";s:6:"coordY";s:9:"56.840242";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:21:"Долгий мост";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV9";a:27:{s:4:"Code";s:5:"IZHV9";s:10:"PostalCode";s:6:"426006";s:4:"Name";s:27:"На Новоажимова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 09:00-20:00, Сб-Вс 09:00-20:00";s:7:"Address";s:35:"ул Новоажимова, 27 2.3";s:11:"FullAddress";s:91:"Россия, Удмуртия респ., Ижевск, ул Новоажимова, 27 2.3";s:14:"AddressComment";s:178:"От остановки Металлкомплект идти до магазина «Доброцен», обойти его и повернуть налево, склад №2.";s:5:"Phone";s:12:"+73412322776";s:5:"Email";s:18:"a.gilyazov@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.159379";s:6:"coordY";s:9:"56.830123";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:28:"Металлкомплект";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:6:"IZHV10";a:27:{s:4:"Code";s:6:"IZHV10";s:10:"PostalCode";s:6:"426072";s:4:"Name";s:27:"На Металлистов";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:32:"ул. Металлистов, 54";s:11:"FullAddress";s:88:"Россия, Удмуртия респ., Ижевск, ул. Металлистов, 54";s:14:"AddressComment";s:372:"Остановка автобуса и троллейбуса «Магазин хозтовары» вернуться против движения транспорта 150 метров и повернуть налево, в конце белого пятиэтажного жилого дома, который стоит торцом к  улице 50 лет ВЛКСМ";s:5:"Phone";s:12:"+73412564568";s:5:"Email";s:21:"a.kondratieva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.189571";s:6:"coordY";s:9:"56.875389";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Магазин хозтовары";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV7";a:27:{s:4:"Code";s:5:"IZHV7";s:10:"PostalCode";s:6:"426006";s:4:"Name";s:21:"На Баранова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:26:"ул. Баранова, 46";s:11:"FullAddress";s:82:"Россия, Удмуртия респ., Ижевск, ул. Баранова, 46";s:14:"AddressComment";s:150:"Вход с задней стороны дома 18 этажный дом бело-оранжевый. Открыть шлагбаум 8-982-124-61-94";s:5:"Phone";s:12:"+79821246194";s:5:"Email";s:15:"i.alaev@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.141979";s:6:"coordY";s:9:"56.834895";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:31:"Колледж искусств";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV8";a:27:{s:4:"Code";s:5:"IZHV8";s:10:"PostalCode";s:6:"426053";s:4:"Name";s:20:"Ворошилова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-18:00, Вс 10:00-18:00";s:7:"Address";s:30:"ул. Ворошилова, 32";s:11:"FullAddress";s:86:"Россия, Удмуртия респ., Ижевск, ул. Ворошилова, 32";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73412311317";s:5:"Email";s:17:"d.pashaev@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.266526";s:6:"coordY";s:9:"56.876737";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:46:"Магазин корпорации Центр";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV5";a:27:{s:4:"Code";s:5:"IZHV5";s:10:"PostalCode";s:6:"426072";s:4:"Name";s:20:"Молодежная";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:33:"ул. Молодежная, 103б";s:11:"FullAddress";s:89:"Россия, Удмуртия респ., Ижевск, ул. Молодежная, 103б";s:14:"AddressComment";s:314:"От остановки идете прямо к двум новостройкам за магазином Магнит. Магнит обходите с правой стороны. Офис находится во второй новостройке на дальнем от остановки углу дома.";s:5:"Phone";s:12:"+79501509269";s:5:"Email";s:17:"i.bulatov@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.298232";s:6:"coordY";s:9:"56.853877";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Молодежная";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV3";a:27:{s:4:"Code";s:5:"IZHV3";s:10:"PostalCode";s:6:"426011";s:4:"Name";s:29:"На 10 лет Октября";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 09:00-21:00, Сб-Вс 10:00-20:00";s:7:"Address";s:45:"ул. 10 лет Октября, 32, лит.Р";s:11:"FullAddress";s:101:"Россия, Удмуртия респ., Ижевск, ул. 10 лет Октября, 32, лит.Р";s:14:"AddressComment";s:18:"БЦ "Омега".";s:5:"Phone";s:26:"+73412655024, +79042788288";s:5:"Email";s:24:"directorizh@edostavka.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"53.2255821";s:6:"coordY";s:10:"56.8710747";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:21:"ТРЦ «Омега»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:7:"2 дн.";}s:11:"taxed_price";i:0;}i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:40:"Курьер (СДЭК Экспресс)";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1304;s:13:"original_rate";d:1304;s:4:"data";a:1:{s:13:"delivery_time";s:7:"2 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:334;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:7:{s:5:"IZHV4";a:27:{s:4:"Code";s:5:"IZHV4";s:10:"PostalCode";s:6:"426057";s:4:"Name";s:21:"На Горького";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:45:"ул. Максима Горького, 43, 34";s:11:"FullAddress";s:101:"Россия, Удмуртия респ., Ижевск, ул. Максима Горького, 43, 34";s:14:"AddressComment";s:148:"Вход в здание расположен напротив торгово-офисного комплекса «Старик Хоттабыч».";s:5:"Phone";s:12:"+73412322797";s:5:"Email";s:21:"a.kondratieva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:8:"53.19921";s:6:"coordY";s:9:"56.840242";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:21:"Долгий мост";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV9";a:27:{s:4:"Code";s:5:"IZHV9";s:10:"PostalCode";s:6:"426006";s:4:"Name";s:27:"На Новоажимова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 09:00-20:00, Сб-Вс 09:00-20:00";s:7:"Address";s:35:"ул Новоажимова, 27 2.3";s:11:"FullAddress";s:91:"Россия, Удмуртия респ., Ижевск, ул Новоажимова, 27 2.3";s:14:"AddressComment";s:178:"От остановки Металлкомплект идти до магазина «Доброцен», обойти его и повернуть налево, склад №2.";s:5:"Phone";s:12:"+73412322776";s:5:"Email";s:18:"a.gilyazov@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.159379";s:6:"coordY";s:9:"56.830123";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:28:"Металлкомплект";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:6:"IZHV10";a:27:{s:4:"Code";s:6:"IZHV10";s:10:"PostalCode";s:6:"426072";s:4:"Name";s:27:"На Металлистов";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:32:"ул. Металлистов, 54";s:11:"FullAddress";s:88:"Россия, Удмуртия респ., Ижевск, ул. Металлистов, 54";s:14:"AddressComment";s:372:"Остановка автобуса и троллейбуса «Магазин хозтовары» вернуться против движения транспорта 150 метров и повернуть налево, в конце белого пятиэтажного жилого дома, который стоит торцом к  улице 50 лет ВЛКСМ";s:5:"Phone";s:12:"+73412564568";s:5:"Email";s:21:"a.kondratieva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.189571";s:6:"coordY";s:9:"56.875389";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Магазин хозтовары";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV7";a:27:{s:4:"Code";s:5:"IZHV7";s:10:"PostalCode";s:6:"426006";s:4:"Name";s:21:"На Баранова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:26:"ул. Баранова, 46";s:11:"FullAddress";s:82:"Россия, Удмуртия респ., Ижевск, ул. Баранова, 46";s:14:"AddressComment";s:150:"Вход с задней стороны дома 18 этажный дом бело-оранжевый. Открыть шлагбаум 8-982-124-61-94";s:5:"Phone";s:12:"+79821246194";s:5:"Email";s:15:"i.alaev@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.141979";s:6:"coordY";s:9:"56.834895";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:31:"Колледж искусств";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV8";a:27:{s:4:"Code";s:5:"IZHV8";s:10:"PostalCode";s:6:"426053";s:4:"Name";s:20:"Ворошилова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-18:00, Вс 10:00-18:00";s:7:"Address";s:30:"ул. Ворошилова, 32";s:11:"FullAddress";s:86:"Россия, Удмуртия респ., Ижевск, ул. Ворошилова, 32";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73412311317";s:5:"Email";s:17:"d.pashaev@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.266526";s:6:"coordY";s:9:"56.876737";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:46:"Магазин корпорации Центр";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV5";a:27:{s:4:"Code";s:5:"IZHV5";s:10:"PostalCode";s:6:"426072";s:4:"Name";s:20:"Молодежная";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:33:"ул. Молодежная, 103б";s:11:"FullAddress";s:89:"Россия, Удмуртия респ., Ижевск, ул. Молодежная, 103б";s:14:"AddressComment";s:314:"От остановки идете прямо к двум новостройкам за магазином Магнит. Магнит обходите с правой стороны. Офис находится во второй новостройке на дальнем от остановки углу дома.";s:5:"Phone";s:12:"+79501509269";s:5:"Email";s:17:"i.bulatov@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.298232";s:6:"coordY";s:9:"56.853877";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Молодежная";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV3";a:27:{s:4:"Code";s:5:"IZHV3";s:10:"PostalCode";s:6:"426011";s:4:"Name";s:29:"На 10 лет Октября";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 09:00-21:00, Сб-Вс 10:00-20:00";s:7:"Address";s:45:"ул. 10 лет Октября, 32, лит.Р";s:11:"FullAddress";s:101:"Россия, Удмуртия респ., Ижевск, ул. 10 лет Октября, 32, лит.Р";s:14:"AddressComment";s:18:"БЦ "Омега".";s:5:"Phone";s:26:"+73412655024, +79042788288";s:5:"Email";s:24:"directorizh@edostavka.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"53.2255821";s:6:"coordY";s:10:"56.8710747";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:21:"ТРЦ «Омега»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:7:"2 дн.";}s:9:"office_id";s:5:"IZHV5";s:11:"office_data";a:27:{s:4:"Code";s:5:"IZHV5";s:10:"PostalCode";s:6:"426072";s:4:"Name";s:20:"Молодежная";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:33:"ул. Молодежная, 103б";s:11:"FullAddress";s:89:"Россия, Удмуртия респ., Ижевск, ул. Молодежная, 103б";s:14:"AddressComment";s:314:"От остановки идете прямо к двум новостройкам за магазином Магнит. Магнит обходите с правой стороны. Офис находится во второй новостройке на дальнем от остановки углу дома.";s:5:"Phone";s:12:"+79501509269";s:5:"Email";s:17:"i.bulatov@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.298232";s:6:"coordY";s:9:"56.853877";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Молодежная";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}}}";s:1:"L";s:12644:"a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:334;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:7:{s:5:"IZHV4";a:27:{s:4:"Code";s:5:"IZHV4";s:10:"PostalCode";s:6:"426057";s:4:"Name";s:21:"На Горького";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:45:"ул. Максима Горького, 43, 34";s:11:"FullAddress";s:101:"Россия, Удмуртия респ., Ижевск, ул. Максима Горького, 43, 34";s:14:"AddressComment";s:148:"Вход в здание расположен напротив торгово-офисного комплекса «Старик Хоттабыч».";s:5:"Phone";s:12:"+73412322797";s:5:"Email";s:21:"a.kondratieva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:8:"53.19921";s:6:"coordY";s:9:"56.840242";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:21:"Долгий мост";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV9";a:27:{s:4:"Code";s:5:"IZHV9";s:10:"PostalCode";s:6:"426006";s:4:"Name";s:27:"На Новоажимова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 09:00-20:00, Сб-Вс 09:00-20:00";s:7:"Address";s:35:"ул Новоажимова, 27 2.3";s:11:"FullAddress";s:91:"Россия, Удмуртия респ., Ижевск, ул Новоажимова, 27 2.3";s:14:"AddressComment";s:178:"От остановки Металлкомплект идти до магазина «Доброцен», обойти его и повернуть налево, склад №2.";s:5:"Phone";s:12:"+73412322776";s:5:"Email";s:18:"a.gilyazov@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.159379";s:6:"coordY";s:9:"56.830123";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:28:"Металлкомплект";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:6:"IZHV10";a:27:{s:4:"Code";s:6:"IZHV10";s:10:"PostalCode";s:6:"426072";s:4:"Name";s:27:"На Металлистов";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:32:"ул. Металлистов, 54";s:11:"FullAddress";s:88:"Россия, Удмуртия респ., Ижевск, ул. Металлистов, 54";s:14:"AddressComment";s:372:"Остановка автобуса и троллейбуса «Магазин хозтовары» вернуться против движения транспорта 150 метров и повернуть налево, в конце белого пятиэтажного жилого дома, который стоит торцом к  улице 50 лет ВЛКСМ";s:5:"Phone";s:12:"+73412564568";s:5:"Email";s:21:"a.kondratieva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.189571";s:6:"coordY";s:9:"56.875389";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Магазин хозтовары";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV7";a:27:{s:4:"Code";s:5:"IZHV7";s:10:"PostalCode";s:6:"426006";s:4:"Name";s:21:"На Баранова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:26:"ул. Баранова, 46";s:11:"FullAddress";s:82:"Россия, Удмуртия респ., Ижевск, ул. Баранова, 46";s:14:"AddressComment";s:150:"Вход с задней стороны дома 18 этажный дом бело-оранжевый. Открыть шлагбаум 8-982-124-61-94";s:5:"Phone";s:12:"+79821246194";s:5:"Email";s:15:"i.alaev@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.141979";s:6:"coordY";s:9:"56.834895";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:31:"Колледж искусств";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV8";a:27:{s:4:"Code";s:5:"IZHV8";s:10:"PostalCode";s:6:"426053";s:4:"Name";s:20:"Ворошилова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-18:00, Вс 10:00-18:00";s:7:"Address";s:30:"ул. Ворошилова, 32";s:11:"FullAddress";s:86:"Россия, Удмуртия респ., Ижевск, ул. Ворошилова, 32";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73412311317";s:5:"Email";s:17:"d.pashaev@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.266526";s:6:"coordY";s:9:"56.876737";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:46:"Магазин корпорации Центр";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV5";a:27:{s:4:"Code";s:5:"IZHV5";s:10:"PostalCode";s:6:"426072";s:4:"Name";s:20:"Молодежная";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:33:"ул. Молодежная, 103б";s:11:"FullAddress";s:89:"Россия, Удмуртия респ., Ижевск, ул. Молодежная, 103б";s:14:"AddressComment";s:314:"От остановки идете прямо к двум новостройкам за магазином Магнит. Магнит обходите с правой стороны. Офис находится во второй новостройке на дальнем от остановки углу дома.";s:5:"Phone";s:12:"+79501509269";s:5:"Email";s:17:"i.bulatov@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.298232";s:6:"coordY";s:9:"56.853877";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Молодежная";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"IZHV3";a:27:{s:4:"Code";s:5:"IZHV3";s:10:"PostalCode";s:6:"426011";s:4:"Name";s:29:"На 10 лет Октября";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 09:00-21:00, Сб-Вс 10:00-20:00";s:7:"Address";s:45:"ул. 10 лет Октября, 32, лит.Р";s:11:"FullAddress";s:101:"Россия, Удмуртия респ., Ижевск, ул. 10 лет Октября, 32, лит.Р";s:14:"AddressComment";s:18:"БЦ "Омега".";s:5:"Phone";s:26:"+73412655024, +79042788288";s:5:"Email";s:24:"directorizh@edostavka.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"53.2255821";s:6:"coordY";s:10:"56.8710747";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:21:"ТРЦ «Омега»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:7:"2 дн.";}s:9:"office_id";s:5:"IZHV5";s:11:"office_data";a:27:{s:4:"Code";s:5:"IZHV5";s:10:"PostalCode";s:6:"426072";s:4:"Name";s:20:"Молодежная";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"48";s:10:"RegionName";s:26:"Удмуртия респ.";s:8:"CityCode";s:3:"224";s:4:"City";s:12:"Ижевск";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:33:"ул. Молодежная, 103б";s:11:"FullAddress";s:89:"Россия, Удмуртия респ., Ижевск, ул. Молодежная, 103б";s:14:"AddressComment";s:314:"От остановки идете прямо к двум новостройкам за магазином Магнит. Магнит обходите с правой стороны. Офис находится во второй новостройке на дальнем от остановки углу дома.";s:5:"Phone";s:12:"+79501509269";s:5:"Email";s:17:"i.bulatov@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"53.298232";s:6:"coordY";s:9:"56.853877";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Молодежная";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"400";s:1:"P";s:12:"RpZ0xF1kfmo=";}