/* product configurator */
.ty-orders-detail__pc_item {
    display: inline-block;
}
.ty-grid-list__pc {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}
.ty-pc-product-notification {
    border-left: 1px solid #ccc;
    display: inline-block;
    margin-top: 15px;
    width: 100%;
}
.ty-pc-product-notification .ty-product-notification__content {
    display: inline-block;
    width: 410px;
}
.ty-pc-product-notification .ty-product-notification__content-item {
    display: inline-block;
}
.ty-pc-container {
    display: inline-block;
    width: 100%;
}
.ty-product-info {
    display: inline-block;
    padding: 9px;
}
.ty-pc-product-info.tooltip {
    background-color: #fff;
    color: @font;
    border:  solid 1px #ccc;
    max-width: none;
    width: 471px;
    padding: 0;
    min-height: 218px;
}
.ty-product-info__block {
    display: inline-block;
    width: 250px;
}
.ty-pc-product-info.tooltip .ty-product-block__price-actual .ty-price-num {
    font-size: 15px;
}
.ty-pc-product-info.tooltip .tooltip-arrow {
    display: none;
}
.ty-pc-product-info.tooltip .ty-product-block__price-actual {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}
.ty-product-info__block-description, .ty-pc-product-info.tooltip p {
    color: lighten(@font, 5%);
}
.ty-product-info__block-description b, .ty-product-info__block-description strong {
    font-weight: normal;
}
.ty-product-info__block-subtitle {
    color: lighten(@font, 30%);
    font-size: 12px;
    margin-top: -2px;
}
.ty-product-info__block-title {
    line-height: 15px;
    text-decoration: @headings_font_decoration;
    font-weight: @headings_font_weight;
    font-style: @headings_font_style;
    font-size: 15px;
    font-family: @headings_font;
}
.ty-product-info__image {
    display: inline-block;
    vertical-align: top;
    width: 200px;
}
.ty-pc-group__label {
    font-weight: bold;
}
.ty-pc-group__products {
    display: inline-block;
    width: 350px;
}
.ty-pc-group__products-item-link-block {
    display: inline-block;
    text-align: right;
    width: 99%;
}
.ty-pc-group__products-item-link {
    color: lighten(@font, 25%);
    font-size: 12px;
}
.ty-pc-group__products-item-link:hover {
    color: @links;
}
.ty-pc-group__products-item-block {
    display: inline-block;
    width: 100%;
}
.ty-product-block .ty-pc-group__products .ty-control-group__label {
    min-width: 90px;
    width: auto;
    margin-right: 5px;
}
.ty-pc-group__products-item-amount .ty-control-group__label {
    font-weight: bold;
}
.ty-pc-group__products-item-options, .ty-pc-group__products-item-amount {
    margin: 5px 0;
}
.product-configuration td {
    padding: 10px 15px;
}
.product-configuration tr:nth-child(2n) {
    background-color: #fafafa;
}
.product-configuration .field-title .info-field-title {
    margin-top: 21px;
}
.product-configuration span.price {
    font: normal 100% Arial, Helvetica, sans-serif;
}
.product-main-info .pconf-buttons .buttons-container {
    display: inline-block;
    padding: 0;
}
.product-configuration .info-field-title {
    padding: 10px 15px;
    margin-bottom: 15px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.product-configuration .info-field-title-wrap {
    padding: 0;
}
.product-configuration .info-field-title span {
    font-size: 145%;
}
.product-configuration select{
    max-width: 800px;
}
.pconf-buttons {
    margin-top: 30px;
    padding: 17px 20px;
    border-top: 1px solid #ddd;
    border-radius: 0px 0px 3px 3px;
}
.pconf-buttons .buttons-container {
    margin-top: 0;
    border: none;
}
.pconf-buttons .add-buttons-wrap, .pconf-buttons .add-buttons-inner-wrap {
    padding-bottom: 0;
    background: none;
}
.pconf-buttons {
        background-color: lighten(@base, 45%);
}
/* product configurator */