a:7:{s:1:"G";s:54155:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:1:{i:1670788536;a:25:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:293;s:12:"product_code";s:6:"101300";s:7:"product";s:23:"Babolat Pure Drive Team";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;s:4:"2378";}s:5:"price";d:7790;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"1204";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"1332";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:113:"https://www.tennishouse.ru/images/watermarked/1/detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";s:3:"alt";s:30:"Babolat Pure Drive Team 101300";s:7:"image_x";s:4:"2000";s:7:"image_y";s:4:"2000";s:15:"http_image_path";s:112:"http://www.tennishouse.ru/images/watermarked/1/detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";s:13:"absolute_path";s:125:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";s:13:"relative_path";s:65:"detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:1670788536;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:269;s:4:"2378";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:23:"Babolat Pure Drive Team";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:7790;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"30";s:5:"value";s:4:"2378";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"3";}}s:10:"warehouses";a:1:{i:1655602785;s:1:"1";}s:15:"warehouse_names";a:1:{i:1655602785;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:7790;s:5:"price";d:7790;s:13:"display_price";d:7790;s:6:"reward";d:350;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"1670788536";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:255;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:7790;s:13:"display_price";d:7790;}}s:12:"package_info";a:7:{s:1:"C";d:7790;s:1:"W";s:4:"3.80";s:1:"I";i:1;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:1:{i:1670788536;i:1;}s:6:"amount";i:1;s:6:"weight";d:3.7999999999999998;s:4:"cost";i:7790;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:41:"Генерала Глаголева 16к2";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:11:{s:9:"firstname";s:10:"Вадим";s:8:"lastname";s:22:"Рудьковский";s:7:"address";s:50:"пр.Красноармейский 69Б, кв.163";s:4:"city";s:14:"Барнаул";s:5:"state";s:3:"ALT";s:7:"country";s:2:"RU";s:7:"zipcode";s:6:"656049";s:5:"phone";s:16:"+7(903)948-08-30";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:27:"Алтайский край";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:6:{i:18;a:24:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:35:"СДЭК авиа до склада";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:3:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";s:14:"other_payments";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:580;s:13:"free_shipping";b:1;s:13:"original_rate";d:938;s:4:"data";a:2:{s:7:"offices";a:6:{s:4:"BRN5";a:27:{s:4:"Code";s:4:"BRN5";s:10:"PostalCode";s:6:"656031";s:4:"Name";s:25:"На Строителей";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:32:"пр-т Строителей, 26";s:11:"FullAddress";s:91:"Россия, Алтайский край, Барнаул, пр-т Строителей, 26";s:14:"AddressComment";s:131:"Двухэтажный жилой дом напротив гостиницы Барнаул, 1 этаж, отдельнй вход.";s:5:"Phone";s:12:"+73852223019";s:5:"Email";s:23:"A.Vocekhovskaya@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.759699";s:6:"coordY";s:9:"53.347623";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Гостиница Барнаул";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN2";a:27:{s:4:"Code";s:4:"BRN2";s:10:"PostalCode";s:6:"656039";s:4:"Name";s:27:"На Малахова д.83";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:26:"ул. Малахова, 83";s:11:"FullAddress";s:85:"Россия, Алтайский край, Барнаул, ул. Малахова, 83";s:14:"AddressComment";s:0:"";s:5:"Phone";s:40:"+73852722094, +73852724094, +79236540023";s:5:"Email";s:17:"s.karpova@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"83.6996002";s:6:"coordY";s:9:"53.356308";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:58:"https://www.cdek.ru/contacts/g_barnaul_ul_malahova_83.html";}s:4:"BRN7";a:27:{s:4:"Code";s:4:"BRN7";s:10:"PostalCode";s:6:"656067";s:4:"Name";s:31:"Павловский тракт";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:44:"Пн-Пт 09:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:36:"Павловский тракт, 299";s:11:"FullAddress";s:95:"Россия, Алтайский край, Барнаул, Павловский тракт, 299";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73852690540";s:5:"Email";s:19:"i.logacheva@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.655072";s:6:"coordY";s:9:"53.345403";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:19:"ТЦ Аксиома";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN6";a:27:{s:4:"Code";s:4:"BRN6";s:10:"PostalCode";s:6:"656037";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:25:"пр-т Ленина, 150";s:11:"FullAddress";s:84:"Россия, Алтайский край, Барнаул, пр-т Ленина, 150";s:14:"AddressComment";s:37:"На Ленина у самолёта";s:5:"Phone";s:12:"+73852555040";s:5:"Email";s:18:"oa.sigarev@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.744849";s:6:"coordY";s:9:"53.377919";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:50:"ост. Парк «Солнечный ветер»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN3";a:27:{s:4:"Code";s:4:"BRN3";s:10:"PostalCode";s:6:"656058";s:4:"Name";s:25:"На Балтийской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:30:"ул. Балтийская, 50";s:11:"FullAddress";s:89:"Россия, Алтайский край, Барнаул, ул. Балтийская, 50";s:14:"AddressComment";s:258:""На автобусах:17.18.53.80.119.126. Тролейбус:7. Маршрутное такси:47.51.76 Напротив остановки на противоположной стороне жилой дом с офисными помещениями."";s:5:"Phone";s:12:"+73852760066";s:5:"Email";s:15:"A.Panin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.671772";s:6:"coordY";s:9:"53.336419";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Балтийская";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN4";a:27:{s:4:"Code";s:4:"BRN4";s:10:"PostalCode";s:6:"656006";s:4:"Name";s:28:"На Малахова д.179";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 08:00-20:00, Сб 10:00-18:00, Вс 10:00-16:00";s:7:"Address";s:27:"ул. Малахова, 179";s:11:"FullAddress";s:86:"Россия, Алтайский край, Барнаул, ул. Малахова, 179";s:14:"AddressComment";s:159:""Находится на пересечении улиц Малахова и Власихинска. Рядом завод. Кристалл и СМ Ашан."";s:5:"Phone";s:12:"+73852223190";s:5:"Email";s:15:"barnaul@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.693583";s:6:"coordY";s:9:"53.329434";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:27:"завод Кристалл";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:22;a:24:{s:11:"shipping_id";s:2:"22";s:8:"shipping";s:25:"СДЭК наземный";s:13:"delivery_time";s:9:"4-6 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"234";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"24383";s:8:"image_id";s:5:"24570";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/24/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/24/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/24/sdek.png";s:13:"relative_path";s:20:"shipping/24/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:358;s:4:"data";a:2:{s:7:"offices";a:6:{s:4:"BRN5";a:27:{s:4:"Code";s:4:"BRN5";s:10:"PostalCode";s:6:"656031";s:4:"Name";s:25:"На Строителей";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:32:"пр-т Строителей, 26";s:11:"FullAddress";s:91:"Россия, Алтайский край, Барнаул, пр-т Строителей, 26";s:14:"AddressComment";s:131:"Двухэтажный жилой дом напротив гостиницы Барнаул, 1 этаж, отдельнй вход.";s:5:"Phone";s:12:"+73852223019";s:5:"Email";s:23:"A.Vocekhovskaya@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.759699";s:6:"coordY";s:9:"53.347623";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Гостиница Барнаул";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN2";a:27:{s:4:"Code";s:4:"BRN2";s:10:"PostalCode";s:6:"656039";s:4:"Name";s:27:"На Малахова д.83";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:26:"ул. Малахова, 83";s:11:"FullAddress";s:85:"Россия, Алтайский край, Барнаул, ул. Малахова, 83";s:14:"AddressComment";s:0:"";s:5:"Phone";s:40:"+73852722094, +73852724094, +79236540023";s:5:"Email";s:17:"s.karpova@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"83.6996002";s:6:"coordY";s:9:"53.356308";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:58:"https://www.cdek.ru/contacts/g_barnaul_ul_malahova_83.html";}s:4:"BRN7";a:27:{s:4:"Code";s:4:"BRN7";s:10:"PostalCode";s:6:"656067";s:4:"Name";s:31:"Павловский тракт";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:44:"Пн-Пт 09:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:36:"Павловский тракт, 299";s:11:"FullAddress";s:95:"Россия, Алтайский край, Барнаул, Павловский тракт, 299";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73852690540";s:5:"Email";s:19:"i.logacheva@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.655072";s:6:"coordY";s:9:"53.345403";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:19:"ТЦ Аксиома";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN6";a:27:{s:4:"Code";s:4:"BRN6";s:10:"PostalCode";s:6:"656037";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:25:"пр-т Ленина, 150";s:11:"FullAddress";s:84:"Россия, Алтайский край, Барнаул, пр-т Ленина, 150";s:14:"AddressComment";s:37:"На Ленина у самолёта";s:5:"Phone";s:12:"+73852555040";s:5:"Email";s:18:"oa.sigarev@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.744849";s:6:"coordY";s:9:"53.377919";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:50:"ост. Парк «Солнечный ветер»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN3";a:27:{s:4:"Code";s:4:"BRN3";s:10:"PostalCode";s:6:"656058";s:4:"Name";s:25:"На Балтийской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:30:"ул. Балтийская, 50";s:11:"FullAddress";s:89:"Россия, Алтайский край, Барнаул, ул. Балтийская, 50";s:14:"AddressComment";s:258:""На автобусах:17.18.53.80.119.126. Тролейбус:7. Маршрутное такси:47.51.76 Напротив остановки на противоположной стороне жилой дом с офисными помещениями."";s:5:"Phone";s:12:"+73852760066";s:5:"Email";s:15:"A.Panin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.671772";s:6:"coordY";s:9:"53.336419";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Балтийская";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN4";a:27:{s:4:"Code";s:4:"BRN4";s:10:"PostalCode";s:6:"656006";s:4:"Name";s:28:"На Малахова д.179";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 08:00-20:00, Сб 10:00-18:00, Вс 10:00-16:00";s:7:"Address";s:27:"ул. Малахова, 179";s:11:"FullAddress";s:86:"Россия, Алтайский край, Барнаул, ул. Малахова, 179";s:14:"AddressComment";s:159:""Находится на пересечении улиц Малахова и Власихинска. Рядом завод. Кристалл и СМ Ашан."";s:5:"Phone";s:12:"+73852223190";s:5:"Email";s:15:"barnaul@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.693583";s:6:"coordY";s:9:"53.329434";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:27:"завод Кристалл";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"4-6 дн.";}s:11:"taxed_price";i:0;}i:13;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:33:"СДЭК авиа до двери";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:3:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";s:14:"other_payments";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:725;s:13:"free_shipping";b:1;s:13:"original_rate";d:1083;s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:20;a:23:{s:11:"shipping_id";s:2:"20";s:8:"shipping";s:43:"СДЭК Экспресс до склада";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"10";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12623";s:8:"image_id";s:5:"12810";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/12/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/12/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/12/sdek.png";s:13:"relative_path";s:20:"shipping/12/sdek.png";}}s:18:"available_payments";a:3:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";s:14:"other_payments";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1313;s:13:"original_rate";d:1313;s:4:"data";a:2:{s:7:"offices";a:6:{s:4:"BRN5";a:27:{s:4:"Code";s:4:"BRN5";s:10:"PostalCode";s:6:"656031";s:4:"Name";s:25:"На Строителей";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:32:"пр-т Строителей, 26";s:11:"FullAddress";s:91:"Россия, Алтайский край, Барнаул, пр-т Строителей, 26";s:14:"AddressComment";s:131:"Двухэтажный жилой дом напротив гостиницы Барнаул, 1 этаж, отдельнй вход.";s:5:"Phone";s:12:"+73852223019";s:5:"Email";s:23:"A.Vocekhovskaya@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.759699";s:6:"coordY";s:9:"53.347623";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Гостиница Барнаул";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN2";a:27:{s:4:"Code";s:4:"BRN2";s:10:"PostalCode";s:6:"656039";s:4:"Name";s:27:"На Малахова д.83";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:26:"ул. Малахова, 83";s:11:"FullAddress";s:85:"Россия, Алтайский край, Барнаул, ул. Малахова, 83";s:14:"AddressComment";s:0:"";s:5:"Phone";s:40:"+73852722094, +73852724094, +79236540023";s:5:"Email";s:17:"s.karpova@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"83.6996002";s:6:"coordY";s:9:"53.356308";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:58:"https://www.cdek.ru/contacts/g_barnaul_ul_malahova_83.html";}s:4:"BRN7";a:27:{s:4:"Code";s:4:"BRN7";s:10:"PostalCode";s:6:"656067";s:4:"Name";s:31:"Павловский тракт";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:44:"Пн-Пт 09:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:36:"Павловский тракт, 299";s:11:"FullAddress";s:95:"Россия, Алтайский край, Барнаул, Павловский тракт, 299";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73852690540";s:5:"Email";s:19:"i.logacheva@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.655072";s:6:"coordY";s:9:"53.345403";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:19:"ТЦ Аксиома";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN6";a:27:{s:4:"Code";s:4:"BRN6";s:10:"PostalCode";s:6:"656037";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:25:"пр-т Ленина, 150";s:11:"FullAddress";s:84:"Россия, Алтайский край, Барнаул, пр-т Ленина, 150";s:14:"AddressComment";s:37:"На Ленина у самолёта";s:5:"Phone";s:12:"+73852555040";s:5:"Email";s:18:"oa.sigarev@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.744849";s:6:"coordY";s:9:"53.377919";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:50:"ост. Парк «Солнечный ветер»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN3";a:27:{s:4:"Code";s:4:"BRN3";s:10:"PostalCode";s:6:"656058";s:4:"Name";s:25:"На Балтийской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:30:"ул. Балтийская, 50";s:11:"FullAddress";s:89:"Россия, Алтайский край, Барнаул, ул. Балтийская, 50";s:14:"AddressComment";s:258:""На автобусах:17.18.53.80.119.126. Тролейбус:7. Маршрутное такси:47.51.76 Напротив остановки на противоположной стороне жилой дом с офисными помещениями."";s:5:"Phone";s:12:"+73852760066";s:5:"Email";s:15:"A.Panin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.671772";s:6:"coordY";s:9:"53.336419";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Балтийская";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN4";a:27:{s:4:"Code";s:4:"BRN4";s:10:"PostalCode";s:6:"656006";s:4:"Name";s:28:"На Малахова д.179";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 08:00-20:00, Сб 10:00-18:00, Вс 10:00-16:00";s:7:"Address";s:27:"ул. Малахова, 179";s:11:"FullAddress";s:86:"Россия, Алтайский край, Барнаул, ул. Малахова, 179";s:14:"AddressComment";s:159:""Находится на пересечении улиц Малахова и Власихинска. Рядом завод. Кристалл и СМ Ашан."";s:5:"Phone";s:12:"+73852223190";s:5:"Email";s:15:"barnaul@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.693583";s:6:"coordY";s:9:"53.329434";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:27:"завод Кристалл";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:41:"СДЭК Экспресс до двери";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:3:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";s:14:"other_payments";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1393;s:13:"original_rate";d:1393;s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:9;a:24:{s:11:"shipping_id";s:1:"9";s:8:"shipping";s:23:"Почта России";s:13:"delivery_time";s:8:"14 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:3:{s:8:"user_key";s:32:"a916ad4e8d9addb3db1a2f0e367f7919";s:17:"user_key_password";s:10:"ARepin1986";s:13:"shipping_type";s:7:"rp_main";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:5:"30.00";s:10:"service_id";s:3:"502";s:6:"module";s:17:"russian_post_calc";s:12:"service_code";s:17:"Russian Post Calc";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:25:"http://www.russianpost.ru";s:11:"payment_ids";s:1304:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3906";s:8:"image_id";s:4:"4054";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:71:"https://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"250";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:70:"http://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"absolute_path";s:83:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"relative_path";s:37:"shipping/4/250px-Russian_Post.svg.png";}}s:18:"available_payments";a:3:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";s:14:"other_payments";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:827;s:13:"free_shipping";b:1;s:13:"original_rate";d:827;s:4:"data";a:1:{s:13:"delivery_time";s:8:"14 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"22";s:8:"shipping";s:25:"СДЭК наземный";s:13:"delivery_time";s:9:"4-6 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"234";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"24383";s:8:"image_id";s:5:"24570";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/24/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/24/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/24/sdek.png";s:13:"relative_path";s:20:"shipping/24/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:358;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:6:{s:4:"BRN5";a:27:{s:4:"Code";s:4:"BRN5";s:10:"PostalCode";s:6:"656031";s:4:"Name";s:25:"На Строителей";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:32:"пр-т Строителей, 26";s:11:"FullAddress";s:91:"Россия, Алтайский край, Барнаул, пр-т Строителей, 26";s:14:"AddressComment";s:131:"Двухэтажный жилой дом напротив гостиницы Барнаул, 1 этаж, отдельнй вход.";s:5:"Phone";s:12:"+73852223019";s:5:"Email";s:23:"A.Vocekhovskaya@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.759699";s:6:"coordY";s:9:"53.347623";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Гостиница Барнаул";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN2";a:27:{s:4:"Code";s:4:"BRN2";s:10:"PostalCode";s:6:"656039";s:4:"Name";s:27:"На Малахова д.83";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:26:"ул. Малахова, 83";s:11:"FullAddress";s:85:"Россия, Алтайский край, Барнаул, ул. Малахова, 83";s:14:"AddressComment";s:0:"";s:5:"Phone";s:40:"+73852722094, +73852724094, +79236540023";s:5:"Email";s:17:"s.karpova@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"83.6996002";s:6:"coordY";s:9:"53.356308";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:58:"https://www.cdek.ru/contacts/g_barnaul_ul_malahova_83.html";}s:4:"BRN7";a:27:{s:4:"Code";s:4:"BRN7";s:10:"PostalCode";s:6:"656067";s:4:"Name";s:31:"Павловский тракт";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:44:"Пн-Пт 09:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:36:"Павловский тракт, 299";s:11:"FullAddress";s:95:"Россия, Алтайский край, Барнаул, Павловский тракт, 299";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73852690540";s:5:"Email";s:19:"i.logacheva@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.655072";s:6:"coordY";s:9:"53.345403";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:19:"ТЦ Аксиома";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN6";a:27:{s:4:"Code";s:4:"BRN6";s:10:"PostalCode";s:6:"656037";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:25:"пр-т Ленина, 150";s:11:"FullAddress";s:84:"Россия, Алтайский край, Барнаул, пр-т Ленина, 150";s:14:"AddressComment";s:37:"На Ленина у самолёта";s:5:"Phone";s:12:"+73852555040";s:5:"Email";s:18:"oa.sigarev@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.744849";s:6:"coordY";s:9:"53.377919";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:50:"ост. Парк «Солнечный ветер»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN3";a:27:{s:4:"Code";s:4:"BRN3";s:10:"PostalCode";s:6:"656058";s:4:"Name";s:25:"На Балтийской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:30:"ул. Балтийская, 50";s:11:"FullAddress";s:89:"Россия, Алтайский край, Барнаул, ул. Балтийская, 50";s:14:"AddressComment";s:258:""На автобусах:17.18.53.80.119.126. Тролейбус:7. Маршрутное такси:47.51.76 Напротив остановки на противоположной стороне жилой дом с офисными помещениями."";s:5:"Phone";s:12:"+73852760066";s:5:"Email";s:15:"A.Panin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.671772";s:6:"coordY";s:9:"53.336419";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Балтийская";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN4";a:27:{s:4:"Code";s:4:"BRN4";s:10:"PostalCode";s:6:"656006";s:4:"Name";s:28:"На Малахова д.179";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 08:00-20:00, Сб 10:00-18:00, Вс 10:00-16:00";s:7:"Address";s:27:"ул. Малахова, 179";s:11:"FullAddress";s:86:"Россия, Алтайский край, Барнаул, ул. Малахова, 179";s:14:"AddressComment";s:159:""Находится на пересечении улиц Малахова и Власихинска. Рядом завод. Кристалл и СМ Ашан."";s:5:"Phone";s:12:"+73852223190";s:5:"Email";s:15:"barnaul@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.693583";s:6:"coordY";s:9:"53.329434";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:27:"завод Кристалл";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"4-6 дн.";}s:9:"office_id";s:4:"BRN5";s:11:"office_data";a:27:{s:4:"Code";s:4:"BRN5";s:10:"PostalCode";s:6:"656031";s:4:"Name";s:25:"На Строителей";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:32:"пр-т Строителей, 26";s:11:"FullAddress";s:91:"Россия, Алтайский край, Барнаул, пр-т Строителей, 26";s:14:"AddressComment";s:131:"Двухэтажный жилой дом напротив гостиницы Барнаул, 1 этаж, отдельнй вход.";s:5:"Phone";s:12:"+73852223019";s:5:"Email";s:23:"A.Vocekhovskaya@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.759699";s:6:"coordY";s:9:"53.347623";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Гостиница Барнаул";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}}}";s:1:"L";s:10826:"a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"22";s:8:"shipping";s:25:"СДЭК наземный";s:13:"delivery_time";s:9:"4-6 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"234";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"24383";s:8:"image_id";s:5:"24570";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/24/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/24/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/24/sdek.png";s:13:"relative_path";s:20:"shipping/24/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:358;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:6:{s:4:"BRN5";a:27:{s:4:"Code";s:4:"BRN5";s:10:"PostalCode";s:6:"656031";s:4:"Name";s:25:"На Строителей";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:32:"пр-т Строителей, 26";s:11:"FullAddress";s:91:"Россия, Алтайский край, Барнаул, пр-т Строителей, 26";s:14:"AddressComment";s:131:"Двухэтажный жилой дом напротив гостиницы Барнаул, 1 этаж, отдельнй вход.";s:5:"Phone";s:12:"+73852223019";s:5:"Email";s:23:"A.Vocekhovskaya@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.759699";s:6:"coordY";s:9:"53.347623";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Гостиница Барнаул";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN2";a:27:{s:4:"Code";s:4:"BRN2";s:10:"PostalCode";s:6:"656039";s:4:"Name";s:27:"На Малахова д.83";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:26:"ул. Малахова, 83";s:11:"FullAddress";s:85:"Россия, Алтайский край, Барнаул, ул. Малахова, 83";s:14:"AddressComment";s:0:"";s:5:"Phone";s:40:"+73852722094, +73852724094, +79236540023";s:5:"Email";s:17:"s.karpova@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"83.6996002";s:6:"coordY";s:9:"53.356308";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:58:"https://www.cdek.ru/contacts/g_barnaul_ul_malahova_83.html";}s:4:"BRN7";a:27:{s:4:"Code";s:4:"BRN7";s:10:"PostalCode";s:6:"656067";s:4:"Name";s:31:"Павловский тракт";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:44:"Пн-Пт 09:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:36:"Павловский тракт, 299";s:11:"FullAddress";s:95:"Россия, Алтайский край, Барнаул, Павловский тракт, 299";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+73852690540";s:5:"Email";s:19:"i.logacheva@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.655072";s:6:"coordY";s:9:"53.345403";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:19:"ТЦ Аксиома";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN6";a:27:{s:4:"Code";s:4:"BRN6";s:10:"PostalCode";s:6:"656037";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:25:"пр-т Ленина, 150";s:11:"FullAddress";s:84:"Россия, Алтайский край, Барнаул, пр-т Ленина, 150";s:14:"AddressComment";s:37:"На Ленина у самолёта";s:5:"Phone";s:12:"+73852555040";s:5:"Email";s:18:"oa.sigarev@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.744849";s:6:"coordY";s:9:"53.377919";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:50:"ост. Парк «Солнечный ветер»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN3";a:27:{s:4:"Code";s:4:"BRN3";s:10:"PostalCode";s:6:"656058";s:4:"Name";s:25:"На Балтийской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:30:"ул. Балтийская, 50";s:11:"FullAddress";s:89:"Россия, Алтайский край, Барнаул, ул. Балтийская, 50";s:14:"AddressComment";s:258:""На автобусах:17.18.53.80.119.126. Тролейбус:7. Маршрутное такси:47.51.76 Напротив остановки на противоположной стороне жилой дом с офисными помещениями."";s:5:"Phone";s:12:"+73852760066";s:5:"Email";s:15:"A.Panin@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.671772";s:6:"coordY";s:9:"53.336419";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:20:"Балтийская";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"BRN4";a:27:{s:4:"Code";s:4:"BRN4";s:10:"PostalCode";s:6:"656006";s:4:"Name";s:28:"На Малахова д.179";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 08:00-20:00, Сб 10:00-18:00, Вс 10:00-16:00";s:7:"Address";s:27:"ул. Малахова, 179";s:11:"FullAddress";s:86:"Россия, Алтайский край, Барнаул, ул. Малахова, 179";s:14:"AddressComment";s:159:""Находится на пересечении улиц Малахова и Власихинска. Рядом завод. Кристалл и СМ Ашан."";s:5:"Phone";s:12:"+73852223190";s:5:"Email";s:15:"barnaul@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.693583";s:6:"coordY";s:9:"53.329434";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:27:"завод Кристалл";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"4-6 дн.";}s:9:"office_id";s:4:"BRN5";s:11:"office_data";a:27:{s:4:"Code";s:4:"BRN5";s:10:"PostalCode";s:6:"656031";s:4:"Name";s:25:"На Строителей";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"2";s:10:"RegionName";s:27:"Алтайский край";s:8:"CityCode";s:3:"274";s:4:"City";s:14:"Барнаул";s:8:"WorkTime";s:57:"Пн-Пт 09:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:32:"пр-т Строителей, 26";s:11:"FullAddress";s:91:"Россия, Алтайский край, Барнаул, пр-т Строителей, 26";s:14:"AddressComment";s:131:"Двухэтажный жилой дом напротив гостиницы Барнаул, 1 этаж, отдельнй вход.";s:5:"Phone";s:12:"+73852223019";s:5:"Email";s:23:"A.Vocekhovskaya@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"83.759699";s:6:"coordY";s:9:"53.347623";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Гостиница Барнаул";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"350";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"V";s:10:"1543919749";s:1:"A";s:1:"Y";}