a:8:{s:1:"G";s:28197:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:4:{i:1334928577;a:25:{s:13:"category_name";s:31:"Теннисные струны";s:10:"product_id";i:826;s:12:"product_code";s:6:"241115";s:7:"product";s:17:"Babolat Addiction";s:6:"amount";i:1;s:15:"product_options";a:1:{i:2;s:1:"9";}s:5:"price";d:950;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"8558";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"8745";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:122:"https://www.tennishouse.ru/images/watermarked/1/detailed/8/babolat-addiction-12m-natural_00952602235000_1000-1000_90_1.jpg";s:3:"alt";s:24:"Babolat Addiction 241115";s:7:"image_x";s:4:"1200";s:7:"image_y";s:4:"1200";s:15:"http_image_path";s:121:"http://www.tennishouse.ru/images/watermarked/1/detailed/8/babolat-addiction-12m-natural_00952602235000_1000-1000_90_1.jpg";s:13:"absolute_path";s:134:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/8/babolat-addiction-12m-natural_00952602235000_1000-1000_90_1.jpg";s:13:"relative_path";s:74:"detailed/8/babolat-addiction-12m-natural_00952602235000_1000-1000_90_1.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:1334928577;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:2;s:1:"9";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:17:"Babolat Addiction";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";d:143;s:10:"base_price";d:950;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:1:"2";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"60";s:5:"value";s:1:"9";s:10:"feature_id";s:2:"76";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=65";s:9:"note_text";s:52:"На что влияет толщина струны";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:14:"Толщина";s:11:"option_text";s:12:"Размер";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:3:"130";}}s:10:"warehouses";a:1:{i:3050472971;i:2;}s:15:"warehouse_names";a:1:{i:3050472971;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:950;s:5:"price";d:950;s:13:"display_price";d:950;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"Y";s:8:"discount";d:143;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"1334928577";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:413;s:10:"promotions";a:1:{i:48;a:1:{s:7:"bonuses";a:1:{i:0;a:3:{s:14:"discount_bonus";s:13:"by_percentage";s:14:"discount_value";s:2:"15";s:8:"discount";d:143;}}}}s:10:"base_price";d:950;s:13:"display_price";d:807;}i:2217613503;a:25:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:293;s:12:"product_code";s:6:"101300";s:7:"product";s:23:"Babolat Pure Drive Team";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;s:4:"2376";}s:5:"price";d:7790;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"1204";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"1332";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:113:"https://www.tennishouse.ru/images/watermarked/1/detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";s:3:"alt";s:30:"Babolat Pure Drive Team 101300";s:7:"image_x";s:4:"2000";s:7:"image_y";s:4:"2000";s:15:"http_image_path";s:112:"http://www.tennishouse.ru/images/watermarked/1/detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";s:13:"absolute_path";s:125:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";s:13:"relative_path";s:65:"detailed/1/101238-146-babolat-pure-drive-team-2015-n1_tiug-xo.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:2217613503;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:269;s:4:"2376";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:23:"Babolat Pure Drive Team";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";d:1948;s:10:"base_price";d:7790;s:12:"stored_price";s:1:"Y";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"10";s:5:"value";s:4:"2376";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"1";}}s:10:"warehouses";a:1:{i:2232832870;s:1:"1";}s:15:"warehouse_names";a:1:{i:2232832870;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:7011;s:5:"price";d:7011;s:13:"display_price";d:7011;s:6:"reward";d:350;}}s:15:"stored_discount";s:1:"Y";s:8:"discount";d:1948;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"2217613503";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:255;s:10:"promotions";a:2:{i:53;a:1:{s:7:"bonuses";a:1:{i:0;a:3:{s:14:"discount_bonus";s:13:"by_percentage";s:14:"discount_value";s:2:"10";s:8:"discount";d:779;}}}i:48;a:1:{s:7:"bonuses";a:1:{i:0;a:3:{s:14:"discount_bonus";s:13:"by_percentage";s:14:"discount_value";s:2:"15";s:8:"discount";d:1948;}}}}s:10:"base_price";d:7790;s:13:"display_price";d:5842;}i:200434686;a:24:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:851;s:12:"product_code";s:1:"-";s:7:"product";s:31:"Услуги стрингера";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:5:"price";d:400;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13870";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14057";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:73:"https://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:3:"alt";s:33:"Услуги стрингера -";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"absolute_path";s:85:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"relative_path";s:25:"detailed/14/stringing.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:200434686;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:693;s:0:"";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:31:"Услуги стрингера";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";d:60;s:10:"base_price";d:400;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:25:{s:9:"option_id";s:3:"693";s:10:"product_id";s:3:"851";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"I";s:9:"inventory";s:1:"N";s:6:"regexp";s:0:"";s:8:"required";s:1:"N";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:1:"0";s:5:"value";s:0:"";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:33:"Жесткость натяжки";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:12:"variant_name";s:0:"";}}s:10:"warehouses";b:1;s:15:"warehouse_names";a:0:{}s:11:"points_info";a:4:{s:9:"raw_price";d:400;s:5:"price";d:400;s:13:"display_price";d:400;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"Y";s:8:"discount";d:60;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:10:"promotions";a:1:{i:48;a:1:{s:7:"bonuses";a:1:{i:0;a:3:{s:14:"discount_bonus";s:13:"by_percentage";s:14:"discount_value";s:2:"15";s:8:"discount";d:60;}}}}s:10:"base_price";d:400;s:13:"display_price";d:340;}i:1788513117;a:24:{s:13:"category_name";s:14:"Обмотки";s:10:"product_id";i:1060;s:12:"product_code";s:6:"653045";s:7:"product";s:36:"Обмотки Babolat My Grip 3шт";s:6:"amount";i:1;s:15:"product_options";a:1:{i:686;s:5:"11075";}s:5:"price";d:289;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13778";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"13965";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:80:"https://www.tennishouse.ru/images/watermarked/1/detailed/13/0096340190100000.jpg";s:3:"alt";s:91:"Обмотки Babolat My Grip 3шт Цвет Черный/голубой/белый 653045";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:79:"http://www.tennishouse.ru/images/watermarked/1/detailed/13/0096340190100000.jpg";s:13:"absolute_path";s:92:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/13/0096340190100000.jpg";s:13:"relative_path";s:32:"detailed/13/0096340190100000.jpg";}}s:5:"extra";a:4:{s:15:"product_options";a:1:{i:686;s:5:"11075";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:11:"points_info";a:4:{s:9:"raw_price";d:340;s:5:"price";d:340;s:13:"display_price";d:340;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"Y";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"1788513117";s:15:"modifiers_price";d:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:434;s:5:"ohash";s:16:"ohash[686]=11075";s:8:"discount";d:51;s:10:"promotions";a:1:{i:48;a:1:{s:7:"bonuses";a:1:{i:0;a:3:{s:14:"discount_bonus";s:13:"by_percentage";s:14:"discount_value";s:2:"15";s:8:"discount";d:51;}}}}s:10:"base_price";d:340;s:13:"display_price";d:289;}}s:12:"package_info";a:7:{s:1:"C";d:7278;s:1:"W";s:4:"8.60";s:1:"I";i:4;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:4:{i:1334928577;i:1;i:2217613503;i:1;i:200434686;i:1;i:1788513117;i:1;}s:6:"amount";i:4;s:6:"weight";d:8.5999999999999996;s:4:"cost";d:9480;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:41:"Генерала Глаголева 16к2";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:11:{s:9:"firstname";s:8:"Инна";s:8:"lastname";s:22:"Кошаровская";s:7:"address";s:46:"проезд. 3-й Покровский, д. 2";s:4:"city";s:20:"Котельники";s:5:"state";s:3:"MOS";s:7:"country";s:2:"RU";s:7:"zipcode";s:6:"140055";s:5:"phone";s:16:"+7(926)777-63-13";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:35:"Московская область";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:3:{i:10;a:22:{s:11:"shipping_id";s:2:"10";s:8:"shipping";s:24:"Курьер TennisHouse";s:13:"delivery_time";s:9:"0-1 дн.";s:16:"rate_calculation";s:1:"M";s:14:"service_params";a:0:{}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:1:"0";s:6:"module";N;s:12:"service_code";N;s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:0:"";s:11:"payment_ids";s:1307:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:3:"2.5";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:2:{s:7:"rate_id";s:3:"276";s:10:"rate_value";a:1:{s:1:"C";a:1:{i:0;a:4:{s:6:"amount";s:1:"0";s:5:"value";d:700;s:4:"type";s:1:"F";s:8:"per_unit";s:1:"N";}}}}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3911";s:8:"image_id";s:4:"4059";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:57:"https://www.tennishouse.ru/images/shipping/4/delivery.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"246";s:7:"image_y";s:3:"169";s:15:"http_image_path";s:56:"http://www.tennishouse.ru/images/shipping/4/delivery.png";s:13:"absolute_path";s:69:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/delivery.png";s:13:"relative_path";s:23:"shipping/4/delivery.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:700;s:13:"original_rate";d:700;s:11:"taxed_price";i:0;}i:18;a:23:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:26:"СДЭК до склада";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:363;s:13:"original_rate";d:363;s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"KTN1";a:27:{s:4:"Code";s:4:"KTN1";s:10:"PostalCode";s:6:"140054";s:4:"Name";s:37:"Новорязанское шоссе";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:3:"524";s:4:"City";s:20:"Котельники";s:8:"WorkTime";s:39:"Пн-Пт 10:00-19:00, Сб 10:00-16:00";s:7:"Address";s:37:"ш. Новорязанское, 6, 14";s:11:"FullAddress";s:103:"Россия, Московская обл., Котельники, ш. Новорязанское, 6, 14";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74952301771";s:5:"Email";s:15:"k.titov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"37.8741493";s:6:"coordY";s:10:"55.6652451";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:53:"ТЦ Selgros, Авторынок Автогарант";s:12:"MetroStation";s:30:"Ст. м. Котельники";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:7:"2 дн.";}s:11:"taxed_price";i:0;}i:13;a:23:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:24:"СДЭК до двери";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:533;s:13:"original_rate";d:533;s:4:"data";a:1:{s:13:"delivery_time";s:7:"2 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:25:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:26:"СДЭК до склада";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:363;s:13:"original_rate";d:363;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"KTN1";a:27:{s:4:"Code";s:4:"KTN1";s:10:"PostalCode";s:6:"140054";s:4:"Name";s:37:"Новорязанское шоссе";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:3:"524";s:4:"City";s:20:"Котельники";s:8:"WorkTime";s:39:"Пн-Пт 10:00-19:00, Сб 10:00-16:00";s:7:"Address";s:37:"ш. Новорязанское, 6, 14";s:11:"FullAddress";s:103:"Россия, Московская обл., Котельники, ш. Новорязанское, 6, 14";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74952301771";s:5:"Email";s:15:"k.titov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"37.8741493";s:6:"coordY";s:10:"55.6652451";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:53:"ТЦ Selgros, Авторынок Автогарант";s:12:"MetroStation";s:30:"Ст. м. Котельники";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:7:"2 дн.";}s:9:"office_id";s:4:"KTN1";s:11:"office_data";a:27:{s:4:"Code";s:4:"KTN1";s:10:"PostalCode";s:6:"140054";s:4:"Name";s:37:"Новорязанское шоссе";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:3:"524";s:4:"City";s:20:"Котельники";s:8:"WorkTime";s:39:"Пн-Пт 10:00-19:00, Сб 10:00-16:00";s:7:"Address";s:37:"ш. Новорязанское, 6, 14";s:11:"FullAddress";s:103:"Россия, Московская обл., Котельники, ш. Новорязанское, 6, 14";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74952301771";s:5:"Email";s:15:"k.titov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"37.8741493";s:6:"coordY";s:10:"55.6652451";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:53:"ТЦ Selgros, Авторынок Автогарант";s:12:"MetroStation";s:30:"Ст. м. Котельники";s:4:"Site";s:0:"";}}}}}";s:1:"L";s:5183:"a:1:{i:0;a:25:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:26:"СДЭК до склада";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:363;s:13:"original_rate";d:363;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:1:{s:4:"KTN1";a:27:{s:4:"Code";s:4:"KTN1";s:10:"PostalCode";s:6:"140054";s:4:"Name";s:37:"Новорязанское шоссе";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:3:"524";s:4:"City";s:20:"Котельники";s:8:"WorkTime";s:39:"Пн-Пт 10:00-19:00, Сб 10:00-16:00";s:7:"Address";s:37:"ш. Новорязанское, 6, 14";s:11:"FullAddress";s:103:"Россия, Московская обл., Котельники, ш. Новорязанское, 6, 14";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74952301771";s:5:"Email";s:15:"k.titov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"37.8741493";s:6:"coordY";s:10:"55.6652451";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:53:"ТЦ Selgros, Авторынок Автогарант";s:12:"MetroStation";s:30:"Ст. м. Котельники";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:7:"2 дн.";}s:9:"office_id";s:4:"KTN1";s:11:"office_data";a:27:{s:4:"Code";s:4:"KTN1";s:10:"PostalCode";s:6:"140054";s:4:"Name";s:37:"Новорязанское шоссе";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:1:"9";s:10:"RegionName";s:28:"Московская обл.";s:8:"CityCode";s:3:"524";s:4:"City";s:20:"Котельники";s:8:"WorkTime";s:39:"Пн-Пт 10:00-19:00, Сб 10:00-16:00";s:7:"Address";s:37:"ш. Новорязанское, 6, 14";s:11:"FullAddress";s:103:"Россия, Московская обл., Котельники, ш. Новорязанское, 6, 14";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74952301771";s:5:"Email";s:15:"k.titov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"37.8741493";s:6:"coordY";s:10:"55.6652451";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:53:"ТЦ Selgros, Авторынок Автогарант";s:12:"MetroStation";s:30:"Ст. м. Котельники";s:4:"Site";s:0:"";}}}";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"C";s:35:"a:1:{s:7:"brodude";a:1:{i:0;i:48;}}";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"400";s:1:"V";s:10:"1568741771";s:1:"A";s:1:"Y";}