a:7:{s:1:"G";s:62502:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:4:{i:1636539051;a:25:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:338;s:12:"product_code";s:6:"101231";s:7:"product";s:26:"Babolat AeroPro Drive Play";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;s:4:"2378";}s:5:"price";d:13500;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"1364";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"1492";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:110:"https://www.tennishouse.ru/images/watermarked/1/detailed/1/102231-babolat-play-aeropro-drive-2015-nadal-n1.jpg";s:3:"alt";s:33:"Babolat AeroPro Drive Play 101231";s:7:"image_x";s:4:"2000";s:7:"image_y";s:4:"2000";s:15:"http_image_path";s:109:"http://www.tennishouse.ru/images/watermarked/1/detailed/1/102231-babolat-play-aeropro-drive-2015-nadal-n1.jpg";s:13:"absolute_path";s:122:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/1/102231-babolat-play-aeropro-drive-2015-nadal-n1.jpg";s:13:"relative_path";s:62:"detailed/1/102231-babolat-play-aeropro-drive-2015-nadal-n1.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:1636539051;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:269;s:4:"2378";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:26:"Babolat AeroPro Drive Play";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";i:0;s:10:"base_price";d:13500;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"30";s:5:"value";s:4:"2378";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"3";}}s:10:"warehouses";a:1:{i:1160283031;s:1:"1";}s:15:"warehouse_names";a:1:{i:1160283031;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:13500;s:5:"price";d:13500;s:13:"display_price";d:13500;s:6:"reward";d:650;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"1636539051";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:255;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:13500;s:13:"display_price";d:13500;}i:2762649974;a:26:{s:13:"category_name";s:31:"Теннисные струны";s:10:"product_id";i:418;s:12:"product_code";s:10:"241124-136";s:7:"product";s:20:"Babolat SG SpiralTek";s:6:"amount";i:1;s:15:"product_options";a:2:{i:66;s:3:"281";i:2;s:2:"10";}s:5:"price";d:522;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"1522";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"1650";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:82:"https://www.tennishouse.ru/images/watermarked/1/detailed/1/sgspiraltek_pkt_800.png";s:3:"alt";s:27:"Babolat SG SpiralTek 241124";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:81:"http://www.tennishouse.ru/images/watermarked/1/detailed/1/sgspiraltek_pkt_800.png";s:13:"absolute_path";s:94:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/1/sgspiraltek_pkt_800.png";s:13:"relative_path";s:34:"detailed/1/sgspiraltek_pkt_800.png";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:2762649974;s:6:"amount";s:1:"1";}s:5:"extra";a:14:{s:15:"product_options";a:2:{i:66;s:3:"281";i:2;s:2:"10";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:7:"product";s:20:"Babolat SG SpiralTek";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";d:58;s:10:"base_price";d:580;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:2:{i:0;a:27:{s:9:"option_id";s:2:"66";s:10:"product_id";s:3:"418";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"30";s:5:"value";s:3:"281";s:10:"feature_id";s:2:"61";s:15:"show_on_catalog";s:1:"Y";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:3:"139";s:11:"option_name";s:8:"Цвет";s:11:"option_text";s:8:"Цвет";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:10:"Синий";}i:1;a:27:{s:9:"option_id";s:1:"2";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"40";s:5:"value";s:2:"10";s:10:"feature_id";s:2:"76";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=65";s:9:"note_text";s:52:"На что влияет толщина струны";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:14:"Толщина";s:11:"option_text";s:12:"Размер";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:3:"125";}}s:10:"warehouses";a:2:{i:1407985499;s:1:"0";i:3714261176;i:1;}s:15:"warehouse_names";a:2:{i:1407985499;s:11:"TennisHouse";i:3714261176;s:19:"Нева Спорт";}s:11:"points_info";a:4:{s:9:"raw_price";d:522;s:5:"price";d:522;s:13:"display_price";d:522;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"N";s:8:"discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"2762649974";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:413;s:5:"ohash";s:13:"ohash[66]=281";s:10:"promotions";a:0:{}s:10:"base_price";d:522;s:13:"display_price";d:522;}i:3758316054;a:24:{s:13:"category_name";s:31:"Теннисные струны";s:10:"product_id";i:412;s:12:"product_code";s:10:"241097-105";s:7:"product";s:16:"Babolat RPM Team";s:6:"amount";i:1;s:15:"product_options";a:2:{i:58;s:3:"248";i:2;s:2:"10";}s:5:"price";d:1026;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"1499";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"1627";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:77:"https://www.tennishouse.ru/images/watermarked/1/detailed/1/4084-DEFAULT-l.png";s:3:"alt";s:23:"Babolat RPM Team 241097";s:7:"image_x";s:3:"900";s:7:"image_y";s:3:"900";s:15:"http_image_path";s:76:"http://www.tennishouse.ru/images/watermarked/1/detailed/1/4084-DEFAULT-l.png";s:13:"absolute_path";s:89:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/1/4084-DEFAULT-l.png";s:13:"relative_path";s:29:"detailed/1/4084-DEFAULT-l.png";}}s:5:"extra";a:4:{s:15:"product_options";a:2:{i:58;s:3:"248";i:2;s:2:"10";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:11:"points_info";a:4:{s:9:"raw_price";d:1026;s:5:"price";d:1026;s:13:"display_price";d:1026;s:6:"reward";d:50;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"3758316054";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:413;s:5:"ohash";s:13:"ohash[58]=248";s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:1026;s:13:"display_price";d:1026;}i:200434686;a:22:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:851;s:12:"product_code";s:1:"-";s:7:"product";s:31:"Услуги стрингера";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:5:"price";d:400;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13870";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14057";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:73:"https://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:3:"alt";s:33:"Услуги стрингера -";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"absolute_path";s:85:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"relative_path";s:25:"detailed/14/stringing.jpg";}}s:5:"extra";a:4:{s:15:"product_options";a:1:{i:693;s:0:"";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:11:"points_info";a:4:{s:9:"raw_price";d:400;s:5:"price";d:400;s:13:"display_price";d:400;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"N";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:15:"modifiers_price";d:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:8:"discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:400;s:13:"display_price";d:400;}}s:12:"package_info";a:7:{s:1:"C";d:15448;s:1:"W";s:4:"8.60";s:1:"I";i:4;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:4:{i:1636539051;i:1;i:2762649974;i:1;i:3758316054;i:1;i:200434686;i:1;}s:6:"amount";i:4;s:6:"weight";d:8.5999999999999996;s:4:"cost";d:15448;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:41:"Генерала Глаголева 16к2";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:11:{s:9:"firstname";s:10:"Павел";s:8:"lastname";s:20:"Володченко";s:7:"address";s:37:"пер. Ольховый, д. 2б, 86";s:4:"city";s:14:"Воронеж";s:5:"state";s:3:"VOR";s:7:"country";s:2:"RU";s:7:"zipcode";s:6:"394004";s:5:"phone";s:16:"+7(919)183-05-90";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:37:"Воронежская область";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:5:{i:18;a:24:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:26:"СДЭК до склада";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:544;s:4:"data";a:2:{s:7:"offices";a:9:{s:4:"VRN7";a:27:{s:4:"Code";s:4:"VRN7";s:10:"PostalCode";s:6:"394018";s:4:"Name";s:25:"На Пушкинской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:30:"ул. Пушкинская, 42";s:11:"FullAddress";s:92:"Россия, Воронежская обл., Воронеж, ул. Пушкинская, 42";s:14:"AddressComment";s:143:"Желтое 2-х этажное здание, напротив банка «УРАЛСИБ», ближе к остановке "Кирова".";s:5:"Phone";s:26:"+74732071737, +74732299505";s:5:"Email";s:16:"AV.Kotov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.189427";s:6:"coordY";s:9:"51.658089";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:99:"Ближайшие остановки: Кирова, Куцыгина, Девицкий выезд.";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN9";a:27:{s:4:"Code";s:4:"VRN9";s:10:"PostalCode";s:6:"394088";s:4:"Name";s:40:"На Владимира Невского";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:45:"ул. Владимира Невского, 17";s:11:"FullAddress";s:107:"Россия, Воронежская обл., Воронеж, ул. Владимира Невского, 17";s:14:"AddressComment";s:189:"От остановки «Владимира Невского» в сторону Бульвара Победы 100 метров, справа  от отделения Альфа-Банка";s:5:"Phone";s:12:"+74732286835";s:5:"Email";s:19:"a.a.dvercov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.149852";s:6:"coordY";s:8:"51.70958";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:39:"«Владимира Невского»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN8";a:27:{s:4:"Code";s:4:"VRN8";s:10:"PostalCode";s:6:"394026";s:4:"Name";s:37:"проспект Московский";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:35:"пр-т Московский, 12, 1";s:11:"FullAddress";s:97:"Россия, Воронежская обл., Воронеж, пр-т Московский, 12, 1";s:14:"AddressComment";s:252:"Остановка политехнический институт, справа от здания института въезд на улицу А.Геращенко. В желтом 4-х этажном доме, вход на первом этаже.";s:5:"Phone";s:12:"+74732602166";s:5:"Email";s:15:"e.butko@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:8:"39.18542";s:6:"coordY";s:9:"51.683524";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Политехнический институт";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN6";a:27:{s:4:"Code";s:4:"VRN6";s:10:"PostalCode";s:6:"394000";s:4:"Name";s:25:"На Ворошилова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:32:"ул. Ворошилова, 49а";s:11:"FullAddress";s:94:"Россия, Воронежская обл., Воронеж, ул. Ворошилова, 49а";s:14:"AddressComment";s:151:"На перекрестке ул. Ворошилова и ул. Домостроителей. Вход со стороны проезжей части.";s:5:"Phone";s:12:"+74733004083";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.156467";s:6:"coordY";s:9:"51.646962";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:35:"Военных строителей";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN1";a:27:{s:4:"Code";s:4:"VRN1";s:10:"PostalCode";s:6:"394026";s:4:"Name";s:15:"На Труда";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 08:00-20:00, Сб 10:00-18:00, Вс 10:00-16:00";s:7:"Address";s:24:"Пр-т Труда, 46А";s:11:"FullAddress";s:86:"Россия, Воронежская обл., Воронеж, Пр-т Труда, 46А";s:14:"AddressComment";s:73:"Здание Випласта, вход с проспекта  Труда";s:5:"Phone";s:12:"+74732334510";s:5:"Email";s:16:"vrn@edostavka.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.179455";s:6:"coordY";s:9:"51.680945";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:59:"https://www.cdek.ru/contacts/g_voronezh_pr_truda_d_67v.html";}s:5:"VRN10";a:27:{s:4:"Code";s:5:"VRN10";s:10:"PostalCode";s:6:"394019";s:4:"Name";s:14:"9 Января";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:27:"ул. 9 Января, 270Б";s:11:"FullAddress";s:89:"Россия, Воронежская обл., Воронеж, ул. 9 Января, 270Б";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79601206285";s:5:"Email";s:17:"k.tuniyan@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.126571";s:6:"coordY";s:9:"51.682224";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:16:"Техникум";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN4";a:27:{s:4:"Code";s:4:"VRN4";s:10:"PostalCode";s:6:"394053";s:4:"Name";s:38:"На Генерала Лизюкова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:45:"ул. Генерала Лизюкова, 17а";s:11:"FullAddress";s:107:"Россия, Воронежская обл., Воронеж, ул. Генерала Лизюкова, 17а";s:14:"AddressComment";s:23:"ТЦ «Калинка»";s:5:"Phone";s:12:"+74733004128";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.1767426";s:6:"coordY";s:10:"51.7063637";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:48:"Остановка Кинотеатр «Мир»";s:12:"MetroStation";s:0:"";s:4:"Site";s:79:"https://www.cdek.ru/contacts/voronezh_ul_generala_lizyukova_17a-tc_kalinka.html";}s:4:"VRN5";a:27:{s:4:"Code";s:4:"VRN5";s:10:"PostalCode";s:6:"394042";s:4:"Name";s:21:"На Остужева";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:26:"ул. Остужева, 28";s:11:"FullAddress";s:88:"Россия, Воронежская обл., Воронеж, ул. Остужева, 28";s:14:"AddressComment";s:176:"От остановки в сторону кольца, мимо загса - направо, вдоль дома 150м. По правую руку входная группа.";s:5:"Phone";s:12:"+74732286845";s:5:"Email";s:19:"a.a.dvercov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.266735";s:6:"coordY";s:9:"51.684373";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:16:"Остужева";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN3";a:27:{s:4:"Code";s:4:"VRN3";s:10:"PostalCode";s:6:"394029";s:4:"Name";s:31:"На Ленинградской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:38:"ул. Ленинградская, 55а";s:11:"FullAddress";s:100:"Россия, Воронежская обл., Воронеж, ул. Ленинградская, 55а";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74732410302";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.2392578";s:6:"coordY";s:10:"51.6377983";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:22:"Гипрокаучук";s:12:"MetroStation";s:0:"";s:4:"Site";s:67:"https://www.cdek.ru/contacts/g_voronezh_ul_leningradskaya_d55a.html";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:13;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:24:"СДЭК до двери";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:170;s:13:"free_shipping";b:1;s:13:"original_rate";d:714;s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:20;a:23:{s:11:"shipping_id";s:2:"20";s:8:"shipping";s:43:"СДЭК Экспресс до склада";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"10";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12623";s:8:"image_id";s:5:"12810";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/12/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/12/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/12/sdek.png";s:13:"relative_path";s:20:"shipping/12/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1076;s:13:"original_rate";d:1076;s:4:"data";a:2:{s:7:"offices";a:9:{s:4:"VRN7";a:27:{s:4:"Code";s:4:"VRN7";s:10:"PostalCode";s:6:"394018";s:4:"Name";s:25:"На Пушкинской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:30:"ул. Пушкинская, 42";s:11:"FullAddress";s:92:"Россия, Воронежская обл., Воронеж, ул. Пушкинская, 42";s:14:"AddressComment";s:143:"Желтое 2-х этажное здание, напротив банка «УРАЛСИБ», ближе к остановке "Кирова".";s:5:"Phone";s:26:"+74732071737, +74732299505";s:5:"Email";s:16:"AV.Kotov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.189427";s:6:"coordY";s:9:"51.658089";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:99:"Ближайшие остановки: Кирова, Куцыгина, Девицкий выезд.";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN9";a:27:{s:4:"Code";s:4:"VRN9";s:10:"PostalCode";s:6:"394088";s:4:"Name";s:40:"На Владимира Невского";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:45:"ул. Владимира Невского, 17";s:11:"FullAddress";s:107:"Россия, Воронежская обл., Воронеж, ул. Владимира Невского, 17";s:14:"AddressComment";s:189:"От остановки «Владимира Невского» в сторону Бульвара Победы 100 метров, справа  от отделения Альфа-Банка";s:5:"Phone";s:12:"+74732286835";s:5:"Email";s:19:"a.a.dvercov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.149852";s:6:"coordY";s:8:"51.70958";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:39:"«Владимира Невского»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN8";a:27:{s:4:"Code";s:4:"VRN8";s:10:"PostalCode";s:6:"394026";s:4:"Name";s:37:"проспект Московский";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:35:"пр-т Московский, 12, 1";s:11:"FullAddress";s:97:"Россия, Воронежская обл., Воронеж, пр-т Московский, 12, 1";s:14:"AddressComment";s:252:"Остановка политехнический институт, справа от здания института въезд на улицу А.Геращенко. В желтом 4-х этажном доме, вход на первом этаже.";s:5:"Phone";s:12:"+74732602166";s:5:"Email";s:15:"e.butko@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:8:"39.18542";s:6:"coordY";s:9:"51.683524";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Политехнический институт";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN6";a:27:{s:4:"Code";s:4:"VRN6";s:10:"PostalCode";s:6:"394000";s:4:"Name";s:25:"На Ворошилова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:32:"ул. Ворошилова, 49а";s:11:"FullAddress";s:94:"Россия, Воронежская обл., Воронеж, ул. Ворошилова, 49а";s:14:"AddressComment";s:151:"На перекрестке ул. Ворошилова и ул. Домостроителей. Вход со стороны проезжей части.";s:5:"Phone";s:12:"+74733004083";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.156467";s:6:"coordY";s:9:"51.646962";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:35:"Военных строителей";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN1";a:27:{s:4:"Code";s:4:"VRN1";s:10:"PostalCode";s:6:"394026";s:4:"Name";s:15:"На Труда";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 08:00-20:00, Сб 10:00-18:00, Вс 10:00-16:00";s:7:"Address";s:24:"Пр-т Труда, 46А";s:11:"FullAddress";s:86:"Россия, Воронежская обл., Воронеж, Пр-т Труда, 46А";s:14:"AddressComment";s:73:"Здание Випласта, вход с проспекта  Труда";s:5:"Phone";s:12:"+74732334510";s:5:"Email";s:16:"vrn@edostavka.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.179455";s:6:"coordY";s:9:"51.680945";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:59:"https://www.cdek.ru/contacts/g_voronezh_pr_truda_d_67v.html";}s:5:"VRN10";a:27:{s:4:"Code";s:5:"VRN10";s:10:"PostalCode";s:6:"394019";s:4:"Name";s:14:"9 Января";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:27:"ул. 9 Января, 270Б";s:11:"FullAddress";s:89:"Россия, Воронежская обл., Воронеж, ул. 9 Января, 270Б";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79601206285";s:5:"Email";s:17:"k.tuniyan@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.126571";s:6:"coordY";s:9:"51.682224";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:16:"Техникум";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN4";a:27:{s:4:"Code";s:4:"VRN4";s:10:"PostalCode";s:6:"394053";s:4:"Name";s:38:"На Генерала Лизюкова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:45:"ул. Генерала Лизюкова, 17а";s:11:"FullAddress";s:107:"Россия, Воронежская обл., Воронеж, ул. Генерала Лизюкова, 17а";s:14:"AddressComment";s:23:"ТЦ «Калинка»";s:5:"Phone";s:12:"+74733004128";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.1767426";s:6:"coordY";s:10:"51.7063637";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:48:"Остановка Кинотеатр «Мир»";s:12:"MetroStation";s:0:"";s:4:"Site";s:79:"https://www.cdek.ru/contacts/voronezh_ul_generala_lizyukova_17a-tc_kalinka.html";}s:4:"VRN5";a:27:{s:4:"Code";s:4:"VRN5";s:10:"PostalCode";s:6:"394042";s:4:"Name";s:21:"На Остужева";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:26:"ул. Остужева, 28";s:11:"FullAddress";s:88:"Россия, Воронежская обл., Воронеж, ул. Остужева, 28";s:14:"AddressComment";s:176:"От остановки в сторону кольца, мимо загса - направо, вдоль дома 150м. По правую руку входная группа.";s:5:"Phone";s:12:"+74732286845";s:5:"Email";s:19:"a.a.dvercov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.266735";s:6:"coordY";s:9:"51.684373";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:16:"Остужева";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN3";a:27:{s:4:"Code";s:4:"VRN3";s:10:"PostalCode";s:6:"394029";s:4:"Name";s:31:"На Ленинградской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:38:"ул. Ленинградская, 55а";s:11:"FullAddress";s:100:"Россия, Воронежская обл., Воронеж, ул. Ленинградская, 55а";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74732410302";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.2392578";s:6:"coordY";s:10:"51.6377983";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:22:"Гипрокаучук";s:12:"MetroStation";s:0:"";s:4:"Site";s:67:"https://www.cdek.ru/contacts/g_voronezh_ul_leningradskaya_d55a.html";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:41:"СДЭК Экспресс до двери";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1156;s:13:"original_rate";d:1156;s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:9;a:24:{s:11:"shipping_id";s:1:"9";s:8:"shipping";s:23:"Почта России";s:13:"delivery_time";s:7:"9 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:3:{s:8:"user_key";s:32:"a916ad4e8d9addb3db1a2f0e367f7919";s:17:"user_key_password";s:10:"ARepin1986";s:13:"shipping_type";s:7:"rp_main";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:5:"30.00";s:10:"service_id";s:3:"502";s:6:"module";s:17:"russian_post_calc";s:12:"service_code";s:17:"Russian Post Calc";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:25:"http://www.russianpost.ru";s:11:"payment_ids";s:1304:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3906";s:8:"image_id";s:4:"4054";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:71:"https://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"250";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:70:"http://www.tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"absolute_path";s:83:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/250px-Russian_Post.svg.png";s:13:"relative_path";s:37:"shipping/4/250px-Russian_Post.svg.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:1156;s:13:"free_shipping";b:1;s:13:"original_rate";d:1156;s:4:"data";a:1:{s:13:"delivery_time";s:7:"9 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:26:"СДЭК до склада";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:544;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:9:{s:4:"VRN7";a:27:{s:4:"Code";s:4:"VRN7";s:10:"PostalCode";s:6:"394018";s:4:"Name";s:25:"На Пушкинской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:30:"ул. Пушкинская, 42";s:11:"FullAddress";s:92:"Россия, Воронежская обл., Воронеж, ул. Пушкинская, 42";s:14:"AddressComment";s:143:"Желтое 2-х этажное здание, напротив банка «УРАЛСИБ», ближе к остановке "Кирова".";s:5:"Phone";s:26:"+74732071737, +74732299505";s:5:"Email";s:16:"AV.Kotov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.189427";s:6:"coordY";s:9:"51.658089";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:99:"Ближайшие остановки: Кирова, Куцыгина, Девицкий выезд.";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN9";a:27:{s:4:"Code";s:4:"VRN9";s:10:"PostalCode";s:6:"394088";s:4:"Name";s:40:"На Владимира Невского";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:45:"ул. Владимира Невского, 17";s:11:"FullAddress";s:107:"Россия, Воронежская обл., Воронеж, ул. Владимира Невского, 17";s:14:"AddressComment";s:189:"От остановки «Владимира Невского» в сторону Бульвара Победы 100 метров, справа  от отделения Альфа-Банка";s:5:"Phone";s:12:"+74732286835";s:5:"Email";s:19:"a.a.dvercov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.149852";s:6:"coordY";s:8:"51.70958";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:39:"«Владимира Невского»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN8";a:27:{s:4:"Code";s:4:"VRN8";s:10:"PostalCode";s:6:"394026";s:4:"Name";s:37:"проспект Московский";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:35:"пр-т Московский, 12, 1";s:11:"FullAddress";s:97:"Россия, Воронежская обл., Воронеж, пр-т Московский, 12, 1";s:14:"AddressComment";s:252:"Остановка политехнический институт, справа от здания института въезд на улицу А.Геращенко. В желтом 4-х этажном доме, вход на первом этаже.";s:5:"Phone";s:12:"+74732602166";s:5:"Email";s:15:"e.butko@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:8:"39.18542";s:6:"coordY";s:9:"51.683524";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Политехнический институт";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN6";a:27:{s:4:"Code";s:4:"VRN6";s:10:"PostalCode";s:6:"394000";s:4:"Name";s:25:"На Ворошилова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:32:"ул. Ворошилова, 49а";s:11:"FullAddress";s:94:"Россия, Воронежская обл., Воронеж, ул. Ворошилова, 49а";s:14:"AddressComment";s:151:"На перекрестке ул. Ворошилова и ул. Домостроителей. Вход со стороны проезжей части.";s:5:"Phone";s:12:"+74733004083";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.156467";s:6:"coordY";s:9:"51.646962";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:35:"Военных строителей";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN1";a:27:{s:4:"Code";s:4:"VRN1";s:10:"PostalCode";s:6:"394026";s:4:"Name";s:15:"На Труда";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 08:00-20:00, Сб 10:00-18:00, Вс 10:00-16:00";s:7:"Address";s:24:"Пр-т Труда, 46А";s:11:"FullAddress";s:86:"Россия, Воронежская обл., Воронеж, Пр-т Труда, 46А";s:14:"AddressComment";s:73:"Здание Випласта, вход с проспекта  Труда";s:5:"Phone";s:12:"+74732334510";s:5:"Email";s:16:"vrn@edostavka.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.179455";s:6:"coordY";s:9:"51.680945";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:59:"https://www.cdek.ru/contacts/g_voronezh_pr_truda_d_67v.html";}s:5:"VRN10";a:27:{s:4:"Code";s:5:"VRN10";s:10:"PostalCode";s:6:"394019";s:4:"Name";s:14:"9 Января";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:27:"ул. 9 Января, 270Б";s:11:"FullAddress";s:89:"Россия, Воронежская обл., Воронеж, ул. 9 Января, 270Б";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79601206285";s:5:"Email";s:17:"k.tuniyan@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.126571";s:6:"coordY";s:9:"51.682224";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:16:"Техникум";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN4";a:27:{s:4:"Code";s:4:"VRN4";s:10:"PostalCode";s:6:"394053";s:4:"Name";s:38:"На Генерала Лизюкова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:45:"ул. Генерала Лизюкова, 17а";s:11:"FullAddress";s:107:"Россия, Воронежская обл., Воронеж, ул. Генерала Лизюкова, 17а";s:14:"AddressComment";s:23:"ТЦ «Калинка»";s:5:"Phone";s:12:"+74733004128";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.1767426";s:6:"coordY";s:10:"51.7063637";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:48:"Остановка Кинотеатр «Мир»";s:12:"MetroStation";s:0:"";s:4:"Site";s:79:"https://www.cdek.ru/contacts/voronezh_ul_generala_lizyukova_17a-tc_kalinka.html";}s:4:"VRN5";a:27:{s:4:"Code";s:4:"VRN5";s:10:"PostalCode";s:6:"394042";s:4:"Name";s:21:"На Остужева";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:26:"ул. Остужева, 28";s:11:"FullAddress";s:88:"Россия, Воронежская обл., Воронеж, ул. Остужева, 28";s:14:"AddressComment";s:176:"От остановки в сторону кольца, мимо загса - направо, вдоль дома 150м. По правую руку входная группа.";s:5:"Phone";s:12:"+74732286845";s:5:"Email";s:19:"a.a.dvercov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.266735";s:6:"coordY";s:9:"51.684373";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:16:"Остужева";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN3";a:27:{s:4:"Code";s:4:"VRN3";s:10:"PostalCode";s:6:"394029";s:4:"Name";s:31:"На Ленинградской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:38:"ул. Ленинградская, 55а";s:11:"FullAddress";s:100:"Россия, Воронежская обл., Воронеж, ул. Ленинградская, 55а";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74732410302";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.2392578";s:6:"coordY";s:10:"51.6377983";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:22:"Гипрокаучук";s:12:"MetroStation";s:0:"";s:4:"Site";s:67:"https://www.cdek.ru/contacts/g_voronezh_ul_leningradskaya_d55a.html";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:9:"office_id";s:4:"VRN3";s:11:"office_data";a:27:{s:4:"Code";s:4:"VRN3";s:10:"PostalCode";s:6:"394029";s:4:"Name";s:31:"На Ленинградской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:38:"ул. Ленинградская, 55а";s:11:"FullAddress";s:100:"Россия, Воронежская обл., Воронеж, ул. Ленинградская, 55а";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74732410302";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.2392578";s:6:"coordY";s:10:"51.6377983";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:22:"Гипрокаучук";s:12:"MetroStation";s:0:"";s:4:"Site";s:67:"https://www.cdek.ru/contacts/g_voronezh_ul_leningradskaya_d55a.html";}}}}}";s:1:"L";s:14608:"a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:26:"СДЭК до склада";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:23:"http://www.edostavka.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:544;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:9:{s:4:"VRN7";a:27:{s:4:"Code";s:4:"VRN7";s:10:"PostalCode";s:6:"394018";s:4:"Name";s:25:"На Пушкинской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:30:"ул. Пушкинская, 42";s:11:"FullAddress";s:92:"Россия, Воронежская обл., Воронеж, ул. Пушкинская, 42";s:14:"AddressComment";s:143:"Желтое 2-х этажное здание, напротив банка «УРАЛСИБ», ближе к остановке "Кирова".";s:5:"Phone";s:26:"+74732071737, +74732299505";s:5:"Email";s:16:"AV.Kotov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.189427";s:6:"coordY";s:9:"51.658089";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:99:"Ближайшие остановки: Кирова, Куцыгина, Девицкий выезд.";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN9";a:27:{s:4:"Code";s:4:"VRN9";s:10:"PostalCode";s:6:"394088";s:4:"Name";s:40:"На Владимира Невского";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:45:"ул. Владимира Невского, 17";s:11:"FullAddress";s:107:"Россия, Воронежская обл., Воронеж, ул. Владимира Невского, 17";s:14:"AddressComment";s:189:"От остановки «Владимира Невского» в сторону Бульвара Победы 100 метров, справа  от отделения Альфа-Банка";s:5:"Phone";s:12:"+74732286835";s:5:"Email";s:19:"a.a.dvercov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.149852";s:6:"coordY";s:8:"51.70958";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:39:"«Владимира Невского»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN8";a:27:{s:4:"Code";s:4:"VRN8";s:10:"PostalCode";s:6:"394026";s:4:"Name";s:37:"проспект Московский";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:35:"пр-т Московский, 12, 1";s:11:"FullAddress";s:97:"Россия, Воронежская обл., Воронеж, пр-т Московский, 12, 1";s:14:"AddressComment";s:252:"Остановка политехнический институт, справа от здания института въезд на улицу А.Геращенко. В желтом 4-х этажном доме, вход на первом этаже.";s:5:"Phone";s:12:"+74732602166";s:5:"Email";s:15:"e.butko@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:8:"39.18542";s:6:"coordY";s:9:"51.683524";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Политехнический институт";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN6";a:27:{s:4:"Code";s:4:"VRN6";s:10:"PostalCode";s:6:"394000";s:4:"Name";s:25:"На Ворошилова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:32:"ул. Ворошилова, 49а";s:11:"FullAddress";s:94:"Россия, Воронежская обл., Воронеж, ул. Ворошилова, 49а";s:14:"AddressComment";s:151:"На перекрестке ул. Ворошилова и ул. Домостроителей. Вход со стороны проезжей части.";s:5:"Phone";s:12:"+74733004083";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.156467";s:6:"coordY";s:9:"51.646962";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:35:"Военных строителей";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN1";a:27:{s:4:"Code";s:4:"VRN1";s:10:"PostalCode";s:6:"394026";s:4:"Name";s:15:"На Труда";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 08:00-20:00, Сб 10:00-18:00, Вс 10:00-16:00";s:7:"Address";s:24:"Пр-т Труда, 46А";s:11:"FullAddress";s:86:"Россия, Воронежская обл., Воронеж, Пр-т Труда, 46А";s:14:"AddressComment";s:73:"Здание Випласта, вход с проспекта  Труда";s:5:"Phone";s:12:"+74732334510";s:5:"Email";s:16:"vrn@edostavka.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.179455";s:6:"coordY";s:9:"51.680945";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:59:"https://www.cdek.ru/contacts/g_voronezh_pr_truda_d_67v.html";}s:5:"VRN10";a:27:{s:4:"Code";s:5:"VRN10";s:10:"PostalCode";s:6:"394019";s:4:"Name";s:14:"9 Января";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-16:00";s:7:"Address";s:27:"ул. 9 Января, 270Б";s:11:"FullAddress";s:89:"Россия, Воронежская обл., Воронеж, ул. 9 Января, 270Б";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79601206285";s:5:"Email";s:17:"k.tuniyan@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.126571";s:6:"coordY";s:9:"51.682224";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:16:"Техникум";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN4";a:27:{s:4:"Code";s:4:"VRN4";s:10:"PostalCode";s:6:"394053";s:4:"Name";s:38:"На Генерала Лизюкова";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:45:"ул. Генерала Лизюкова, 17а";s:11:"FullAddress";s:107:"Россия, Воронежская обл., Воронеж, ул. Генерала Лизюкова, 17а";s:14:"AddressComment";s:23:"ТЦ «Калинка»";s:5:"Phone";s:12:"+74733004128";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.1767426";s:6:"coordY";s:10:"51.7063637";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:48:"Остановка Кинотеатр «Мир»";s:12:"MetroStation";s:0:"";s:4:"Site";s:79:"https://www.cdek.ru/contacts/voronezh_ul_generala_lizyukova_17a-tc_kalinka.html";}s:4:"VRN5";a:27:{s:4:"Code";s:4:"VRN5";s:10:"PostalCode";s:6:"394042";s:4:"Name";s:21:"На Остужева";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:26:"ул. Остужева, 28";s:11:"FullAddress";s:88:"Россия, Воронежская обл., Воронеж, ул. Остужева, 28";s:14:"AddressComment";s:176:"От остановки в сторону кольца, мимо загса - направо, вдоль дома 150м. По правую руку входная группа.";s:5:"Phone";s:12:"+74732286845";s:5:"Email";s:19:"a.a.dvercov@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.266735";s:6:"coordY";s:9:"51.684373";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:16:"Остужева";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"VRN3";a:27:{s:4:"Code";s:4:"VRN3";s:10:"PostalCode";s:6:"394029";s:4:"Name";s:31:"На Ленинградской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:38:"ул. Ленинградская, 55а";s:11:"FullAddress";s:100:"Россия, Воронежская обл., Воронеж, ул. Ленинградская, 55а";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74732410302";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.2392578";s:6:"coordY";s:10:"51.6377983";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:22:"Гипрокаучук";s:12:"MetroStation";s:0:"";s:4:"Site";s:67:"https://www.cdek.ru/contacts/g_voronezh_ul_leningradskaya_d55a.html";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:9:"office_id";s:4:"VRN3";s:11:"office_data";a:27:{s:4:"Code";s:4:"VRN3";s:10:"PostalCode";s:6:"394029";s:4:"Name";s:31:"На Ленинградской";s:11:"CountryCode";s:1:"1";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"63";s:10:"RegionName";s:30:"Воронежская обл.";s:8:"CityCode";s:3:"506";s:4:"City";s:14:"Воронеж";s:8:"WorkTime";s:57:"Пн-Пт 10:00-20:00, Сб 10:00-16:00, Вс 10:00-16:00";s:7:"Address";s:38:"ул. Ленинградская, 55а";s:11:"FullAddress";s:100:"Россия, Воронежская обл., Воронеж, ул. Ленинградская, 55а";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74732410302";s:5:"Email";s:15:"s.bogma@cdek.ru";s:4:"qqId";s:0:"";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.2392578";s:6:"coordY";s:10:"51.6377983";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:22:"Гипрокаучук";s:12:"MetroStation";s:0:"";s:4:"Site";s:67:"https://www.cdek.ru/contacts/g_voronezh_ul_leningradskaya_d55a.html";}}}";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"750";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"V";s:10:"1568741954";s:1:"A";s:1:"Y";}