a:7:{s:1:"G";s:47116:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:1:{i:1906500831;a:24:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:1641;s:12:"product_code";s:6:"101358";s:7:"product";s:27:"Babolat Pure Aero Team 2019";s:6:"amount";i:1;s:15:"product_options";a:1:{i:269;s:4:"2378";}s:5:"price";d:15990;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"45470";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"45657";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:80:"https://www.tennishouse.ru/images/watermarked/1/detailed/45/00904402585000_1.jpg";s:3:"alt";s:34:"Babolat Pure Aero Team 2019 101358";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:79:"http://www.tennishouse.ru/images/watermarked/1/detailed/45/00904402585000_1.jpg";s:13:"absolute_path";s:92:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/45/00904402585000_1.jpg";s:13:"relative_path";s:32:"detailed/45/00904402585000_1.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:1906500831;s:6:"amount";s:1:"1";}s:5:"extra";a:15:{s:15:"product_options";a:1:{i:269;s:4:"2378";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"promotions";a:1:{i:56;a:1:{s:7:"bonuses";a:1:{i:0;a:3:{s:14:"discount_bonus";s:13:"by_percentage";s:14:"discount_value";s:2:"10";s:8:"discount";d:1599;}}}}s:7:"product";s:27:"Babolat Pure Aero Team 2019";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";d:1599;s:10:"base_price";d:15990;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"269";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"30";s:5:"value";s:4:"2378";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1328:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"3";}}s:10:"warehouses";a:1:{i:3116790647;s:1:"1";}s:15:"warehouse_names";a:1:{i:3116790647;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:14391;s:5:"price";d:14391;s:13:"display_price";d:14391;s:6:"reward";d:700;}}s:15:"stored_discount";s:1:"Y";s:8:"discount";s:4:"1599";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"1906500831";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:10:"base_price";d:15990;s:13:"display_price";d:14391;}}s:12:"package_info";a:7:{s:1:"C";d:14391;s:1:"W";s:4:"3.80";s:1:"I";i:1;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:1:{i:1906500831;i:1;}s:6:"amount";i:1;s:6:"weight";d:3.7999999999999998;s:4:"cost";i:15990;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:41:"Генерала Глаголева 16к2";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:10:{s:9:"firstname";s:10:"Игорь";s:8:"lastname";s:14:"Самохин";s:7:"address";s:45:"Малоярославецкая д.5 кв.25";s:4:"city";s:12:"Калуга";s:5:"state";s:3:"KLU";s:7:"country";s:2:"RU";s:5:"phone";s:16:"+7(920)614-36-11";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:33:"Калужская область";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:4:{i:18;a:24:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:384;s:4:"data";a:2:{s:7:"offices";a:7:{s:5:"KLG14";a:27:{s:4:"Code";s:5:"KLG14";s:10:"PostalCode";s:6:"248002";s:4:"Name";s:32:"На Степана Разина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:37:"ул. Степана Разина, 46";s:11:"FullAddress";s:93:"Россия, Калужская обл., Калуга, ул. Степана Разина, 46";s:14:"AddressComment";s:384:"До автобусной остановки « Аптека №3» (ул. Никитина) можно доехать на автобусе 44,27,3 .На троллейбусе 3 и13. На маршрутке 83 .Затем 100 метров прямо до перекрестка и вниз 100 метров по улице Степана Разина до дома номер  46 .";s:5:"Phone";s:12:"+79023957716";s:5:"Email";s:17:"golikov.i@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.276783";s:6:"coordY";s:9:"54.504991";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:17:"Аптека №3";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG10";a:27:{s:4:"Code";s:5:"KLG10";s:10:"PostalCode";s:6:"248021";s:4:"Name";s:23:"На Глаголева";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул.  Глаголева, 2А";s:11:"FullAddress";s:86:"Россия, Калужская обл., Калуга, ул.  Глаголева, 2А";s:14:"AddressComment";s:358:"Маршруты 61,10,8 остановка (СК Дельфин) или“Праздничный”, проход во двор за магазин “Праздничный”,идёте  прямо 100м, слева вывеска СДЭК
Маршруты 95,97,2,5 остановка магазин “Спутник” или пл. Московская";s:5:"Phone";s:12:"+74842400413";s:5:"Email";s:17:"golikov.i@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.271036";s:6:"coordY";s:9:"54.533488";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:65:"Магазин “Спутник” и  СК ”Дельфин”";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG15";a:27:{s:4:"Code";s:5:"KLG15";s:10:"PostalCode";s:6:"248032";s:4:"Name";s:23:"На Советской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:29:"ул. Советская, 105";s:11:"FullAddress";s:85:"Россия, Калужская обл., Калуга, ул. Советская, 105";s:14:"AddressComment";s:305:"Мкр. Турынино – 3. После светофора поворот направо напротив магазина алкогольных напитков «Ёрш». Дом справа, вход с фасадной стороны, рядом вход в парикмахерскую «Laima»";s:5:"Phone";s:12:"+79092502292";s:5:"Email";s:20:"n.evsigneeva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.356814";s:6:"coordY";s:9:"54.513866";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:18:"Турынино-3";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG12";a:27:{s:4:"Code";s:5:"KLG12";s:10:"PostalCode";s:6:"248017";s:4:"Name";s:25:"На Азаровской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Азаровская, 26";s:11:"FullAddress";s:86:"Россия, Калужская обл., Калуга, ул. Азаровская, 26";s:14:"AddressComment";s:180:"На маршруте 2, 17 до остановки ул. Азаровская 26, вход в ТЦ «Терепец», 1 этаж, главный вход, дверь налево";s:5:"Phone";s:12:"+79190364516";s:5:"Email";s:17:"kalugaCVZ@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.266407";s:6:"coordY";s:9:"54.564021";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:23:"Азаровская 26";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"KLG8";a:27:{s:4:"Code";s:4:"KLG8";s:10:"PostalCode";s:6:"248003";s:4:"Name";s:21:"На Тульском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 09:00-20:00";s:7:"Address";s:38:"ул. Тульский 2-й пер., 2";s:11:"FullAddress";s:94:"Россия, Калужская обл., Калуга, ул. Тульский 2-й пер., 2";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74842533688";s:5:"Email";s:11:"klg@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.300903";s:6:"coordY";s:9:"54.513945";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Лесоторговая база";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"KLG9";a:27:{s:4:"Code";s:4:"KLG9";s:10:"PostalCode";s:6:"248000";s:4:"Name";s:27:"На Театральной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 09:00-20:00";s:7:"Address";s:33:"ул. Театральная, 4б";s:11:"FullAddress";s:89:"Россия, Калужская обл., Калуга, ул. Театральная, 4б";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74842795517";s:5:"Email";s:11:"klg@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.256454";s:6:"coordY";s:9:"54.513328";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:35:"Универмаг «Калуга»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG13";a:27:{s:4:"Code";s:5:"KLG13";s:10:"PostalCode";s:6:"248033";s:4:"Name";s:34:"На Генерала Попова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:38:"ул. Генерала Попова, 2";s:11:"FullAddress";s:94:"Россия, Калужская обл., Калуга, ул. Генерала Попова, 2";s:14:"AddressComment";s:211:"На маршруте 26,36,4,44,29,76,93, троллейбус 18, до остановки «Школа искусств». По правой стороне магазина Магнит, ТЦ «Жасмин».";s:5:"Phone";s:12:"+79106032509";s:5:"Email";s:17:"kalugaCVZ@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.220602";s:6:"coordY";s:8:"54.49366";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:23:"Азаровская 26";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:13;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:145;s:13:"free_shipping";b:1;s:13:"original_rate";d:529;s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:20;a:23:{s:11:"shipping_id";s:2:"20";s:8:"shipping";s:46:"Самовывоз (СДЭК Экспресс)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"10";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12623";s:8:"image_id";s:5:"12810";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/12/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/12/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/12/sdek.png";s:13:"relative_path";s:20:"shipping/12/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:684;s:13:"original_rate";d:684;s:4:"data";a:2:{s:7:"offices";a:7:{s:5:"KLG14";a:27:{s:4:"Code";s:5:"KLG14";s:10:"PostalCode";s:6:"248002";s:4:"Name";s:32:"На Степана Разина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:37:"ул. Степана Разина, 46";s:11:"FullAddress";s:93:"Россия, Калужская обл., Калуга, ул. Степана Разина, 46";s:14:"AddressComment";s:384:"До автобусной остановки « Аптека №3» (ул. Никитина) можно доехать на автобусе 44,27,3 .На троллейбусе 3 и13. На маршрутке 83 .Затем 100 метров прямо до перекрестка и вниз 100 метров по улице Степана Разина до дома номер  46 .";s:5:"Phone";s:12:"+79023957716";s:5:"Email";s:17:"golikov.i@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.276783";s:6:"coordY";s:9:"54.504991";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:17:"Аптека №3";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG10";a:27:{s:4:"Code";s:5:"KLG10";s:10:"PostalCode";s:6:"248021";s:4:"Name";s:23:"На Глаголева";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул.  Глаголева, 2А";s:11:"FullAddress";s:86:"Россия, Калужская обл., Калуга, ул.  Глаголева, 2А";s:14:"AddressComment";s:358:"Маршруты 61,10,8 остановка (СК Дельфин) или“Праздничный”, проход во двор за магазин “Праздничный”,идёте  прямо 100м, слева вывеска СДЭК
Маршруты 95,97,2,5 остановка магазин “Спутник” или пл. Московская";s:5:"Phone";s:12:"+74842400413";s:5:"Email";s:17:"golikov.i@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.271036";s:6:"coordY";s:9:"54.533488";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:65:"Магазин “Спутник” и  СК ”Дельфин”";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG15";a:27:{s:4:"Code";s:5:"KLG15";s:10:"PostalCode";s:6:"248032";s:4:"Name";s:23:"На Советской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:29:"ул. Советская, 105";s:11:"FullAddress";s:85:"Россия, Калужская обл., Калуга, ул. Советская, 105";s:14:"AddressComment";s:305:"Мкр. Турынино – 3. После светофора поворот направо напротив магазина алкогольных напитков «Ёрш». Дом справа, вход с фасадной стороны, рядом вход в парикмахерскую «Laima»";s:5:"Phone";s:12:"+79092502292";s:5:"Email";s:20:"n.evsigneeva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.356814";s:6:"coordY";s:9:"54.513866";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:18:"Турынино-3";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG12";a:27:{s:4:"Code";s:5:"KLG12";s:10:"PostalCode";s:6:"248017";s:4:"Name";s:25:"На Азаровской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Азаровская, 26";s:11:"FullAddress";s:86:"Россия, Калужская обл., Калуга, ул. Азаровская, 26";s:14:"AddressComment";s:180:"На маршруте 2, 17 до остановки ул. Азаровская 26, вход в ТЦ «Терепец», 1 этаж, главный вход, дверь налево";s:5:"Phone";s:12:"+79190364516";s:5:"Email";s:17:"kalugaCVZ@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.266407";s:6:"coordY";s:9:"54.564021";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:23:"Азаровская 26";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"KLG8";a:27:{s:4:"Code";s:4:"KLG8";s:10:"PostalCode";s:6:"248003";s:4:"Name";s:21:"На Тульском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 09:00-20:00";s:7:"Address";s:38:"ул. Тульский 2-й пер., 2";s:11:"FullAddress";s:94:"Россия, Калужская обл., Калуга, ул. Тульский 2-й пер., 2";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74842533688";s:5:"Email";s:11:"klg@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.300903";s:6:"coordY";s:9:"54.513945";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Лесоторговая база";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"KLG9";a:27:{s:4:"Code";s:4:"KLG9";s:10:"PostalCode";s:6:"248000";s:4:"Name";s:27:"На Театральной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 09:00-20:00";s:7:"Address";s:33:"ул. Театральная, 4б";s:11:"FullAddress";s:89:"Россия, Калужская обл., Калуга, ул. Театральная, 4б";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74842795517";s:5:"Email";s:11:"klg@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.256454";s:6:"coordY";s:9:"54.513328";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:35:"Универмаг «Калуга»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG13";a:27:{s:4:"Code";s:5:"KLG13";s:10:"PostalCode";s:6:"248033";s:4:"Name";s:34:"На Генерала Попова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:38:"ул. Генерала Попова, 2";s:11:"FullAddress";s:94:"Россия, Калужская обл., Калуга, ул. Генерала Попова, 2";s:14:"AddressComment";s:211:"На маршруте 26,36,4,44,29,76,93, троллейбус 18, до остановки «Школа искусств». По правой стороне магазина Магнит, ТЦ «Жасмин».";s:5:"Phone";s:12:"+79106032509";s:5:"Email";s:17:"kalugaCVZ@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.220602";s:6:"coordY";s:8:"54.49366";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:23:"Азаровская 26";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:40:"Курьер (СДЭК Экспресс)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:764;s:13:"original_rate";d:764;s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:384;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:7:{s:5:"KLG14";a:27:{s:4:"Code";s:5:"KLG14";s:10:"PostalCode";s:6:"248002";s:4:"Name";s:32:"На Степана Разина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:37:"ул. Степана Разина, 46";s:11:"FullAddress";s:93:"Россия, Калужская обл., Калуга, ул. Степана Разина, 46";s:14:"AddressComment";s:384:"До автобусной остановки « Аптека №3» (ул. Никитина) можно доехать на автобусе 44,27,3 .На троллейбусе 3 и13. На маршрутке 83 .Затем 100 метров прямо до перекрестка и вниз 100 метров по улице Степана Разина до дома номер  46 .";s:5:"Phone";s:12:"+79023957716";s:5:"Email";s:17:"golikov.i@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.276783";s:6:"coordY";s:9:"54.504991";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:17:"Аптека №3";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG10";a:27:{s:4:"Code";s:5:"KLG10";s:10:"PostalCode";s:6:"248021";s:4:"Name";s:23:"На Глаголева";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул.  Глаголева, 2А";s:11:"FullAddress";s:86:"Россия, Калужская обл., Калуга, ул.  Глаголева, 2А";s:14:"AddressComment";s:358:"Маршруты 61,10,8 остановка (СК Дельфин) или“Праздничный”, проход во двор за магазин “Праздничный”,идёте  прямо 100м, слева вывеска СДЭК
Маршруты 95,97,2,5 остановка магазин “Спутник” или пл. Московская";s:5:"Phone";s:12:"+74842400413";s:5:"Email";s:17:"golikov.i@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.271036";s:6:"coordY";s:9:"54.533488";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:65:"Магазин “Спутник” и  СК ”Дельфин”";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG15";a:27:{s:4:"Code";s:5:"KLG15";s:10:"PostalCode";s:6:"248032";s:4:"Name";s:23:"На Советской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:29:"ул. Советская, 105";s:11:"FullAddress";s:85:"Россия, Калужская обл., Калуга, ул. Советская, 105";s:14:"AddressComment";s:305:"Мкр. Турынино – 3. После светофора поворот направо напротив магазина алкогольных напитков «Ёрш». Дом справа, вход с фасадной стороны, рядом вход в парикмахерскую «Laima»";s:5:"Phone";s:12:"+79092502292";s:5:"Email";s:20:"n.evsigneeva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.356814";s:6:"coordY";s:9:"54.513866";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:18:"Турынино-3";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG12";a:27:{s:4:"Code";s:5:"KLG12";s:10:"PostalCode";s:6:"248017";s:4:"Name";s:25:"На Азаровской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Азаровская, 26";s:11:"FullAddress";s:86:"Россия, Калужская обл., Калуга, ул. Азаровская, 26";s:14:"AddressComment";s:180:"На маршруте 2, 17 до остановки ул. Азаровская 26, вход в ТЦ «Терепец», 1 этаж, главный вход, дверь налево";s:5:"Phone";s:12:"+79190364516";s:5:"Email";s:17:"kalugaCVZ@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.266407";s:6:"coordY";s:9:"54.564021";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:23:"Азаровская 26";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"KLG8";a:27:{s:4:"Code";s:4:"KLG8";s:10:"PostalCode";s:6:"248003";s:4:"Name";s:21:"На Тульском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 09:00-20:00";s:7:"Address";s:38:"ул. Тульский 2-й пер., 2";s:11:"FullAddress";s:94:"Россия, Калужская обл., Калуга, ул. Тульский 2-й пер., 2";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74842533688";s:5:"Email";s:11:"klg@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.300903";s:6:"coordY";s:9:"54.513945";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Лесоторговая база";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"KLG9";a:27:{s:4:"Code";s:4:"KLG9";s:10:"PostalCode";s:6:"248000";s:4:"Name";s:27:"На Театральной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 09:00-20:00";s:7:"Address";s:33:"ул. Театральная, 4б";s:11:"FullAddress";s:89:"Россия, Калужская обл., Калуга, ул. Театральная, 4б";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74842795517";s:5:"Email";s:11:"klg@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.256454";s:6:"coordY";s:9:"54.513328";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:35:"Универмаг «Калуга»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG13";a:27:{s:4:"Code";s:5:"KLG13";s:10:"PostalCode";s:6:"248033";s:4:"Name";s:34:"На Генерала Попова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:38:"ул. Генерала Попова, 2";s:11:"FullAddress";s:94:"Россия, Калужская обл., Калуга, ул. Генерала Попова, 2";s:14:"AddressComment";s:211:"На маршруте 26,36,4,44,29,76,93, троллейбус 18, до остановки «Школа искусств». По правой стороне магазина Магнит, ТЦ «Жасмин».";s:5:"Phone";s:12:"+79106032509";s:5:"Email";s:17:"kalugaCVZ@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.220602";s:6:"coordY";s:8:"54.49366";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:23:"Азаровская 26";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:9:"office_id";s:5:"KLG12";s:11:"office_data";a:27:{s:4:"Code";s:5:"KLG12";s:10:"PostalCode";s:6:"248017";s:4:"Name";s:25:"На Азаровской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Азаровская, 26";s:11:"FullAddress";s:86:"Россия, Калужская обл., Калуга, ул. Азаровская, 26";s:14:"AddressComment";s:180:"На маршруте 2, 17 до остановки ул. Азаровская 26, вход в ТЦ «Терепец», 1 этаж, главный вход, дверь налево";s:5:"Phone";s:12:"+79190364516";s:5:"Email";s:17:"kalugaCVZ@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.266407";s:6:"coordY";s:9:"54.564021";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:23:"Азаровская 26";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}}}";s:1:"L";s:12723:"a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:384;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:7:{s:5:"KLG14";a:27:{s:4:"Code";s:5:"KLG14";s:10:"PostalCode";s:6:"248002";s:4:"Name";s:32:"На Степана Разина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:37:"ул. Степана Разина, 46";s:11:"FullAddress";s:93:"Россия, Калужская обл., Калуга, ул. Степана Разина, 46";s:14:"AddressComment";s:384:"До автобусной остановки « Аптека №3» (ул. Никитина) можно доехать на автобусе 44,27,3 .На троллейбусе 3 и13. На маршрутке 83 .Затем 100 метров прямо до перекрестка и вниз 100 метров по улице Степана Разина до дома номер  46 .";s:5:"Phone";s:12:"+79023957716";s:5:"Email";s:17:"golikov.i@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.276783";s:6:"coordY";s:9:"54.504991";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:17:"Аптека №3";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG10";a:27:{s:4:"Code";s:5:"KLG10";s:10:"PostalCode";s:6:"248021";s:4:"Name";s:23:"На Глаголева";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул.  Глаголева, 2А";s:11:"FullAddress";s:86:"Россия, Калужская обл., Калуга, ул.  Глаголева, 2А";s:14:"AddressComment";s:358:"Маршруты 61,10,8 остановка (СК Дельфин) или“Праздничный”, проход во двор за магазин “Праздничный”,идёте  прямо 100м, слева вывеска СДЭК
Маршруты 95,97,2,5 остановка магазин “Спутник” или пл. Московская";s:5:"Phone";s:12:"+74842400413";s:5:"Email";s:17:"golikov.i@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.271036";s:6:"coordY";s:9:"54.533488";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:65:"Магазин “Спутник” и  СК ”Дельфин”";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG15";a:27:{s:4:"Code";s:5:"KLG15";s:10:"PostalCode";s:6:"248032";s:4:"Name";s:23:"На Советской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:29:"ул. Советская, 105";s:11:"FullAddress";s:85:"Россия, Калужская обл., Калуга, ул. Советская, 105";s:14:"AddressComment";s:305:"Мкр. Турынино – 3. После светофора поворот направо напротив магазина алкогольных напитков «Ёрш». Дом справа, вход с фасадной стороны, рядом вход в парикмахерскую «Laima»";s:5:"Phone";s:12:"+79092502292";s:5:"Email";s:20:"n.evsigneeva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.356814";s:6:"coordY";s:9:"54.513866";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:18:"Турынино-3";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG12";a:27:{s:4:"Code";s:5:"KLG12";s:10:"PostalCode";s:6:"248017";s:4:"Name";s:25:"На Азаровской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Азаровская, 26";s:11:"FullAddress";s:86:"Россия, Калужская обл., Калуга, ул. Азаровская, 26";s:14:"AddressComment";s:180:"На маршруте 2, 17 до остановки ул. Азаровская 26, вход в ТЦ «Терепец», 1 этаж, главный вход, дверь налево";s:5:"Phone";s:12:"+79190364516";s:5:"Email";s:17:"kalugaCVZ@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.266407";s:6:"coordY";s:9:"54.564021";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:23:"Азаровская 26";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"KLG8";a:27:{s:4:"Code";s:4:"KLG8";s:10:"PostalCode";s:6:"248003";s:4:"Name";s:21:"На Тульском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 09:00-20:00";s:7:"Address";s:38:"ул. Тульский 2-й пер., 2";s:11:"FullAddress";s:94:"Россия, Калужская обл., Калуга, ул. Тульский 2-й пер., 2";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74842533688";s:5:"Email";s:11:"klg@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.300903";s:6:"coordY";s:9:"54.513945";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Лесоторговая база";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:4:"KLG9";a:27:{s:4:"Code";s:4:"KLG9";s:10:"PostalCode";s:6:"248000";s:4:"Name";s:27:"На Театральной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 09:00-20:00";s:7:"Address";s:33:"ул. Театральная, 4б";s:11:"FullAddress";s:89:"Россия, Калужская обл., Калуга, ул. Театральная, 4б";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+74842795517";s:5:"Email";s:11:"klg@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.256454";s:6:"coordY";s:9:"54.513328";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:35:"Универмаг «Калуга»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"KLG13";a:27:{s:4:"Code";s:5:"KLG13";s:10:"PostalCode";s:6:"248033";s:4:"Name";s:34:"На Генерала Попова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:38:"ул. Генерала Попова, 2";s:11:"FullAddress";s:94:"Россия, Калужская обл., Калуга, ул. Генерала Попова, 2";s:14:"AddressComment";s:211:"На маршруте 26,36,4,44,29,76,93, троллейбус 18, до остановки «Школа искусств». По правой стороне магазина Магнит, ТЦ «Жасмин».";s:5:"Phone";s:12:"+79106032509";s:5:"Email";s:17:"kalugaCVZ@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.220602";s:6:"coordY";s:8:"54.49366";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:23:"Азаровская 26";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:9:"office_id";s:5:"KLG12";s:11:"office_data";a:27:{s:4:"Code";s:5:"KLG12";s:10:"PostalCode";s:6:"248017";s:4:"Name";s:25:"На Азаровской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"33";s:10:"RegionName";s:26:"Калужская обл.";s:8:"CityCode";s:3:"142";s:4:"City";s:12:"Калуга";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:30:"ул. Азаровская, 26";s:11:"FullAddress";s:86:"Россия, Калужская обл., Калуга, ул. Азаровская, 26";s:14:"AddressComment";s:180:"На маршруте 2, 17 до остановки ул. Азаровская 26, вход в ТЦ «Терепец», 1 этаж, главный вход, дверь налево";s:5:"Phone";s:12:"+79190364516";s:5:"Email";s:17:"kalugaCVZ@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"36.266407";s:6:"coordY";s:9:"54.564021";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:23:"Азаровская 26";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"700";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"V";s:10:"1610648914";s:1:"A";s:1:"Y";}