a:7:{s:1:"G";s:55492:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:2:{i:1055152826;a:24:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:1622;s:12:"product_code";s:10:"232608-U30";s:7:"product";s:31:"HEAD Graphene Touch Radical Pro";s:6:"amount";i:1;s:15:"product_options";a:1:{i:547;s:4:"5854";}s:5:"price";d:14990;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"45075";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"45262";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:80:"https://www.tennishouse.ru/images/watermarked/1/detailed/45/00604103659000_1.jpg";s:3:"alt";s:38:"HEAD Graphene Touch Radical Pro 232608";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:79:"http://www.tennishouse.ru/images/watermarked/1/detailed/45/00604103659000_1.jpg";s:13:"absolute_path";s:92:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/45/00604103659000_1.jpg";s:13:"relative_path";s:32:"detailed/45/00604103659000_1.jpg";}}s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:1055152826;s:6:"amount";s:1:"1";}s:5:"extra";a:15:{s:15:"product_options";a:1:{i:547;s:4:"5854";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"promotions";a:0:{}s:7:"product";s:31:"HEAD Graphene Touch Radical Pro";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";d:4000;s:10:"base_price";d:14990;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"547";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"30";s:5:"value";s:4:"5854";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1332:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>
		100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"3";}}s:10:"warehouses";a:1:{i:3998348527;s:1:"1";}s:15:"warehouse_names";a:1:{i:3998348527;s:11:"TennisHouse";}s:11:"points_info";a:4:{s:9:"raw_price";d:10811.940220922677;s:5:"price";d:10812;s:13:"display_price";d:10812;s:6:"reward";d:550;}}s:15:"stored_discount";s:1:"Y";s:8:"discount";s:4:"3546";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:18:"selectable_cart_id";s:10:"1055152826";s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:10:"base_price";d:14990;s:13:"display_price";d:11444;}i:200434686;a:18:{s:12:"stored_price";s:1:"Y";s:5:"price";d:400;s:15:"stored_discount";s:1:"Y";s:8:"discount";s:2:"92";s:10:"product_id";s:3:"851";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:0:"";}s:5:"extra";a:14:{s:15:"product_options";a:1:{i:693;s:0:"";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"promotions";a:1:{i:65;a:1:{s:7:"bonuses";a:1:{i:0;a:3:{s:14:"discount_bonus";s:13:"by_percentage";s:14:"discount_value";s:2:"23";s:8:"discount";d:92;}}}}s:7:"product";s:31:"Услуги стрингера";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";d:92;s:10:"base_price";d:400;s:12:"stored_price";s:1:"N";s:10:"warehouses";b:1;s:15:"warehouse_names";a:0:{}s:11:"points_info";a:4:{s:9:"raw_price";d:290.98895386614686;s:5:"price";d:291;s:13:"display_price";d:291;s:6:"reward";d:0;}}s:10:"company_id";s:1:"1";s:15:"original_amount";s:1:"1";s:21:"original_product_data";a:2:{s:7:"cart_id";i:651603894;s:6:"amount";s:1:"1";}s:12:"amount_total";i:1;s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:10:"base_price";d:400;s:13:"display_price";d:308;}}s:12:"package_info";a:7:{s:1:"C";d:11752;s:1:"W";s:4:"3.81";s:1:"I";i:2;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:2:{i:1055152826;i:1;i:200434686;i:1;}s:6:"amount";i:2;s:6:"weight";d:3.8099999999999996;s:4:"cost";d:15390;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:48:"ул. Средняя Первомайская 44";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:10:{s:9:"firstname";s:12:"Михаил";s:8:"lastname";s:16:"Башмаков";s:7:"address";s:68:"ул. Серго Орджоникидзе д.20, корп.2, кв.32";s:4:"city";s:18:"Ярославль";s:5:"state";s:3:"YAR";s:7:"country";s:2:"RU";s:5:"phone";s:16:"+7(910)665-87-86";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:37:"Ярославская область";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:4:{i:18;a:24:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:358;s:4:"data";a:2:{s:7:"offices";a:9:{s:6:"YARS17";a:27:{s:4:"Code";s:6:"YARS17";s:10:"PostalCode";s:6:"150018";s:4:"Name";s:11:"ТЦ Рио";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:39:"ТУТАЕВСКОЕ Ш, 1, пав. 222";s:11:"FullAddress";s:105:"Россия, Ярославская обл., Ярославль, ТУТАЕВСКОЕ Ш, 1, пав. 222";s:14:"AddressComment";s:107:"Остановка общественного транспорта «Торговый Центр «РИО»";s:5:"Phone";s:12:"+79910932427";s:5:"Email";s:23:"сlient-ivanovo@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.838091";s:6:"coordY";s:8:"57.67031";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:15:"ТЦ «РИО»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS7";a:27:{s:4:"Code";s:5:"YARS7";s:10:"PostalCode";s:6:"150051";s:4:"Name";s:20:"Заволжский";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:63:"Пр-т Машиностроителей, 11Б, модуль 37";s:11:"FullAddress";s:129:"Россия, Ярославская обл., Ярославль, Пр-т Машиностроителей, 11Б, модуль 37";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79605293555";s:5:"Email";s:17:"a.mishako@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.951196";s:6:"coordY";s:9:"57.649531";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:53:"ул. Саукова, Кинотеатр Аврора";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS5";a:27:{s:4:"Code";s:5:"YARS5";s:10:"PostalCode";s:6:"150003";s:4:"Name";s:35:"На Республиканской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:51:"ул. Республиканская, 3, корп.7";s:11:"FullAddress";s:117:"Россия, Ярославская обл., Ярославль, ул. Республиканская, 3, корп.7";s:14:"AddressComment";s:428:"БЦ Красный маяк. От остановки направо в 5 м проезд - вход на территорию БЦ. После шлагбаума налево к  корпусу №7. Первый подъезд, первый этаж. Вывеска «СДЭК» перед входом, рядом вывеска "сервисный центр «BOSH». Напротив магазин "Технопоинт".";s:5:"Phone";s:12:"+74852679592";s:5:"Email";s:18:"i.sotskova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8840675";s:6:"coordY";s:10:"57.6407433";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:37:"Октябрьская площадь";s:12:"MetroStation";s:0:"";s:4:"Site";s:68:"https://www.cdek.ru/contacts/g_yaroslavl_ul_respublikanskaya_d3.html";}s:5:"YARS4";a:27:{s:4:"Code";s:5:"YARS4";s:10:"PostalCode";s:6:"150030";s:4:"Name";s:25:"На Московском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:32:"пр-т Московский, 90";s:11:"FullAddress";s:98:"Россия, Ярославская обл., Ярославль, пр-т Московский, 90";s:14:"AddressComment";s:111:"Торговый центр «Пирамида». Ориентир: Справа от Макдональдса.";s:5:"Phone";s:12:"+74852440525";s:5:"Email";s:16:"ma.dudin@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8546219";s:6:"coordY";s:10:"57.5853615";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:10:"Арена";s:12:"MetroStation";s:0:"";s:4:"Site";s:72:"https://www.cdek.ru/contacts/g_yaroslavl_ul_moskovskiy_prospekt_d90.html";}s:6:"YARS15";a:27:{s:4:"Code";s:6:"YARS15";s:10:"PostalCode";s:6:"150064";s:4:"Name";s:17:"На Бабича";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:22:"ул. Бабича, 19";s:11:"FullAddress";s:88:"Россия, Ярославская обл., Ярославль, ул. Бабича, 19";s:14:"AddressComment";s:244:"ТЦ Кристалл ,остановка 14 микрорайон пересечение с Бабича, перекресток ТЦ Альтаир и улица Бабича,1 этаж вход при входе в торговый центр";s:5:"Phone";s:26:"+74852970068, +79159811020";s:5:"Email";s:18:"i.lantseva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.766468";s:6:"coordY";s:9:"57.698048";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:77:"ул. Волгоградская ,14 микрорайон ,ул. Бабича";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:6:"YARS12";a:27:{s:4:"Code";s:6:"YARS12";s:10:"PostalCode";s:6:"150052";s:4:"Name";s:31:"На Ленинградском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:38:"Ленинградский пр-т, 47";s:11:"FullAddress";s:104:"Россия, Ярославская обл., Ярославль, Ленинградский пр-т, 47";s:14:"AddressComment";s:58:"Вход под аркой - магазин «Цветы»";s:5:"Phone";s:12:"+74852679593";s:5:"Email";s:18:"i.sotskova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.794765";s:6:"coordY";s:8:"57.67854";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:48:"ул. Колесовой, ул. Урицкого";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS6";a:27:{s:4:"Code";s:5:"YARS6";s:10:"PostalCode";s:6:"150040";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:27:"пр-т Ленина, 37/73";s:11:"FullAddress";s:93:"Россия, Ярославская обл., Ярославль, пр-т Ленина, 37/73";s:14:"AddressComment";s:87:"Напротив ДК Добрынина (бывший магазин «Тройка»)";s:5:"Phone";s:26:"+74852940068, +79159811020";s:5:"Email";s:18:"a.strukova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.860549";s:6:"coordY";s:9:"57.633286";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Юбилейная площадь";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS2";a:27:{s:4:"Code";s:5:"YARS2";s:10:"PostalCode";s:6:"150000";s:4:"Name";s:42:"На Большой Октябрьской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:47:"ул. Большая Октябрьская, 39";s:11:"FullAddress";s:113:"Россия, Ярославская обл., Ярославль, ул. Большая Октябрьская, 39";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+74852230460, +74852230461";s:5:"Email";s:17:"e.ivanova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8819836";s:6:"coordY";s:10:"57.6221367";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:76:"https://www.cdek.ru/contacts/g_yaroslavl_ul_bolshaya_oktyabrskaya_d_392.html";}s:6:"YARS14";a:27:{s:4:"Code";s:6:"YARS14";s:10:"PostalCode";s:6:"150006";s:4:"Name";s:17:"На Фрунзе";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:24:"пр-т Фрунзе, 39";s:11:"FullAddress";s:90:"Россия, Ярославская обл., Ярославль, пр-т Фрунзе, 39";s:14:"AddressComment";s:213:"через дорогу справа от магазина "Магнит" далее после Арки 5 подъезд на 1 этаже первой фасадной линии проспекта Фрунзе.";s:5:"Phone";s:26:"+74852230570, +79605314545";s:5:"Email";s:18:"a.strukova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.910333";s:6:"coordY";s:9:"57.583175";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Ул. Академика Колмогорова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:7:"2 дн.";}s:11:"taxed_price";i:0;}i:13;a:24:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1305:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:145;s:13:"free_shipping";b:1;s:13:"original_rate";d:503;s:4:"data";a:1:{s:13:"delivery_time";s:7:"2 дн.";}s:11:"taxed_price";i:0;}i:20;a:23:{s:11:"shipping_id";s:2:"20";s:8:"shipping";s:46:"Самовывоз (СДЭК Экспресс)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"10";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12623";s:8:"image_id";s:5:"12810";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/12/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/12/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/12/sdek.png";s:13:"relative_path";s:20:"shipping/12/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:753;s:13:"original_rate";d:753;s:4:"data";a:2:{s:7:"offices";a:9:{s:6:"YARS17";a:27:{s:4:"Code";s:6:"YARS17";s:10:"PostalCode";s:6:"150018";s:4:"Name";s:11:"ТЦ Рио";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:39:"ТУТАЕВСКОЕ Ш, 1, пав. 222";s:11:"FullAddress";s:105:"Россия, Ярославская обл., Ярославль, ТУТАЕВСКОЕ Ш, 1, пав. 222";s:14:"AddressComment";s:107:"Остановка общественного транспорта «Торговый Центр «РИО»";s:5:"Phone";s:12:"+79910932427";s:5:"Email";s:23:"сlient-ivanovo@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.838091";s:6:"coordY";s:8:"57.67031";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:15:"ТЦ «РИО»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS7";a:27:{s:4:"Code";s:5:"YARS7";s:10:"PostalCode";s:6:"150051";s:4:"Name";s:20:"Заволжский";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:63:"Пр-т Машиностроителей, 11Б, модуль 37";s:11:"FullAddress";s:129:"Россия, Ярославская обл., Ярославль, Пр-т Машиностроителей, 11Б, модуль 37";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79605293555";s:5:"Email";s:17:"a.mishako@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.951196";s:6:"coordY";s:9:"57.649531";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:53:"ул. Саукова, Кинотеатр Аврора";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS5";a:27:{s:4:"Code";s:5:"YARS5";s:10:"PostalCode";s:6:"150003";s:4:"Name";s:35:"На Республиканской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:51:"ул. Республиканская, 3, корп.7";s:11:"FullAddress";s:117:"Россия, Ярославская обл., Ярославль, ул. Республиканская, 3, корп.7";s:14:"AddressComment";s:428:"БЦ Красный маяк. От остановки направо в 5 м проезд - вход на территорию БЦ. После шлагбаума налево к  корпусу №7. Первый подъезд, первый этаж. Вывеска «СДЭК» перед входом, рядом вывеска "сервисный центр «BOSH». Напротив магазин "Технопоинт".";s:5:"Phone";s:12:"+74852679592";s:5:"Email";s:18:"i.sotskova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8840675";s:6:"coordY";s:10:"57.6407433";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:37:"Октябрьская площадь";s:12:"MetroStation";s:0:"";s:4:"Site";s:68:"https://www.cdek.ru/contacts/g_yaroslavl_ul_respublikanskaya_d3.html";}s:5:"YARS4";a:27:{s:4:"Code";s:5:"YARS4";s:10:"PostalCode";s:6:"150030";s:4:"Name";s:25:"На Московском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:32:"пр-т Московский, 90";s:11:"FullAddress";s:98:"Россия, Ярославская обл., Ярославль, пр-т Московский, 90";s:14:"AddressComment";s:111:"Торговый центр «Пирамида». Ориентир: Справа от Макдональдса.";s:5:"Phone";s:12:"+74852440525";s:5:"Email";s:16:"ma.dudin@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8546219";s:6:"coordY";s:10:"57.5853615";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:10:"Арена";s:12:"MetroStation";s:0:"";s:4:"Site";s:72:"https://www.cdek.ru/contacts/g_yaroslavl_ul_moskovskiy_prospekt_d90.html";}s:6:"YARS15";a:27:{s:4:"Code";s:6:"YARS15";s:10:"PostalCode";s:6:"150064";s:4:"Name";s:17:"На Бабича";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:22:"ул. Бабича, 19";s:11:"FullAddress";s:88:"Россия, Ярославская обл., Ярославль, ул. Бабича, 19";s:14:"AddressComment";s:244:"ТЦ Кристалл ,остановка 14 микрорайон пересечение с Бабича, перекресток ТЦ Альтаир и улица Бабича,1 этаж вход при входе в торговый центр";s:5:"Phone";s:26:"+74852970068, +79159811020";s:5:"Email";s:18:"i.lantseva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.766468";s:6:"coordY";s:9:"57.698048";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:77:"ул. Волгоградская ,14 микрорайон ,ул. Бабича";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:6:"YARS12";a:27:{s:4:"Code";s:6:"YARS12";s:10:"PostalCode";s:6:"150052";s:4:"Name";s:31:"На Ленинградском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:38:"Ленинградский пр-т, 47";s:11:"FullAddress";s:104:"Россия, Ярославская обл., Ярославль, Ленинградский пр-т, 47";s:14:"AddressComment";s:58:"Вход под аркой - магазин «Цветы»";s:5:"Phone";s:12:"+74852679593";s:5:"Email";s:18:"i.sotskova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.794765";s:6:"coordY";s:8:"57.67854";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:48:"ул. Колесовой, ул. Урицкого";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS6";a:27:{s:4:"Code";s:5:"YARS6";s:10:"PostalCode";s:6:"150040";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:27:"пр-т Ленина, 37/73";s:11:"FullAddress";s:93:"Россия, Ярославская обл., Ярославль, пр-т Ленина, 37/73";s:14:"AddressComment";s:87:"Напротив ДК Добрынина (бывший магазин «Тройка»)";s:5:"Phone";s:26:"+74852940068, +79159811020";s:5:"Email";s:18:"a.strukova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.860549";s:6:"coordY";s:9:"57.633286";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Юбилейная площадь";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS2";a:27:{s:4:"Code";s:5:"YARS2";s:10:"PostalCode";s:6:"150000";s:4:"Name";s:42:"На Большой Октябрьской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:47:"ул. Большая Октябрьская, 39";s:11:"FullAddress";s:113:"Россия, Ярославская обл., Ярославль, ул. Большая Октябрьская, 39";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+74852230460, +74852230461";s:5:"Email";s:17:"e.ivanova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8819836";s:6:"coordY";s:10:"57.6221367";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:76:"https://www.cdek.ru/contacts/g_yaroslavl_ul_bolshaya_oktyabrskaya_d_392.html";}s:6:"YARS14";a:27:{s:4:"Code";s:6:"YARS14";s:10:"PostalCode";s:6:"150006";s:4:"Name";s:17:"На Фрунзе";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:24:"пр-т Фрунзе, 39";s:11:"FullAddress";s:90:"Россия, Ярославская обл., Ярославль, пр-т Фрунзе, 39";s:14:"AddressComment";s:213:"через дорогу справа от магазина "Магнит" далее после Арки 5 подъезд на 1 этаже первой фасадной линии проспекта Фрунзе.";s:5:"Phone";s:26:"+74852230570, +79605314545";s:5:"Email";s:18:"a.strukova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.910333";s:6:"coordY";s:9:"57.583175";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Ул. Академика Колмогорова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:40:"Курьер (СДЭК Экспресс)";s:13:"delivery_time";s:9:"1-2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:833;s:13:"original_rate";d:833;s:4:"data";a:1:{s:13:"delivery_time";s:9:"1-2 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:358;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:9:{s:6:"YARS17";a:27:{s:4:"Code";s:6:"YARS17";s:10:"PostalCode";s:6:"150018";s:4:"Name";s:11:"ТЦ Рио";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:39:"ТУТАЕВСКОЕ Ш, 1, пав. 222";s:11:"FullAddress";s:105:"Россия, Ярославская обл., Ярославль, ТУТАЕВСКОЕ Ш, 1, пав. 222";s:14:"AddressComment";s:107:"Остановка общественного транспорта «Торговый Центр «РИО»";s:5:"Phone";s:12:"+79910932427";s:5:"Email";s:23:"сlient-ivanovo@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.838091";s:6:"coordY";s:8:"57.67031";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:15:"ТЦ «РИО»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS7";a:27:{s:4:"Code";s:5:"YARS7";s:10:"PostalCode";s:6:"150051";s:4:"Name";s:20:"Заволжский";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:63:"Пр-т Машиностроителей, 11Б, модуль 37";s:11:"FullAddress";s:129:"Россия, Ярославская обл., Ярославль, Пр-т Машиностроителей, 11Б, модуль 37";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79605293555";s:5:"Email";s:17:"a.mishako@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.951196";s:6:"coordY";s:9:"57.649531";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:53:"ул. Саукова, Кинотеатр Аврора";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS5";a:27:{s:4:"Code";s:5:"YARS5";s:10:"PostalCode";s:6:"150003";s:4:"Name";s:35:"На Республиканской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:51:"ул. Республиканская, 3, корп.7";s:11:"FullAddress";s:117:"Россия, Ярославская обл., Ярославль, ул. Республиканская, 3, корп.7";s:14:"AddressComment";s:428:"БЦ Красный маяк. От остановки направо в 5 м проезд - вход на территорию БЦ. После шлагбаума налево к  корпусу №7. Первый подъезд, первый этаж. Вывеска «СДЭК» перед входом, рядом вывеска "сервисный центр «BOSH». Напротив магазин "Технопоинт".";s:5:"Phone";s:12:"+74852679592";s:5:"Email";s:18:"i.sotskova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8840675";s:6:"coordY";s:10:"57.6407433";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:37:"Октябрьская площадь";s:12:"MetroStation";s:0:"";s:4:"Site";s:68:"https://www.cdek.ru/contacts/g_yaroslavl_ul_respublikanskaya_d3.html";}s:5:"YARS4";a:27:{s:4:"Code";s:5:"YARS4";s:10:"PostalCode";s:6:"150030";s:4:"Name";s:25:"На Московском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:32:"пр-т Московский, 90";s:11:"FullAddress";s:98:"Россия, Ярославская обл., Ярославль, пр-т Московский, 90";s:14:"AddressComment";s:111:"Торговый центр «Пирамида». Ориентир: Справа от Макдональдса.";s:5:"Phone";s:12:"+74852440525";s:5:"Email";s:16:"ma.dudin@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8546219";s:6:"coordY";s:10:"57.5853615";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:10:"Арена";s:12:"MetroStation";s:0:"";s:4:"Site";s:72:"https://www.cdek.ru/contacts/g_yaroslavl_ul_moskovskiy_prospekt_d90.html";}s:6:"YARS15";a:27:{s:4:"Code";s:6:"YARS15";s:10:"PostalCode";s:6:"150064";s:4:"Name";s:17:"На Бабича";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:22:"ул. Бабича, 19";s:11:"FullAddress";s:88:"Россия, Ярославская обл., Ярославль, ул. Бабича, 19";s:14:"AddressComment";s:244:"ТЦ Кристалл ,остановка 14 микрорайон пересечение с Бабича, перекресток ТЦ Альтаир и улица Бабича,1 этаж вход при входе в торговый центр";s:5:"Phone";s:26:"+74852970068, +79159811020";s:5:"Email";s:18:"i.lantseva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.766468";s:6:"coordY";s:9:"57.698048";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:77:"ул. Волгоградская ,14 микрорайон ,ул. Бабича";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:6:"YARS12";a:27:{s:4:"Code";s:6:"YARS12";s:10:"PostalCode";s:6:"150052";s:4:"Name";s:31:"На Ленинградском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:38:"Ленинградский пр-т, 47";s:11:"FullAddress";s:104:"Россия, Ярославская обл., Ярославль, Ленинградский пр-т, 47";s:14:"AddressComment";s:58:"Вход под аркой - магазин «Цветы»";s:5:"Phone";s:12:"+74852679593";s:5:"Email";s:18:"i.sotskova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.794765";s:6:"coordY";s:8:"57.67854";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:48:"ул. Колесовой, ул. Урицкого";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS6";a:27:{s:4:"Code";s:5:"YARS6";s:10:"PostalCode";s:6:"150040";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:27:"пр-т Ленина, 37/73";s:11:"FullAddress";s:93:"Россия, Ярославская обл., Ярославль, пр-т Ленина, 37/73";s:14:"AddressComment";s:87:"Напротив ДК Добрынина (бывший магазин «Тройка»)";s:5:"Phone";s:26:"+74852940068, +79159811020";s:5:"Email";s:18:"a.strukova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.860549";s:6:"coordY";s:9:"57.633286";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Юбилейная площадь";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS2";a:27:{s:4:"Code";s:5:"YARS2";s:10:"PostalCode";s:6:"150000";s:4:"Name";s:42:"На Большой Октябрьской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:47:"ул. Большая Октябрьская, 39";s:11:"FullAddress";s:113:"Россия, Ярославская обл., Ярославль, ул. Большая Октябрьская, 39";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+74852230460, +74852230461";s:5:"Email";s:17:"e.ivanova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8819836";s:6:"coordY";s:10:"57.6221367";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:76:"https://www.cdek.ru/contacts/g_yaroslavl_ul_bolshaya_oktyabrskaya_d_392.html";}s:6:"YARS14";a:27:{s:4:"Code";s:6:"YARS14";s:10:"PostalCode";s:6:"150006";s:4:"Name";s:17:"На Фрунзе";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:24:"пр-т Фрунзе, 39";s:11:"FullAddress";s:90:"Россия, Ярославская обл., Ярославль, пр-т Фрунзе, 39";s:14:"AddressComment";s:213:"через дорогу справа от магазина "Магнит" далее после Арки 5 подъезд на 1 этаже первой фасадной линии проспекта Фрунзе.";s:5:"Phone";s:26:"+74852230570, +79605314545";s:5:"Email";s:18:"a.strukova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.910333";s:6:"coordY";s:9:"57.583175";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Ул. Академика Колмогорова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:7:"2 дн.";}s:9:"office_id";s:5:"YARS6";s:11:"office_data";a:27:{s:4:"Code";s:5:"YARS6";s:10:"PostalCode";s:6:"150040";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:27:"пр-т Ленина, 37/73";s:11:"FullAddress";s:93:"Россия, Ярославская обл., Ярославль, пр-т Ленина, 37/73";s:14:"AddressComment";s:87:"Напротив ДК Добрынина (бывший магазин «Тройка»)";s:5:"Phone";s:26:"+74852940068, +79159811020";s:5:"Email";s:18:"a.strukova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.860549";s:6:"coordY";s:9:"57.633286";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Юбилейная площадь";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}}}";s:1:"L";s:15093:"a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:7:"2 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:358;s:10:"group_name";s:11:"TennisHouse";s:4:"data";a:2:{s:7:"offices";a:9:{s:6:"YARS17";a:27:{s:4:"Code";s:6:"YARS17";s:10:"PostalCode";s:6:"150018";s:4:"Name";s:11:"ТЦ Рио";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:39:"ТУТАЕВСКОЕ Ш, 1, пав. 222";s:11:"FullAddress";s:105:"Россия, Ярославская обл., Ярославль, ТУТАЕВСКОЕ Ш, 1, пав. 222";s:14:"AddressComment";s:107:"Остановка общественного транспорта «Торговый Центр «РИО»";s:5:"Phone";s:12:"+79910932427";s:5:"Email";s:23:"сlient-ivanovo@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.838091";s:6:"coordY";s:8:"57.67031";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:15:"ТЦ «РИО»";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS7";a:27:{s:4:"Code";s:5:"YARS7";s:10:"PostalCode";s:6:"150051";s:4:"Name";s:20:"Заволжский";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:63:"Пр-т Машиностроителей, 11Б, модуль 37";s:11:"FullAddress";s:129:"Россия, Ярославская обл., Ярославль, Пр-т Машиностроителей, 11Б, модуль 37";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79605293555";s:5:"Email";s:17:"a.mishako@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.951196";s:6:"coordY";s:9:"57.649531";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:53:"ул. Саукова, Кинотеатр Аврора";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS5";a:27:{s:4:"Code";s:5:"YARS5";s:10:"PostalCode";s:6:"150003";s:4:"Name";s:35:"На Республиканской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:51:"ул. Республиканская, 3, корп.7";s:11:"FullAddress";s:117:"Россия, Ярославская обл., Ярославль, ул. Республиканская, 3, корп.7";s:14:"AddressComment";s:428:"БЦ Красный маяк. От остановки направо в 5 м проезд - вход на территорию БЦ. После шлагбаума налево к  корпусу №7. Первый подъезд, первый этаж. Вывеска «СДЭК» перед входом, рядом вывеска "сервисный центр «BOSH». Напротив магазин "Технопоинт".";s:5:"Phone";s:12:"+74852679592";s:5:"Email";s:18:"i.sotskova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8840675";s:6:"coordY";s:10:"57.6407433";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:37:"Октябрьская площадь";s:12:"MetroStation";s:0:"";s:4:"Site";s:68:"https://www.cdek.ru/contacts/g_yaroslavl_ul_respublikanskaya_d3.html";}s:5:"YARS4";a:27:{s:4:"Code";s:5:"YARS4";s:10:"PostalCode";s:6:"150030";s:4:"Name";s:25:"На Московском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:32:"пр-т Московский, 90";s:11:"FullAddress";s:98:"Россия, Ярославская обл., Ярославль, пр-т Московский, 90";s:14:"AddressComment";s:111:"Торговый центр «Пирамида». Ориентир: Справа от Макдональдса.";s:5:"Phone";s:12:"+74852440525";s:5:"Email";s:16:"ma.dudin@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8546219";s:6:"coordY";s:10:"57.5853615";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:10:"Арена";s:12:"MetroStation";s:0:"";s:4:"Site";s:72:"https://www.cdek.ru/contacts/g_yaroslavl_ul_moskovskiy_prospekt_d90.html";}s:6:"YARS15";a:27:{s:4:"Code";s:6:"YARS15";s:10:"PostalCode";s:6:"150064";s:4:"Name";s:17:"На Бабича";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:22:"ул. Бабича, 19";s:11:"FullAddress";s:88:"Россия, Ярославская обл., Ярославль, ул. Бабича, 19";s:14:"AddressComment";s:244:"ТЦ Кристалл ,остановка 14 микрорайон пересечение с Бабича, перекресток ТЦ Альтаир и улица Бабича,1 этаж вход при входе в торговый центр";s:5:"Phone";s:26:"+74852970068, +79159811020";s:5:"Email";s:18:"i.lantseva@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.766468";s:6:"coordY";s:9:"57.698048";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:77:"ул. Волгоградская ,14 микрорайон ,ул. Бабича";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:6:"YARS12";a:27:{s:4:"Code";s:6:"YARS12";s:10:"PostalCode";s:6:"150052";s:4:"Name";s:31:"На Ленинградском";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:38:"Ленинградский пр-т, 47";s:11:"FullAddress";s:104:"Россия, Ярославская обл., Ярославль, Ленинградский пр-т, 47";s:14:"AddressComment";s:58:"Вход под аркой - магазин «Цветы»";s:5:"Phone";s:12:"+74852679593";s:5:"Email";s:18:"i.sotskova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.794765";s:6:"coordY";s:8:"57.67854";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:48:"ул. Колесовой, ул. Урицкого";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS6";a:27:{s:4:"Code";s:5:"YARS6";s:10:"PostalCode";s:6:"150040";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:27:"пр-т Ленина, 37/73";s:11:"FullAddress";s:93:"Россия, Ярославская обл., Ярославль, пр-т Ленина, 37/73";s:14:"AddressComment";s:87:"Напротив ДК Добрынина (бывший магазин «Тройка»)";s:5:"Phone";s:26:"+74852940068, +79159811020";s:5:"Email";s:18:"a.strukova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.860549";s:6:"coordY";s:9:"57.633286";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Юбилейная площадь";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}s:5:"YARS2";a:27:{s:4:"Code";s:5:"YARS2";s:10:"PostalCode";s:6:"150000";s:4:"Name";s:42:"На Большой Октябрьской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:47:"ул. Большая Октябрьская, 39";s:11:"FullAddress";s:113:"Россия, Ярославская обл., Ярославль, ул. Большая Октябрьская, 39";s:14:"AddressComment";s:0:"";s:5:"Phone";s:26:"+74852230460, +74852230461";s:5:"Email";s:17:"e.ivanova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"39.8819836";s:6:"coordY";s:10:"57.6221367";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:0:"";s:12:"MetroStation";s:0:"";s:4:"Site";s:76:"https://www.cdek.ru/contacts/g_yaroslavl_ul_bolshaya_oktyabrskaya_d_392.html";}s:6:"YARS14";a:27:{s:4:"Code";s:6:"YARS14";s:10:"PostalCode";s:6:"150006";s:4:"Name";s:17:"На Фрунзе";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-16:00, Пн-Пт 10:00-20:00";s:7:"Address";s:24:"пр-т Фрунзе, 39";s:11:"FullAddress";s:90:"Россия, Ярославская обл., Ярославль, пр-т Фрунзе, 39";s:14:"AddressComment";s:213:"через дорогу справа от магазина "Магнит" далее после Арки 5 подъезд на 1 этаже первой фасадной линии проспекта Фрунзе.";s:5:"Phone";s:26:"+74852230570, +79605314545";s:5:"Email";s:18:"a.strukova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.910333";s:6:"coordY";s:9:"57.583175";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:47:"Ул. Академика Колмогорова";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}s:13:"delivery_time";s:7:"2 дн.";}s:9:"office_id";s:5:"YARS6";s:11:"office_data";a:27:{s:4:"Code";s:5:"YARS6";s:10:"PostalCode";s:6:"150040";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"35";s:10:"RegionName";s:30:"Ярославская обл.";s:8:"CityCode";s:3:"146";s:4:"City";s:18:"Ярославль";s:8:"WorkTime";s:44:"Сб-Вс 10:00-18:00, Пн-Пт 10:00-20:00";s:7:"Address";s:27:"пр-т Ленина, 37/73";s:11:"FullAddress";s:93:"Россия, Ярославская обл., Ярославль, пр-т Ленина, 37/73";s:14:"AddressComment";s:87:"Напротив ДК Добрынина (бывший магазин «Тройка»)";s:5:"Phone";s:26:"+74852940068, +79159811020";s:5:"Email";s:18:"a.strukova@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"39.860549";s:6:"coordY";s:9:"57.633286";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:10:"AllowedCod";s:4:"true";s:14:"NearestStation";s:33:"Юбилейная площадь";s:12:"MetroStation";s:0:"";s:4:"Site";s:0:"";}}}";s:1:"R";s:10:"s:3:"RUB";";s:1:"W";s:3:"550";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"V";s:10:"1610578025";s:1:"A";s:1:"Y";}