.ty-tygh {
    background: url("../../../media/images/addons/development/bg_clean.jpg") repeat-y scroll center top;
}
.owl-theme .owl-controls .owl-buttons div {
    border-radius: 0;
}
select {
    min-width: 2em;
}
.ty-cr-information {
    width : 430px;
}
.cm-ac-notification-label {
    font-size: 20px;
    line-height: 25px;
    margin-right: 50px;
}
.cm-notification-content__add-to-cart {
    padding: 20px;
    width: auto;
    min-height: 50px;
}
.cm-attached-notification::before {
    background: rgba(0, 0, 0, 0) url("../../../media/images/addons/development/popup_tail.png") no-repeat scroll;
    content: "";
    display: block;
    height: 16px;
    left: 50%;
    margin-left: -11px;
    position: absolute;
    bottom: -10px;
    width: 19px;
}
.notification-body-extended {
    overflow: visible;
    position: relative;
}
.cm-notification-note {
    left: 0;
    position: absolute;
    top: 30px;
}
.icon-question-sign {
    background-image: url("../../../media/images/addons/development/glyphicons-halflings.png");
    background-position: -96px  -96px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    margin-top: 1px;
    vertical-align: text-top;
    width: 14px;
    opacity: 0.75;
}
.ty-exception__code {
    background-image: url("../../../media/images/addons/development/silhouette.png");
    width: 300px;
    height: 300px;
}
.ty-exception {
    padding: 40px 50px 70px;
    margin-top: 0;
}
.ty-exception__title-info {
    margin-top: 30px;
    vertical-align: top;
}
.ty-control-group__label {
    width: 130px;
}
.tygh-content > div {
    padding-bottom: 20px;
}
.container {
    padding: 0 11px;
}
.ty-footer-menu > .row {
    padding: 0;
}
.ty-helper-container {
    width: 100%;
}
.my-account-grid {
    margin-left: 50px;
}
.tygh-footer {
/*    max-width: 2500px;*/
}
.follow-us {
    float: none;
    display: inline;
}
.ty-ssl-cert {
    background-image: url("../../../media/images/addons/development/rapidssl.png");
    height: 51px;
    margin-top: -5px;
    margin-left: 20px;
    width: 100px;
}
.tygh-footer .ty-ssl-cert {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}
.tygh-footer .ty-ssl-cert:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}
.ty-hover-ssl-cert {
    position: fixed;
    right: 0;
    top: 115px;
}
.banner-inner {
    background-color: #343135;
    color: #ffff20;
    font-size: 68px;
}
.tooltip-ssl {
    font-size: 11px;
/*    background-color: #2db227 !important;*/
}
.tooltip-ssl .tooltip-arrow {
/*    border-color: transparent transparent #2db227;*/
}
.margin-top-100 {
    margin-top: 100px !important;
}
.ty-step__container-active {
    margin: 0 0 15px;
}
.ty-payments-list__item-group {
    padding-left: 0;
}
.ty-payments-list__item-title {
    font-size: 14px;
    color: darken(@base, 50%);
}
.ty-payments-list__item-title-block {
    display: inline-block;
    position: relative;
    width: 500px;
}
.ty-payments-list__item-description {
    font-size: 11px;
    left: 0;
    top: 15px;
    position: absolute;
    color: darken(@base, 30%);
}
.bottom-shipping-payment-text {
    display: inline-block;
    border-left: 1px solid darken(@base, 10%);
    height: 255px;
}
.bottom-ps-text {
    display: inline-block;
    width: 44%;
    color: @footer_text;
    position: relative;
    height: 100%;
}
.ty-footer-menu__item {
    margin-bottom: 0;
}
.shipping-payment-grid {
    margin-left: 0 !important;
}
.bottom-shipping-payment-text a {
    outline: none;
}
.tygh-footer img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}
.tygh-footer img:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}
.bottom-copyright img {
    height: 27px;
    margin-top: -6px;
}
.bottom-copyright {
    margin-top: 10px;
}
.bottom-ps-icons {
    position: absolute;
    bottom: 15px;
    left: 0;
}
.bottom-ps-icons-row {
    margin: 7px 0;
}
.ty-rate-us-ym {
    position: absolute;
    top: 0;
    right:0;
}
.notification-content-extended {
    border: 1px solid #d6d6d6;
    box-shadow: 0 1px 16px rgba(0, 0, 0, 1);
    z-index: 510;
}
.notification-content-extended h1 {
    background: #fff;
    border-bottom: 1px solid @base;
}
.ty-product-notification__buttons {
    background: #fff;
}
label.cm-required::after {
    content: none;
}
/* Tooltip */
/*
 * Template: templates/common/tooltip.tpl
 */

.tooltip {
    display: none;
    max-width: 250px;
    z-index: 10000;
    padding: 9px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: left;
    font-weight: normal;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.tooltip a {
    color: #fff;
}
.tooltip p {
    color: #fff;
    padding: 0px;
}
.tooltip-arrow {
    position: absolute;
    top: -10px;
    right: 3px;
    display: block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0 10px 10px;
    border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
}
.tooltip.arrow-top .tooltip-arrow  {
    top: auto;
    left: auto;
    bottom: -10px;
    right: 3px;
    border-width: 0 10px 10px 0;
    border-color: transparent rgba(0, 0, 0, 0.8) transparent transparent;
}
.tooltip.right {
    padding: 9px;
    text-align: left !important;
}
.arrow-top.right .tooltip-arrow {
    left: 3px;
    right: auto;
    border-width: 10px 10px 0 0;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
}
.arrow-down.right .tooltip-arrow {
    right: auto;
    top: -4px;
    left: 3px;
    border-width: 10px 0 0 10px;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.8);
}

/* width image */
.tooltip img {
    max-width: 100%;
}
.touch .ty-tooltip-block {
    display: none;
}
.ty-tooltip-block {
    vertical-align: middle;
}
/* /Tooltip */

.tygh-content {
    padding-top: 109px;
}
.homepage-banners {
    margin-top: 5px;
}
.tygh-footer .ty-footer-grid__full-width {
    margin: 0 auto;
}
/*.ty-dropdown-box__title a, .ty-dropdown-box .ty-icon-down-micro, .ty-minicart__icon {
    color: #ffffff;
}*/
.footer-stay-connected {
    background: none repeat scroll 0 0 @top_menu_background;
}

/* Top block */
.ty-top-block_top_left-wrapper {
    display: inline-block;
    width: 66%;
}
.ty-top-block-wrapper {
    display: inline-block;
    width: 100%;
}
.ty-logo-container {
    width: 33%;
    display: inline-block;
    padding: 6px 0;
    vertical-align: top;
    margin: 0;
}
.top-grid .row, .ty-footer-grid .row {
    margin: 0;
}
.top-grid [class*="span"], .row-fluid [class*="span"] {
    float: left;
    margin: 0;
}
.top-grid .top-menu-row, .ty-footer-grid .top-menu-row {
    width: 1200px !important;
    float: none;
    margin: 0 auto;
}
.tygh-header > div, .tygh-top-panel > div {
    padding: 0;
}
.top-grid {
    width: 100%;
}
.top-grid .span16, .ty-footer-grid .span16 {
    width: 100%;
}
.ty-footer-grid__full-width > .row {
    width: auto;
}
.ty-footer-form-block {
    margin: 40px 30px 29px;
}
.ty-social-link-block {
    margin: 20px 30px 30px;
    width: 250px;
    position: relative;
}
.ty-social-link {
    position: absolute;
    left: 0;
    top: 35px;
}
.ty-vk, .ty-fb, .ty-tw {
    width: 50px;
}
.ty-vk {

}
.ty-fb {
    left: 15px;
}
.ty-tw {
    left: 30px;
}

.ty-vk img{
    left: 0;
    width: 45px;
    position: absolute;
}
.ty-fb img{
    left: 50px;
    width: 45px;
    position: absolute;
}
.ty-tw img{
    left: 100px;
    width: 45px;
    position: absolute;
}
.ty-vk:hover img {
    transition: all 100ms ease 0s;
    width: 50px;
}
.ty-fb:hover img {
    transition: all 100ms ease 0s;
    width: 50px;
}
.ty-tw:hover img {
    transition: all 100ms ease 0s;
    width: 50px;
}
/*.top-grid .span10 {
    width: 795px;
    margin-left: 28px
}
.top-grid .span9 {
    width: 693px;
}
.top-grid .span6 {
    width: 465px;
}*/
.tygh-top-panel {
    left: 0;
    /*margin: 0 auto;*/
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 400;
/*    max-width: 2500px;*/
}
.tygh_footer {
    width: 100%;
}
.top-menu-grid {
    padding-top: 30px;
}
.content-grid, .header-grid {
    background-color: #fff;
    box-shadow: 0 -3px 10px 1px #aaa;
}
.container-fluid {
    padding-right: 11px;
    padding-left: 11px;
}
.tygh-top-panel {
    background: lighten(@top_menu_background, 5%);
    .reset-filter();
    background: linear-gradient(lighten(@top_menu_background, 12%), @top_menu_background) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.top-menu .ty-menu__item {
    text-align: center;
}
.top-menu .ty-menu__item .ty-menu__item-link {
    font-size: 17px;
    color: #000000;
    min-height: 42px;
    height: 42px;
    padding: 11px 0;
}
.ty-top-block_top-wrapper {
    border-bottom: 1px solid #eeeeee;
    display: inline-block;
    width: 100%;
}
.ty-top-block__search {
    display: inline-block;
    margin: 0 11px;
    vertical-align: middle;
    width: 250px;
    float: left;
}
.ty-dropdown-box__content {
    margin-top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
}
.top-grid .ty-benefits-low-price {
    background: url('../media/images/icons/benefits_sprite_top.png') no-repeat 0 2px;
    width: 21px;
    height: 27px;
    display: block;
    margin: 0 auto;
}
.top-grid .ty-benefits-free-shipping {
    background: url('../media/images/icons/benefits_sprite_top.png') no-repeat -35px 0;
    width: 31px;
    height: 27px;
    display: block;
    margin: 0 auto;
}
.top-grid .ty-benefits-free-returns {
    background: url('../media/images/icons/benefits_sprite_top.png') no-repeat -72px 2px;
    width: 32px;
    height: 27px;
    display: block;
    margin: 0 auto;
}
.ty-benefits-guarantees__text {
    color: #fff;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    margin-left: 5px;
    width: 170px;
    font-size: 12px;
}
.ty-benefits-guarantees__top {
    display: inline-block;
    width: 32.9%;
}
.ty-top-block_bottom-wrapper {
    margin-top: -2px; /* why da fuck ?*/
    width: 100%;
}
.ty-benefits-guarantees__icon-block {
    display: inline-block;
    width: 32px;
    padding: 1px 0;
    vertical-align: bottom;
}
.ty-benefits-guarantees__top:hover {
    background: lighten(@top_menu_background, 17%);
}
.ty-benefits-guarantees__text-single-line {
    padding: 6px 0;
}
/* Top block */



/*Top menu*/
.ty-menu__submenu-dropdown-bottom {
    background: #fff;
    border-top: 1px solid @base;
    display: block;
    margin: 5px 0 -15px;
    padding: 0;
    text-align: center;
}
.ty-menu__submenu-dropdown-bottom-block {
    margin: 5px 0;
    padding: 3px 5px 3px 12px;
    font-size: 12px;
}
.ty-menu__submenu-dropdown-bottom-block:hover {
    background: lighten(#FBFF9A, 10%);
}
.ty-menu__submenu-items .ty-top-mine__submenu-col:last-child {
    margin-right: 0;
}
.no-touch .top-menu .ty-menu__item:hover .ty-menu__submenu-items,
.top-menu .is-hover-menu .ty-menu__submenu-items {
    display: none;
}
.ty-dropdown-box__title {
    padding: 7px 30px 6px 40px;
    cursor: pointer;
}
.ty-icon-basket {
    background: url("../../../media/images/addons/development/shopping_cart.png") no-repeat scroll center top;
    content: none;
    width: 30px;
    height: 30px;
    left: 20px;
    position: absolute;
    top: 1px;
}
.ty-icon-basket::before {
    content: none;
}
.ty-minicart-title {
    padding-left: 30px;
}
.ty-dropdown-box__title a {
    font-size: 14px;
}
.ty-dropdown-box__title.open {
    background: lighten(@top_menu_background, 18%);
}
.no-touch .ty-menu__item:hover .ty-menu__item-link, .is-hover-menu .ty-menu__item-link, .is-hover-menu.ty-menu__item-active .ty-menu__item-link {
    background-color: lighten(@menu, 35%);
    color: #000000;
    text-shadow: none;
    transition: all 400ms linear 0s;
}
.ty-menu__submenu-items {
    background: none repeat scroll 0 0 #ffffff;
    color: #000000;
    text-align: left;
    padding: 15px;
}
.ty-menu__catalog-items {
    height: 400px;
}
.ty-menu__submenu-items .ty-menu__submenu-link {
    color: #454545;
    font-size: 12px;
    padding: 3px 5px 3px 12px;
    display: block;
    transition: none;
}
.no-touch .ty-menu__submenu-item .ty-menu__submenu-link:hover {
    background-color: lighten(#FBFF9A, 10%);/*#FFFA8A*/
    color: #000000;
}
.ty-menu__submenu-item-header .ty-menu__submenu-link {
    padding: 3px 10px;
}
.ty-menu__submenu-item-header .ty-menu__submenu-link {
    color: #ffffff;
}
.no-touch .ty-menu__submenu-item-header .ty-menu__submenu-link:hover {
    color: lighten(@menu, 20%);
}
.top-menu .ty-menu__submenu-items {
    /*box-shadow: 0 5px 5px 1px #888888;*/
}
.top-menu .ty-menu__submenu-item-header {
    border-bottom : none;
    margin: 2px 0;
    background-color: #000000;
    min-height: 20px;
}
.ty-menu__sports-nutrition {
    background-color: darken(red, 25%);
}
.ty-menu .ty-menu__items {
    background-color: @category_menu;
}
.ty-menu__homepage-link {
    background: url("../../../media/images/addons/development/white-home-icon.png") no-repeat scroll center transparent !important;
}
.ty-menu__homepage-link:hover {
    background: url("../../../media/images/addons/development/white-home-icon.png") no-repeat scroll center lighten(@menu, 35%) !important;
    color: white;
    text-shadow: none;
    transition: all 400ms linear 0s;
}
.ty-menu__submenu .ty-menu__submenu-items .ty-menu__submenu-item-active a {
    background: lighten(@top_menu_background, 82%);
    color: inherit;
    padding: 3px 5px 3px 12px;
}
.ty-menu__submenu-items .ty-menu__submenu-item {
    margin: 0;
    padding: 0;
}
.top-menu .ty-menu__items {
    height: 42px;
}
.top-menu .ty-menu__items > ul{
    width: 1200px;
    margin: 0 auto;
    display: inline-block;
}
.ty-menu__item.ty-menu__item-active .ty-menu__item-link {
    background-color: lighten(@menu, 20%);
}
.top-grid {
    max-width: none;
    padding: 0;
}
.top-grid .row {
    width: 100%;
}
.ty-dropdown-box__title:hover {
    background: lighten(@top_menu_background, 18%);
}
.logged .ty-account-info__title, .logged .ty-account-info__user-arrow, .ty-dropdown-box__title a, .ty-minicart__icon, .ty-dropdown-box .ty-icon-down-micro {
    color: #ffffff;
}
.top-search {
    padding: 0;
}
.top-logo {
    padding: 5px 0;
}
.top-menu {
    box-shadow: 0 0 5px 1px #888888;
}
.ty-menu__submenu-item {
    position: relative;
}
.ty-menu__submenu-item-subheader {
    background-color: darken(#ffffff, 10%);
    position: relative;
    margin: 1px 0;
}
.ty-menu__submenu-item-subheader .ty-menu__submenu-link {
    color: #000000;
}
.no-touch .ty-menu__submenu-item-subheader .ty-menu__submenu-link:hover {
    color: lighten(@menu, 20%);
    background-color: lighten(#000000, 40%);
}
.ty-menu__submenu-item-subheader .ty-icon-down-open:before, .ty-menu__submenu-item-subheader .ty-icon-right-open:before {
    position: absolute;
    right: 5px;
    top: 3px;
    color: #000000;
}
.ty-menu__submenu-items .ty-top-mine__submenu-col {
    margin: 0;
    width: 185px;
}
.top-my-account {
    float: right;
}
.top-cart-content {
    float: right;
}
/*Top menu*/


/*Filters*/
.ty-product-filters__group {
    margin: 0;
    padding: 2px 0 2px 10px;
}
.ty-product-filters__group:hover {
    background-color: lighten(@base, 5%);
}
.ty-price-slider__input-text {
    width: 52px;
    padding: 4px;
}
.ty-product-filters__wrapper .is-hover {
    background: lighten(@base, 3%);
}
.ty-product-filters__wrapper {
    border-top: 1px solid lighten(@font, 63%);
    border-left: 1px solid lighten(@font, 63%);
    border-bottom: 1px solid lighten(@font, 63%);
}
.ty-product-filters__switch {
    border-bottom: 1px solid lighten(@font, 63%);
    border-right: 1px solid lighten(@font, 63%);
}
.ty-product-filters__tools {
    border-right: 1px solid lighten(@font, 63%);
}
.is-hover .ty-product-filters__switch {
    border-right: none;
    padding-right: 11px;
}
.ty-product-filters__switch .ty-icon-ok {
    color: #b4bcc4;
    font-size: 150%;
    left: -6px;
    margin-right: 5px;
    position: absolute;
    top: 1px;
}
.ty-sticky {
}
.sticky {
    position: fixed;
    top: 140px;
    width: 168px;
    z-index: 100;
}
.ty-filter-icon__check, .ty-filter-icon__delete {
    font-size: 15px;
    left: 20%;
    top: 0;
}
.ty-product-filters__block {
    position: relative;
}
.ty-product-filters {
    background: lighten(@base, 3%);
    border-top: 1px solid lighten(@font, 63%);
    border-right: 1px solid lighten(@font, 63%);
    border-bottom: 1px solid lighten(@font, 63%);
    left: 168px;
    top: -1px;
    position: absolute;
    z-index: 100;
    width: 157px;
    margin: 0;
    padding: 0;
    min-height: 36px;
}
.ty-product-filters .ty-product-filters__item-more {
    padding: 0;
    margin: 0;
}
.ty-price-slider {
    background: lighten(@base, 3%);
    border-top: 1px solid lighten(@font, 63%);
    border-right: 1px solid lighten(@font, 63%);
    border-bottom: 1px solid lighten(@font, 63%);
    left: 167px;
    margin: 0;
    padding: 10px 10px 25px;
    position: absolute;
    top: -1px;
    width: 157px;
    z-index: 100;
}
.ty-product-filters__block input {
    color: @font;
    padding: 4px 5px;
}
/*Filters*/

/*Player details*/
.content-description .ty-product-description {
    margin-bottom: 0;
}
.ty-product-description {
    margin-bottom: 50px;
}
.ty-mainbox-container {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.ty-product-qty {
    display: inline-block;
    margin-top: 2px;
    vertical-align: top;
}
.ty-product-block__button {
    margin-top: 15px;
}
.ty-product-block .ty-tabs__content {
    border-right: 1px solid darken(@base, 7%);
    border-bottom: 1px solid darken(@base, 7%);
    border-left: 1px solid darken(@base, 7%);
    padding: 15px 5px 15px 10px;
    max-height: 390px;
}
.ty-product-block__left {
    width: 518px;
}
.ty-product-block__left .ty-tabs__content > div {
/*    height: 350px;*/
}
.ty-qty-disc-logo {
    background:url("../../../design/themes/responsive/media/images/addons/development/qty_disc.png") no-repeat scroll 0 0 transparent !important;
    height: 18px;
    width: 19px;
    display: inline-block;
    margin: 0 10px;
}
.ty-product-tabs__table {
    margin-top: 0;
    width: 100%;
}
.ty-qty-discount__label {
    border-bottom: 1px solid darken(@base, 7%);
    font-size: 20px;
    padding-bottom: 5px;
}
.ty-qty-discount {
    margin: 0;
    padding: 5px 10px;
    vertical-align: bottom;
}
.ty-product-block__option .help-inline {
    margin: 0;
}
.ty-available-text {
    display: inline-block;
    vertical-align: sub;
}
.ty-product-block__players {
    margin-top: 30px;
    width: 450px;
    display: inline-block;
}
.ty-product-list__player_image {
    display: inline-block;
    margin: 5px 10px 10px;
    vertical-align: top;
    width: 90px;
}
.ty-product-list__player_image .ty-no-image {
    width: 90px;
    height: 90px;
    min-height: 0 !important;
    min-width: 0 !important;
}
.ty-product-list__player_image div {
    font-size: 90%;
    font-weight: bold;
    text-align: center;
}
.ty-product-block .ty-tabs {
    margin-top: 0;
}
.ty-product-block .ty-no-items {
    margin-bottom: 0;
    padding: 40px 20px;
}
.ty-player-block__img-wrapper {
    position: absolute;
    left: -35px;
    top: -10px;
    z-index: 100;
}
.ty-player-details-it .ty-player-block__img-wrapper {
    top: -40px;
}
.ty-player-block__left {
    display: inline-block;
    padding: 0 0 0 100px;
}
.ty-player-details-title {
    border-bottom: 1px solid #dadada;
    font-size: 30px;
    font-weight: normal;
    letter-spacing: -3px;
    word-spacing: 5px;
    text-transform: uppercase;
    padding: 20px 0 10px 100px;
    text-align: center;
    position: relative;
}
.ty-player-ranking {
    bottom: 5px;
    left: 50px;
    float: left;
    position: absolute;
    letter-spacing: -6px;
    color: darken(@base, 50%);
}
.ty-player-ranking-num {
}
.ty-player-ranking-hashtag {
}
.ty-player-ranking-title {
    bottom: 2px;
    font-size: 8px;
    left: 50px;
    letter-spacing: normal;
    position: absolute;
    color: darken(@base, 50%);
}
.ty-player-detail_wrapper {
    display: inline-block;
    width: 722px;
}
.ty-player-detail {
    display: inline-block;
    min-height: 300px;
    padding-left: 150px;
    width: 550px;
    position: relative;
}
.ty-grid-list__item {
    background: none repeat scroll 0 0 #f6f7f8;
    position: relative;
    margin: 5px 5px 15px;
    z-index:10;
    overflow: hidden;
}
.ty-grid-list__item:hover {
    position: relative;
/*    outline: 1px solid #dadada;*/
    margin: 0 0 10px;
    transition: all 200ms linear 0s;
    box-shadow: 0 0 5px 1px @font;
    z-index:20;
}
.ty-categorization {
    bottom: -3px;
    margin: 0 -11px;
    position: absolute;
    width: 1009px;
}
.ty-categorization-tabs {
    border-bottom: 2px solid #333;
    margin-bottom: 1px;
    padding: 0 15px 0 200px;
    vertical-align: bottom;
    position: relative;
}
.ty-categorization-subtabs {
    border-color: lighten(@font, 63%);
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    margin-top: 5px;
    vertical-align: top;
    width: 91%;
    background: @base;
}
.ty-categorization-subtabs__title {
    display: inline-block;
    font-weight: bold;
    font-size: @body_font_size;
    color: #A1A6AA;
    margin-top: 5px;
    line-height: 40px;
    width: 8%;
    text-transform: uppercase;
}
.ty-categorization-tabs__list {
    bottom: -2px;
    position: absolute;
    vertical-align: bottom;
}
.ty-categorization-tabs__item {
    float: left;
    vertical-align: bottom;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 0;
    margin: 2px 2px 0 0;
    padding: 0 0 0 3px;
    position: relative;
    background: #333;
    opacity: 0.8;
    border-color: #000 #000 #333;
    border-radius: 0;
    border-style: solid;
    border-width: 1px 1px 2px;
}
.ty-categorization-tabs__item:hover {
    background: darken(@base, 15%);
}
.ty-categorization-tabs__item.active {
    background: #fff;
    border-bottom: 2px solid #fff;
    opacity: 1;
}
.ty-categorization-tabs__a {
    display: block;
    font-size: 16px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    text-decoration: none;
    width: 130px;
    color: #fff;
}
.ty-categorization-subtabs__a {
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    border-right: 1px solid lighten(@font, 63%);
}
.ty-categorization-subtabs__item {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    float: left;
}
.ty-categorization-subtabs__item:hover {
    background: lighten(@base, 3%);
}
.ty-categorization-subtabs__item-active, .ty-categorization-subtabs__item-active:hover {
    background: #fff;
}
.ty-categorization-subtabs__item img{
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}
.ty-categorization-subtabs__item-active img{
  filter: none;
  -webkit-filter: grayscale(0%);
}
.ty-categorization-tabs__item.active .ty-categorization-tabs__a {
    color: #000;
}
.ty-categorization-tabs__a:hover {
    text-decoration: none;
    color: #000;
}
.ty-categorize__title {
    border-bottom: 1px solid #edeff1;
    padding: 0 30px 9px 0;
    position: relative;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 5px;
}
.ty-category__title {
    display: inline-block;
    border-bottom: 2px solid #333;
}
.ty-category__title-descr p {
    font-size: 12px;
    color: lighten(@font, 20%);
}
.ty-category__title-logo {
    float: left;
    margin-right: 20px;}
.ty-category__title-descr {
    display: inline-block;
    width: 530px;
}
.ty-categorize__section {
    margin-bottom: 10px;
}
.ty-list-options {
    position: absolute;
    left: 0;
    top: 0;
}
.ty-list-options_box {
    margin: 2px; 
    border: 1px solid darken(@base, 10%);
    height: 16px;
    width: 16px;
    padding: 1px;
}
.ty-list-options_box img {
    height: 16px;
    width: 16px;
    vertical-align: unset;
}
.ty-grid-list__image {
    padding: 5px 0 20px;
}
.ty-grid-list__item .ty-grid-list__image-product .ty-pict, .ty-grid-list__item .ty-grid-list__image-product .ty-no-image {
    width: 187px;
    height: 187px;
    min-height: 0 !important;
    min-width: 0 !important;
}
.ty-grid-list__item:hover .ty-grid-list__image-product .ty-pict, .ty-grid-list__item:hover .ty-grid-list__image-product .ty-no-image {
    transition: all 200ms linear 0s;
    width: 197px;
    height: 197px;
    min-height: 0 !important;
    min-width: 0 !important;
}
.ty-grid-list__image a{
    display: inline;
}

/*.ty-player-details .ty-grid-list__item {
    margin: 0 10px 10px;
}*/
.ty-player-data {
    padding: 0 0 5px;
}
.ty-player-data__label {
    display: inline-block;
    text-align: right;
    vertical-align: top;
    width: 140px;
}
.ty-player-data__value {
    display: inline-block;
    font-weight: bold;
    letter-spacing: -1px;
    margin-left: 5px;
    width: 275px;
}
.ty-player-details {
    display: inline-block;
    width: 100%;
}
.ty-news-date {
    color: darken(@base, 30%);
    display: inline-block;
    margin: 0 5px 5px;
    vertical-align: top;
    width: 15%;
}
.ty-news-time {
    color: darken(@base, 30%);
}
.ty-scroller-news-list__item {
    text-align: left;
}
.ty-news-item-row {
    display: inline-block;
    vertical-align: top;
}
.ty-news-item-row-title {
    color: darken(@base, 70%);
}
.ty-news-item-row-description {
    color: darken(@base, 30%);
}
.ty-news-item-column-descritpion {
    display: inline-block;
}
.ty-news-item-title {
    display: inline-block;
    width: 81%;
}
.ty-player-titles {
    color: darken(@base, 25%);
    width: 40px;
    background: url("../../../design/themes/responsive/media/images/addons/development/cup.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 50px;
    padding: 0 0 5px 40px;
}
.ty-player-gear {
    display: block;
    padding-top: 20px;
}
.ty-tp-block h2 {
    color: #ffffff;
    background-color: @top_menu_background;
    padding: 2px 2px 1px 15px;
}
.ty-player-rackets {
    float: right;
    width: 25%;
    margin-top: 20px;
}
.ty-btn + .ty-btn {
    margin-left: 0;
}
.ty-grid-list__item-name {
    width: 100%;
    max-width: none;
    margin: 0;
}
.ty-product-series {
    color: lighten(@font, 35%);
    font-size: 90%;
    display: block;
    height: 13px;
    overflow: hidden;
}
.ty-grid-list__item-name .product-title {
    color: @font;
    font-size: 14px;
    display: block;
    height: 40px;
    overflow: hidden;
}
.ty-grid-list__price {
    max-width: none;
    width: 100%;
    margin-top: 0;
}
.ty-grid-list__item-info {
    background: lighten(@base, 3%);
    display: inline-block;
    padding: 2px 5px 5px;
}
.ty-grid-list__item-title {
    display: block;
    height: 40px;
    overflow: hidden;
}
.ty-grid-list__price .ty-price-update {
    float: left;
}
.ty-grid-list__price .ty-list-price {
    float: right;
    font-size: 12px;
}
.ty-atp-players-block, .ty-wta-players-block {
    margin-top: 15px;
    display: inline-block;
}
.ty-players-row {
    display: inline-block;
    width: 100%;
}
.ty-players-list .ty-column2 {
    margin-right: -3px;
}
.ty-atp-players-block {
    border-right: 1px solid #ebebeb;
}
.ty-players-list h1 {
    text-align: center;
    font-size: 200%;
}
.ty-players-list .ty-player-name {
    font-size: 110%;
    font-weight: bold;
    height: 30px;
    line-height: 15px;
    padding: 0 5px;
}
.ty-columns (@index) when (@index > 0) {
    .ty-columns(@index - 1);
    .ty-players-list_column@{index} {
            display: inline-block;
            width: percentage((100 / @index) * 0.01);
            vertical-align: top;
            float: left;
/*            margin-right: -0.25em;*/
        }
}
.ty-columns(0) { }
.ty-columns(@columns);
.ty-players-list__item {
    padding: 5px 0;
    text-align: center;
}
.ty-players-list__item:hover {
    border: 1px solid #dadada;
    margin-top: -1px;
    margin-left: -1px;
    margin-bottom: -1px;
    margin-right: -1px;
    border-radius: 4px;
}
/*Player details*/

/*Product page*/
.ty-product-block .ty-product-img img {
    width: 450px;
    height: 450px;
}
.ty-product-block .ty-product-thumbnails img {
    width: 35px;
    height: 35px;
}
.ty-product-description-info {
    margin-top: 20px;
}
.ty-product-detail__brand-image {
    display: inline-block;
}
.ty-product-detail__buy-section {
    border: 1px solid darken(@base, 5%);
    background: lighten(@base, 3%);
    padding: 0 10px 5px;
    margin-bottom: 30px;
}
.ty-product-block-title {
    font-size: 25px;
    display: inline-block;
    width: 100%;
}
.ty-product-switcher {
    top: 10px;
}
.ty-discussion__rating-wrapper {
    display: inline-block;
    margin-bottom: 0;
    float: right;
    height: 18px;
}
.ty-product-detail__before-title {
    display: inline-block;
    width: 100%;
}
.ty-stars {
    margin-right: 0;
    vertical-align: top;
}
.ty-discussion__review-a {
    font-size: 15px;
    margin-right: 5px;
}
.ty-product-block__price-actual {
    margin: 3px 0;
}
.ty-prices-container-wrap, .ty-options-avail-container-wrap {
    border-bottom:  1px solid darken(@base, 5%);
    display: inline-block;
    margin: 0;
    padding: 10px 0;
    width: 100%;
}
.ty-ti-price-wrap {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
}
.ty-options-container {
    display: inline-block;
    float: left;
    vertical-align: top;
    width: 400px;
}
.ty-avail-container {
    display: inline-block;
    vertical-align: top;
}
.ty-product-options__select-above {
    display: inline-block;
    font-size: 12px;
    padding: 6px 0;
    color: lighten(@font, 20%);
}
.ty-product-block__option, .ty-product-options__item, .ty-product-block__field-group {
    margin: 0 0 5px;
}
.ty-product-prices {
    margin: 0;
}
.ty-qty-discount__quantity {
    color: darken(@price, 10%);
    font-size: 13px;
}
.ty-qty-discount__price {
    font-size: 15px;
}
.ty-btn__add-to-cart {
    font-size: 16px;
    padding: 6px 50px;
}
.cm-button-ontop {
    position: relative;
    z-index: 510;
}
.ty-btn__add-to-cart:hover {
    transition: all 400ms linear 0s;
    border: 1px solid #bbb;
    box-shadow: 0 0 5px 1px #ccc;
}
.ty-breadcrumbs__current {
    color: darken(@base, 25%);
}
.ty-breadcrumbs__a, .ty-breadcrumbs__a:hover {
    color: @links;
}
.ty-product-qty {
    margin-top: 2px;
}
.ty-control-group__item {
    padding: 0;
}
.ty-product-detail__follow-wrap {
    position: relative;
}
.ty-product-detail__follow-controller {
    margin: 0;
}
.ty-product-block .ty-control-group__label {
    width: 130px;
}
.ty-product-variant-image {
    margin-left: 0;
    display: inline-block;
    padding: 0;
}
.ty-product-options__image {
    padding: 1px;
}
.is-selected.ty-product-options__image {
    border-color: @font;
}
.product-variant-image-selected {
    border-color: @font;
}
/*Product page*/

/* Checkout */
.checkout-steps .ty-btn {
    padding: 3px 14px;
}
.shipping_carrier_link {
    margin: -12px 0 0 100px;
}
.shipping_carrier_link a {
    font-size: 12px;
}
.ty-shipping-options__method-info {
    width: 400px;
    display: inline-block;
}
.ty-shipping-options__method-payments-mark {
    display: inline-block;
}
.ty-shipping-options__method-payments-type {
    display: inline-block;
    margin-left: 5px;
    color: darken(@base, 30%);
    font-size: 12px;
}
.ty-shipping-options__method-payments-icon {
    background: rgba(0, 0, 0, 0) url("../../../media/images/addons/development/checkmark.png") no-repeat scroll;
    display: block;
    height: 16px;
    width: 14px;
}
.ty-shipping-options__method-payments {
    display: inline-block;
    vertical-align: top;
}
.ty-shipping-options__method {
    border-bottom: 1px solid #ccc;
    padding: 6px 0 6px 10px;
}
.ty-shipping-options__method:hover {
    background: lighten(@base, 2%);
}
.ty-shipping-options__total {
    border: 0;
}
/* Checkout */

/*Category page*/
.subcategories {
    margin-bottom: 10px;
}
.subcategories .ty-subcategories__item span {
    margin: 0;
    padding: 3px 0 3px 30px;
    width: 100%;
    display: block;
}
.subcategories li:hover {
    background-color: lighten(@base, 2%);
}
.subcategories-column {
    display: inline-block;
    width: 49%;
}
.ty-subcategories__item {
    display: block;
    margin: 0;
    padding: 0;
}
.subcategories .ty-subcategories__item span {
    font-size: 17px;
    color: @font;
    padding: 3px 0 3px 30px;
    width: 220px;
    display: block;
}
.grid-list .ty-column4 {
    margin: 0;
}
.ty-pagination-sorting, .ty-pagination__bottom {
    background: @base;
    display: inline-block;
    width: 100%;
    margin: 5px 0 10px;
}
.ty-sort-container {
    background: none;
    display: inline-block;
    float: right;
    margin: 0;
}
.ty-pagination {
    display: inline-block;
    margin: 0;
    padding: 0;
}
.ty-pagination__text {
    text-transform: none;
}
.ty-sort-dropdown__content-item-active {
    background-color: lighten(@links, 50%);
}
.ty-pagination__item, .ty-pagination__selected, .ty-pagination__item:hover {
    padding: 6px 7px 5px;
    margin: 0;
    border-radius: 0;
}
.ty-pagination__item:hover {
    background: darken(@base, 3%);
}
.ty-sort-dropdown__wrapper {
    color: darken(@base, 35%);
    padding: 0 7px 5px;
    margin: 0;
}
.ty-sort-dropdown__wrapper:hover {
    color: darken(@base, 35%);
    background: darken(@base, 3%);
}
.ty-pagination__selected {
    background: darken(@base, 45%);
}
.ty-grid-list__brand-image {
    left: 5px;
    position: absolute;
    bottom: 0;
    z-index: 100;
}
.grid-list__rating {
    right: 5px;
    position: absolute;
    bottom: 9px;
    z-index: 100;
}
.ty-category-title {
    margin: 0 -11px;
    position: relative;
    height: 150px;
}
.ty-player-title {
    margin: 0 -11px;
    position: relative;
    height: 170px;
}
.ty-breadcrumbs {
    padding: 8px 105px 10px 0;
    margin-bottom: 0;
}
.ty-image-title-breadcrumbs {
    background-color: #fff;
    margin-top: 5px;
    opacity: 0.9;
    padding: 4px 10px;
    position: absolute;
    top: 0;
}
.ty-category-title__name {
    color: #ffffff;
    font-size: 30px;
    left: 50px;
    padding: 2px 10px;
    position: absolute;
    top: 60px;
}
.breadcrumbs-grid {
    margin-bottom: 5px;
    position: relative;
}
.ty-image-title-breadcrumbs .ty-breadcrumbs__current, .ty-image-title-breadcrumbs .ty-breadcrumbs__current:hover{
    color: darken(@base, 40%);
}
.touch .cm-parallax {
    background-attachment: scroll !important;
    background-position: center 0 !important;
}
/*Category page*/

/*Profile page*/
.ty-login-info__txt li {
    list-style-type: disc;
    margin-bottom: 11px;
    margin-left: 17px;
}
.ty-ntrp-selectbox select, .ty-court-surface select{
    width: auto;
}
.ty-profile-field-note {
     margin: 5px 15px;
     display: inline-block;
}
.ty-additional-info {
    margin-top: 30px;
}
.ty-contact-info-column {
    display: inline-block;
    padding: 0 18px;
    width: 46%;
}
.ty-contact-address {
    border-right: 1px solid @base;
    display: inline-block;
    padding: 0 18px;
    vertical-align: top;
    width: 46%;
}
/*Profile page*/


/*Discussion*/
.ty-new-post_additional_fields input {
    height: 29px;
}
.ty-new-post__additional-info {
    border-top: 1px solid @base;
    color: lighten(@font, 25%);
    display: inline-block;
    padding: 10px 0;
}
.ty-new-post__additional-info .ty-control-group__title {
    font-weight: normal;
}
.ty-new-post__additional-info-note {
    width: 550px;
    padding-bottom: 10px;
}
.ty-post-additionl-info {
    margin-top: 5px;
}
.ty-post-additionl-info div {
    color: lighten(@font, 25%);
    margin-right: 20px;
    font-size: 12px;
}
.ty-post-additionl-info .icon-question-sign {
    opacity: 0.4;
}
.ty-product-filters__wrapper .ty-tooltip-block {
    position: absolute;
    right: 10px;
    vertical-align: top;
}
.ty-product-block .ty-discussion-post__content {
    margin: 0;
}
.ty-product-block .ty-discussion-post {
    padding: 5px 15px;
    margin: 5px 0 10px;
}
.ty-product-block .ty-discussion-post__buttons {
    padding: 5px 10px;
    margin-top: 15px;
}
.ty-product-block .discussion-block {
    max-height: 290px;
}
.ty-block-discussion-post__author {
    font-weight: bold;
}
.ty-block-discussion-hp-post__message {
    color: #404040;
    font-size: 14px;
    font-style: italic;
    position: relative;
    margin: 15px 0 25px;
}
.ty-block-discussion_view-all {
    color: #000;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid #000;
    padding: 7px 0;    
    text-align: center;
}
.ty-block-discussion_view-all:hover {
    color: #fff;
    background-color: @top_menu_background;
    transition: all 200ms linear 0s;
}
/*Discussion*/

/* TennisHouse scroller block*/
.ty-tennishouse-container .ty-tabs__content {
    padding: 0;
}
.ty-tennishouse-container .ty-tabs__item, .ty-tabs .subtab, .ty-tennishouse-container .ty-tabs__item.active, .ty-tabs .subtab.active {
    background: transparent;
    border: 0;
    padding: 0;
}
.ty-tennishouse-container .ty-tabs {
    border: 0;
}
.ty-tennishouse-container a.ty-tabs__a {
    padding: 0;
    height: auto;
}
.ty-tennishouse-container h2 {
    background-color: darken(@base, 40%);
    color: #fff;
    display: inline-block;
    margin-bottom: 5px;
    padding: 2px 15px 1px;
}
.ty-tennishouse-container .ty-tabs__item, .ty-tennishouse-container .ty-tabs .subtab {
    margin: 2px 20px 0 0;
    width: 260px;
}
.ty-tennishouse-container .ty-tabs__item h2 {
    background-color: @base;
    color: #7c7e80;
    font-size: 15px;
    display: block;
    text-align: center;
    height: 25px;
}
.ty-tennishouse-container .ty-tabs__item h2:hover {
    background-color: lighten(@base, 2%);
    color: #7c7e80;
}
.ty-tennishouse-container .active h2, .ty-tennishouse-container .active h2:hover {
    background-color: darken(@base, 40%);
    color: #ffffff;
    border: 0;
    padding: 2px 15px 1px;
    font-size: 18px;
    transition: all 100ms linear 0s;
}
.ty-tp-block h2 {
    margin-bottom: 5px;
}
.ty-tennishouse-container {
    margin: 10px 5px 0;
}
.ty-tennishouse-body {
    border: 1px solid #ebebeb;
    text-align: left;
    vertical-align: top;
    position: relative;
}
.ty-products-scroller .ty-tennishouse-body .owl-prev {
    background: url("../../../design/themes/responsive/media/images/addons/development/arrows_right.png") no-repeat 0 12px #ffffff !important;
    top: 120px;
    height: 77px;
}
.ty-products-scroller .ty-tennishouse-body .owl-next {
    background: url("../../../design/themes/responsive/media/images/addons/development/arrows_left.png") no-repeat 0 12px #ffffff !important;
    top: 120px;
    height: 77px;
}
.ty-news-feed .ty-tennishouse-body .owl-prev {
    background: url("../../../design/themes/responsive/media/images/addons/development/arrows_right.png") no-repeat scroll 0 0 #ffffff !important;
    top: 10px;
    height: 50px;
}
.ty-news-feed .ty-tennishouse-body .owl-next {
    background: url("../../../design/themes/responsive/media/images/addons/development/arrows_left.png") no-repeat scroll 0 0 #ffffff !important;
    top: 10px;
    height: 50px;
}
.ty-tennishouse-body .owl-prev {
    border: 1px solid #ebebeb;
    border-radius: none !important;
    margin: 0 !important;
    opacity: 1 !important;
    padding: 0 !important;
    position: absolute;
    width: 23px;
    left: -20px;
}
.ty-tennishouse-body .owl-next {
    border: 1px solid #ebebeb;
    border-radius: none !important;
    height: 50px;
    margin: 0 !important;
    opacity: 1 !important;
    padding: 0 !important;
    position: absolute;
    width: 23px;
    right: -20px;
}
.ty-tennishouse-container .owl-theme .owl-controls {
    margin: 0;
}
.ty-news-feed .owl-carousel .owl-wrapper-outer {
    padding: 5px;
}
.ty-products-scroller .owl-carousel .owl-wrapper-outer {
    padding: 10px 6px 0;
}
.owl-carousel .owl-wrapper-outer {
    width: 98.8%;
}

.ty-product__share-buttons {
    position: fixed;
    right: 5px;
    top: 115px;
}
.ty-player__share-buttons {
    position: fixed;
    right: 5px;
    top: 115px;
}
/*Category menu*/

.ty-menu .ty-menu__items {
    background: @category_menu;
}
.ty-menu .ty-menu__item.ty-menu__item-active .ty-menu__item-link {
    background-color: darken(@category_menu, 5%);
    color: @category_menu_links;
    transition: none;
}
.ty-menu .ty-menu__item .ty-menu__item-link {
    color: @category_menu_links;
    padding: 10px;
    min-height: 35px;
}
.ty-menu-vertical .ty-menu__item .ty-menu__submenu .ty-menu__item-link {
    padding: 10px;
}
.ty-menu-vertical .ty-menu__items {
    border-bottom: none;
}
.ty-menu-vertical .ty-menu__item .ty-menu__submenu {
    top: -1px;
    right: 0;
}
.ty-menu-vertical .ty-menu__submenu .ty-menu__submenu-item-header {
    width: 300px;
}
.ty-menu__submenu-to-right {
    position: static;
}
.ty-menu__submenu-to-right .ty-menu__submenu-items {
    right: initial;
}
.ty-menu-vertical .ty-menu__item .ty-menu__submenu .ty-menu__submenu-items {
    border-top: 1px solid lighten(@font, 63%);
    border-right: 0;
    border-bottom: 1px solid lighten(@font, 63%);
    border-left: 1px solid lighten(@font, 63%);
    padding: 0px;
}
.no-touch .ty-menu-vertical .ty-menu__submenu .ty-menu__item:hover > .ty-menu__submenu-item-header .ty-menu__item-link {
    background-color: darken(@category_menu, 10%);
    color: @category_menu_links;
}
.no-touch .ty-menu-vertical .ty-menu__item .ty-menu__submenu .ty-menu__item:hover > .ty-menu__item-link {
    background: @menu;
    color: @category_menu_links;
}
.ty-menu-vertical .ty-menu__item i {
    top: 10px;
    color: @category_menu_links;
}
.no-touch .ty-menu-vertical .ty-menu__item:hover .ty-menu__item-link, .is-hover-menu .ty-menu-vertical .ty-menu__item-active .ty-menu__item-link, .is-hover-menu .ty-menu-vertical .ty-menu__item-link {
    background-color: darken(@category_menu, 10%);
    color: @category_menu_links;
    text-shadow: none;
    transition: none;
}
.ty-menu__submenu > .ty-menu__submenu-items > .ty-menu__item > .ty-menu__submenu-item-header > .ty-menu__item-link {
    background-color: @category_menu;
}
.ty-menu__submenu > .ty-menu__submenu-items > .ty-menu__item-active > .ty-menu__submenu-item-header > .ty-menu__item-link {
    background-color: darken(@category_menu, 5%);
}
/*Category menu*/
/* Pages*/
.ty-wysiwyg-content .ty-page-products h2 {
    font-size: 110%;
}
.ty-wysiwyg-content h2 {
    font-size: 14px;
    margin-top: 5px;
}
.ty-wysiwyg-content .ty-tennishouse-container {
    margin-top: 0;
}
.ty-page-products {
    display: inline-block;
    width: 100%;
}
.ty-menu-vertical .ty-menu__items{
    border-top: 1px solid lighten(@font, 63%);
    border-left: 1px solid lighten(@font, 63%);
    border-bottom: 1px solid lighten(@font, 63%);
}
.ty-menu-vertical .ty-menu__item {
    border-right: 1px solid lighten(@font, 63%);
}
.ty-menu-vertical .dropdown-vertical__dir:hover {
    border-right: 1px solid darken(@category_menu, 10%);
}
.ty-ti-price-wrap .ty-product-block__price-actual .ty-price-num {
    font-size: 16px;
}
.ty-small-mode .ty-grid-list__item-name .product-title {
    font-size: 100%;
    height: 30px;
}
.ty-small-mode .ty-price-num {
    font-size: 14px;
}
.ty-small-mode .ty-grid-list__item-title {
    height: 30px;
}
.ty-small-mode .ty-grid-list__price {
    margin-top: 0;
}
.ty-small-mode .ty-grid-list__image {
    min-height: 100px;
}
.ty-products-scroller .ty-tennishouse-body .ty-small-mode .owl-prev, .ty-products-scroller .ty-tennishouse-body .ty-small-mode .owl-next {
    top: 80px;
}
.ty-small-mode .ty-grid-list__item .ty-grid-list__image-product .ty-pict, .ty-small-mode .ty-grid-list__item .ty-grid-list__image-product .ty-no-image {
    width: 130px !important;
    height: 130px !important;
    min-height: 0 !important;
    min-width: 0 !important;
}
.ty-small-mode .ty-grid-list__item:hover .ty-grid-list__image-product .ty-pict, .ty-small-mode .ty-grid-list__item:hover .ty-grid-list__image-product .ty-no-image {
    width: 140px !important;
    height: 140px !important;
    min-height: 0 !important;
    min-width: 0 !important;
}

.ty-mini-mode .ty-grid-list__item-name .product-title {
    font-size: 100%;
    height: 30px;
}
.ty-mini-mode .ty-price-num {
    font-size: 14px;
}
.ty-mini-mode .ty-grid-list__item-title {
    height: 30px;
}
.ty-mini-mode .ty-grid-list__price {
    margin-top: 0;
}
.ty-mini-mode .ty-grid-list__image {
    min-height: 100px;
}
.ty-products-scroller .ty-tennishouse-body .ty-mini-mode .owl-prev, .ty-products-scroller .ty-tennishouse-body .ty-mini-mode .owl-next {
    top: 80px;
}
.ty-mini-mode .ty-grid-list__item .ty-grid-list__image-product .ty-pict, .ty-mini-mode .ty-grid-list__item .ty-grid-list__image-product .ty-no-image {
    width: 103px;
    height: 103px;
    min-height: 0 !important;
    min-width: 0 !important;
}
.ty-mini-mode .ty-grid-list__item:hover .ty-grid-list__image-product .ty-pict, .ty-mini-mode .ty-grid-list__item:hover .ty-grid-list__image-product .ty-no-image {
    width: 113px;
    height: 113px;
    min-height: 0 !important;
    min-width: 0 !important;
}

.ty-micro-mode .ty-grid-list__item-name .product-title {
    font-size: 100%;
    height: 30px;
}
.ty-micro-mode .ty-price-num {
    font-size: 14px;
}
.ty-micro-mode .ty-grid-list__item-title {
    height: 30px;
}
.ty-micro-mode .ty-grid-list__price {
    margin-top: 0;
}
.ty-micro-mode .ty-grid-list__image {
    display: inline-block;
    min-height: 70px;
    width: 40%;
    vertical-align: top;
}
.ty-products-scroller .ty-tennishouse-body .ty-micro-mode .owl-prev, .ty-products-scroller .ty-tennishouse-body .ty-micro-mode .owl-next {
    top: 25px;
}
.ty-micro-mode .ty-grid-list__item .ty-grid-list__image-product .ty-pict, .ty-micro-mode .ty-grid-list__item .ty-grid-list__image-product .ty-no-image {
    width: 70px;
    height: 70px;
    min-height: 0 !important;
    min-width: 0 !important;
}
.ty-micro-mode .ty-grid-list__item:hover .ty-grid-list__image-product .ty-pict, .ty-micro-mode .ty-grid-list__item:hover .ty-grid-list__image-product .ty-no-image {
    width: 70px;
    height: 70px;
    min-height: 0 !important;
    min-width: 0 !important;
}
.ty-micro-mode .ty-grid-list__item-info {
    height: 70px;
    padding: 5px 2px;
    width: 55%;
}
.ty-products-scroller .ty-micro-mode .owl-wrapper-outer {
    padding: 5px 5px 0;
}
.ty-micro-mode .owl-wrapper-outer {
    width: 90%;
}
.ty-product-cross-sales .ty-micro-mode .owl-wrapper-outer {
    width: 95%;
}
.ty-micro-mode .ty-btn__big {
    font-size: 14px;
    padding: 2px 9px;
}
.ty-micro-mode .ty-btn__add-to-cart {
    font-size: 14px;
    padding: 2px 15px;
}
.ty-micro-mode .ty-grid-list__control {
    bottom: 5px;
    display: inline-block;
    position: absolute;
    right: 5px;
    max-width: 110px;
}
.ty-micro-mode .ty-grid-list__item:hover {
    position: relative;
    margin: 5px 5px 15px;
    z-index:10;
    overflow: hidden;
    transition: none;
    box-shadow: none;
}
.ty-product-plus {
    display: inline-block;
    font-size: 40px;
    margin: -10px 0;
    text-align: center;
    width: 100%;
}
.ty-product-cross-block {
    width: 450px;
    display: inline-block;
}
.ty-product-block__img-wrapper {
    width: 452px;
}
.ty-product-block {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.ty-product-block__img-wrapper .ty-tennishouse-container {
    margin: 10px 5px 0;
}
.ty-product-cross-block .ty-tennishouse-body {
    border: none;
}
.ty-product-cross-sales-left {
    display: inline-block;
    float: left;
    width: 46%;
    border: 1px solid #ebebeb;
    position: relative;
}
.ty-product-cross-sales-right {
    display: inline-block;
    float: right;
    width: 46%;
    border: 1px solid #ebebeb;
    position: relative;
}
.ty-product-cross-sales {
    border: 1px solid #ebebeb;
}
.ty-micro-mode .ty-grid-list__brand-image img {
    max-width: 65px;
}
.ty-product-cross-sales-title {
    color: @font;
    font-weight: bold;
    left: 10px;
    position: absolute;
    text-transform: uppercase;
    top: -20px;
}
.ty-product-cross-sales-all {
    color: @font;
    font-size: 70%;
    font-weight: bold;
    right: 10px;
    position: absolute;
    text-transform: uppercase;
    top: -15px;
}
.ty-micro-mode .ty-grid-list__item .ty-grid-list__image-product .ty-no-image {
    min-height: 70px !important;
    min-width: 70px !important;
}
.ty-product-cross-discounts {
    margin: -10px 0 30px;
    text-align: center;
}

/* Pages */
.ty-check-all__block-link {
    right: 20px;
    top: -22px;
    position: absolute;
}
.ty-check-all__block-link a {
    color: @font;
    font-size: 95%;
    font-weight: bold;
}
.top-menu .ty-tooltip-block {
    position: absolute;
    right: 20px;
    top: 3px;
}

/*Homepage*/
.homepage-block-row {
    margin-top: 8px;
}
.row .homepage-item {
    width: auto;
}
.row .homepage-right-item {
    margin-left: 9px;
}
.row .homepage-right-column {
    margin-left: 1px;
    width: 251px;
}
.row .tennis-bags {
    margin-bottom: 8px;
}
.ty-player-profiles {
    background-image: url("../../../media/images/addons/development/players_profiles.png");
    position: relative;
    width: 467px;
    height: 190px;
}
.ty-tennis-bags {
    background-image: url("../../../media/images/addons/development/luggage.png");
    position: relative;
    width: 251px;
    height: 189px;
}
.ty-tennis-strings {
    background-image: url("../../../media/images/addons/development/strings.png");
    position: relative;
    width: 251px;
    height: 189px;
}
.ty-mens-clothes-shoes {
    background-image: url("../../../media/images/addons/development/mens_clothes_shoes.png");
    position: relative;
    width: 489px;
    height: 190px;
}
.ty-womens-clothes-shoes {
    background-image: url("../../../media/images/addons/development/womens_clothes_shoes.png");
    position: relative;
    width: 489px;
    height: 190px;
}
.ty-learning-center {
    background-image: url("../../../media/images/addons/development/learning_center.png");
    position: relative;
    width: 251px;
    height: 190px;
}
.ty-accessories {
    background-image: url("../../../media/images/addons/development/accessories.png");
    position: relative;
    width: 251px;
    height: 190px;
}
.ty-block-categories-top-left {
    position: absolute;
    top: 5px;
    left: 5px;
    opacity: 0.9;
}
.ty-block-categories-top-right {
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 0.9;
}
.ty-block-categories-bottom-left {
    position: absolute;
    bottom: 5px;
    left: 5px;
    opacity: 0.9;
}
.ty-block-categories-bottom-right {
    position: absolute;
    bottom: 5px;
    right: 5px;
    opacity: 0.9;
}
.ty-block-categories__players {
    margin-bottom: 10px;
}
.ty-block-categories-first-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 490px;
    height: 95px;
}
.ty-block-categories-second-wrapper {
    position: absolute;
    top: 96px;
    left: 0;
    width: 490px;
    height: 95px;
}
.ty-block-categories__item {
    padding: 0 5px;
}
.ty-block-categories__item a {
    color: #fff;
    font-size: 90%;
}
.ty-block-categories__title {
    text-transform: uppercase;
    background-color: #000;
    padding: 3px 10px;
    color: #fff;
    font-weight: bold;
    font-size: 95%;
}
.ty-block-categories__overlay {
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.ty-block-categories-wrapper:hover > .ty-block-categories__overlay {
    background-color: #000;
    transition: all 200ms linear 0s;
}
.ty-block-categories-wrapper:hover > .ty-block-categories {
    opacity: 1;
    transition: all 200ms linear 0s;
}
.ty-block-categories-wrapper:hover .ty-block-categories__title {
    color: lighten(@menu, 20%);
    transition: all 200ms linear 0s;
}
.ty-discussion-post__item {
    display: inline-block;
    vertical-align: top;
}
.ty-discussion-post__city {
    color: lighten(@font, 40%);
}
.homepage-block-row .ty-tennishouse-container {
    margin: 0;
}
.homepage-block-row .ty-tennishouse-container h2 {
    background-color: @top_menu_background;
    font-size: 18px;
}
.ty-discussion-posts {
    position: relative;
    padding: 10px 0;
}
.ty-discussion-hp-post__message {
    font-style: italic;
    color: lighten(@font, 5%);
    font-size: 110%;
    position: relative;
}
.ty-discussion-hp-post {
    margin: 0 20px 10px;
}
.ty-quote-left {
    font-size: 200%;
    position: absolute;
    top: -10px;
    left: -14px;
    color: lighten(@font, 20%);
}
.ty-quote-right {
    bottom: -20px;
    font-size: 200%;
    position: absolute;
    color: lighten(@font, 20%);
}
/*Homepage*/

/*Roundabout*/
.ty-rounabout-list {
    display: inline-block;
    height: 270px;
    left: 50px;
    vertical-align: top;
    width: 650px;
}
.ty-roundabout-wrapper {
    display: inline-block;
    width: 100%;
}
.ty-rounabout-description {
    display: inline-block;
    max-height: 265px;
    margin-left: 100px;
    overflow: hidden;
    width: 230px;
}
.ty-roundabout-item-description h2 {
    background-color: @top_menu_background;
    color: #ffffff;
    padding: 2px 0;
    text-align: center;
    margin-bottom: 10px;
    display: block;
    font-size: 20px !important;
}
.ty-roundabout-view-collection {
    color: #000;
    font-size: 100%;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid #000;
    padding: 7px 0;    
    text-align: center;
}
.ty-roundabout-view-collection:hover {
    color: #fff;
    background-color: @top_menu_background;
    transition: all 200ms linear 0s;
}
.ty-roundabout-item-description .ty-wysiwyg-content {
    font-size: 95%;
    max-height: 165px;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 0 5px;
}
.ty-roundabout__brand-image {
    bottom: 27px;
    position: absolute;
    left: 70px;
    z-index: 100;
}
.ty-roundabout-item {
    position: relative;
    cursor: pointer;
}
/*Roundabout*/

@media screen 
and (max-device-width : 1200px) {
    .ty-tygh {
        width: 1200px;
    }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
    .ty-wysiwyg-content .ty-page-description p, .ty-wysiwyg-content .ty-page-description p a {
        font-size: 6px;
    }
    .ty-wysiwyg-content .ty-page-description h1, .ty-wysiwyg-content .ty-page-description h2 {
        font-size: 10px;
    }
    .ty-wysiwyg-content .ty-page-description h3 {
        font-size: 12px;
    }
    .ty-wysiwyg-content .ty-page-description h2 {
        font-size: 8px;
    }
    .ty-wysiwyg-content .ty-page-description ul li {
        font-size: 6px;
    }
}
/*.ty-tennishouse-container h2 {
    font-size: 15px;
    text-align: right;
    color: #ffffff;
    background-color: #000000;
    padding: 2px 15px 1px 2px;
}*/
/* TennisHouse scroller block*/


/*.ty-range-slider .ui-slider-handle {
    background-color: lighten(@font, 22%);
}*/

// ANIMATIONS
@keyframes notification-content-open {
    from   {transform: scale(0.8);opacity: 0.5}
    to   {transform: scale(1);opacity: 1}
}
@keyframes notification-content-close {
    from   {transform: scale(1);opacity: 1}
    to   {transform: scale(0.8);opacity: 0.5}
}
@keyframes notification-bg-open {
    from   {opacity: 0}
    to   {opacity: 0.6}
}
@keyframes notification-bg-close {
    from   {opacity: 0.6}
    to   {opacity: 0}
}
.notification-content-extended {
    animation-name: notification-content-open;
    animation-duration: 0.2s;
    animation-timing-function: ease-in-out;
}
.ui-widget-overlay {
    animation-name: notification-bg-open;
    animation-duration: 0.2s;
    animation-timing-function: ease-in-out;
}
.cm-close-notification {
    animation-name: notification-content-close;
    animation-duration: 0.2s;
    animation-timing-function: ease-in-out;
}
.cm-close-notification-bg {
    animation-name: notification-bg-close;
    animation-duration: 0.2s;
    animation-timing-function: ease-in-out;
}

/* NEWS FEED*/
.ty-rss-news {
    padding: 5px;
    height: 615px;
}
.ty-rss-news__block {
    display: inline-block;
    padding: 3px 0;
    position: relative;
    margin-bottom: 7px;
    border-bottom: 1px solid @base;
    width: 100%
}
.ty-rss-news__block:hover {
    background: lighten(@base, 4%);
}
.ty-rss-news__image {
    display: inline-block;
    width: 15%;
}
.ty-rss-news__text-block {
    display: inline-block;
    vertical-align: top;
    width: 84%;
}
.ty-rss-news__title a {
    color: @font;
    font-size: 19px;
    font-weight: bold;
    text-decoration: underline;
}
.ty-rss-news__descr {
    color: lighten(@font, 40%);
}
.ty-rss-news__date {
    position: absolute;
    bottom: 0;
    right: 20px;
    font-size: 20px;
}
/* NEWS FEED*/