/*.ty-tabs__content {
    width: 500px;
}*/
.ty-product-block__players {
    margin-top: 10px;
}
.ty-product-list__player_image {
    display: inline-block;
    margin: 5px 25px 10px 0;
    vertical-align: top;
    width: 10%;
}
.ty-product-list__player_image div {
    font-size: 90%;
    font-weight: bold;
    text-align: center;
}
.top-menu .ty-menu__item {
    text-align: center;
    width: 14.28%;
}
.top-menu .ty-menu__item .ty-menu__item-link {
    font-size: 17px;
    color: #000000;
}
.tygh-header > div {
    padding-top: 115px;
}
.tygh-top-panel {
    left: 0;
    margin: 0 auto;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 400;
}
.top-menu-grid {
    padding-top: 30px;
}
.content-grid, .header-grid {
    background: url("../../../media/images/addons/development/tennisplaza_wrapper_background.png") no-repeat scroll center top transparent !important;
}
.tygh-top-panel {
    background: linear-gradient(#484649, #272528) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
/*.ty-dropdown-box__title a, .ty-dropdown-box .ty-icon-down-micro, .ty-minicart__icon {
    color: #ffffff;
}*/
.footer-stay-connected {
    background: none repeat scroll 0 0 #272528;
}
/*Top menu*/
.no-touch .ty-menu__item:hover .ty-menu__item-link, .is-hover-menu .ty-menu__item-link, .is-hover-menu.ty-menu__item-active .ty-menu__item-link {
    background-color: lighten(@menu, 35%);
    color: #000000;
    text-shadow: none;
    transition: all 400ms linear 0s;
}
.ty-menu__submenu-items {
    background: none repeat scroll 0 0 #ffffff;
    color: #000000;
}
.ty-menu__submenu-items .ty-menu__submenu-link {
    color: #454545;
    font-size: 12px;
    padding: 3px 5px 3px 12px;
    display: block;
}
.no-touch .ty-menu__submenu-item .ty-menu__submenu-link:hover {
    background-color: lighten(#FBFF9A, 10%);/*#FFFA8A*/
    color: #000000;
}
.ty-menu__submenu-item-header .ty-menu__submenu-link {
    padding: 3px 5px 3px 12px;
}
.ty-menu__submenu-item-header .ty-menu__submenu-link {
    color: #ffffff;
}
.no-touch .ty-menu__submenu-item-header .ty-menu__submenu-link:hover {
    color: lighten(@menu, 20%);
}
.ty-menu__submenu-item-header {
    border-bottom : none;
    margin: 2px 0;
    background-color: #000000;
    min-height: unset;
}
.ty-menu__sports-nutrition {
    background-color: darken(red, 25%);
}
.ty-menu .ty-menu__items {
    background-color: @category_menu;
}
.ty-menu__homepage-link {
    background: url("../../../media/images/addons/development/white-home-icon.png") no-repeat scroll center transparent !important;
}
.ty-menu__homepage-link:hover {
    background: url("../../../media/images/addons/development/white-home-icon.png") no-repeat scroll center lighten(@menu, 35%) !important;
    color: white;
    text-shadow: none;
    transition: all 400ms linear 0s;
}
.ty-menu__submenu-items .ty-menu__submenu-item, .ty-menu__submenu-item-header, .no-touch .ty-menu__item:hover .ty-menu__submenu-items, .is-hover-menu .ty-menu__submenu-items {
    text-align: left;
}
.ty-menu__submenu .ty-menu__submenu-items .ty-menu__submenu-item-active a {
    background: lighten(#272528, 80%);
    color: inherit;
    padding: 3px 5px 3px 12px;
}
.ty-menu__submenu-items .ty-menu__submenu-item {
    margin: 0;
    padding: 0;
}
.ty-menu__items {
    padding: 0 30px;
}
.top-menu .ty-menu__submenu-items {
    right: 100px;
    width: 1100px;
}
.ty-menu__item.ty-menu__item-active .ty-menu__item-link {
    background-color: lighten(@menu, 20%);
}


.top-grid {
    max-width: none;
    padding: 0;
}
.ty-dropdown-box__title:hover {
    background: lighten(#484649, 5%);
}
.logged .ty-account-info__title, .logged .ty-account-info__user-arrow, .ty-dropdown-box__title a, .ty-minicart__icon, .ty-dropdown-box .ty-icon-down-micro {
    color: #ffffff;
}
.top-search {
    padding: 20px 0;
}
.top-menu-section {
    border-bottom: 1px solid #eeeeee;
}
.top-logo {
    padding: 8px 0;
}
.top-menu {
    box-shadow: 0 0 5px 1px #888888;
}
/*.top-menu-phone {
    text-align: right;
}*/
/*Top menu*/

/*Category menu*/

.ty-menu .ty-menu__items {
    background: @category_menu;
}
.ty-menu .ty-menu__item.ty-menu__item-active .ty-menu__item-link {
    background-color: darken(@category_menu, 5%);
    color: @category_menu_links;
    transition: none;
}
.ty-menu .ty-menu__item .ty-menu__item-link {
    color: @category_menu_links;
}
/*.no-touch .ty-menu .ty-menu__item:hover .ty-menu__item-link, .is-hover-menu .ty-menu .ty-menu__item-link, .is-hover-menu .ty-menu .ty-menu__item-active .ty-menu__item-link {
    background-color: darken(@category_menu, 10%);
    color: @category_menu_links;
    text-shadow: none;
    transition: none;
}*/

.ty-menu-vertical .ty-menu__items {
    border-bottom: 1px solid #34495E;
}
.ty-menu-vertical .ty-menu__item .ty-menu__submenu .ty-menu__submenu-items {
    border: 1px solid #2B3E51;
    padding: 0px;
}
.no-touch .ty-menu-vertical .ty-menu__submenu .ty-menu__item:hover > .ty-menu__submenu-item-header .ty-menu__item-link {
    background-color: darken(@category_menu, 10%);
    color: @category_menu_links;
}
/*.ty-menu-vertical .ty-menu__item .ty-menu__submenu .ty-menu__item-link {
    color: @category_menu_links;
    background-color: red;
}*/
.no-touch .ty-menu-vertical .ty-menu__item .ty-menu__submenu .ty-menu__item:hover > .ty-menu__item-link {
    background: @menu;
    color: @category_menu_links;
}
.ty-menu-vertical .ty-menu__item i {
    color: @category_menu_links;
}
.no-touch .ty-menu-vertical .ty-menu__item:hover .ty-menu__item-link, .is-hover-menu .ty-menu-vertical .ty-menu__item-active .ty-menu__item-link, .is-hover-menu .ty-menu-vertical .ty-menu__item-link {
    background-color: darken(@category_menu, 10%);
    color: @category_menu_links;
    text-shadow: none;
    transition: none;
}
.ty-menu__submenu > .ty-menu__submenu-items > .ty-menu__item > .ty-menu__submenu-item-header > .ty-menu__item-link {
    background-color: @category_menu;
}
.ty-menu__submenu > .ty-menu__submenu-items > .ty-menu__item-active > .ty-menu__submenu-item-header > .ty-menu__item-link {
    background-color: darken(@category_menu, 5%);
}

/*Category menu*/

.ty-price-slider__input-text {
    width: 55px;
}

/*Player details*/

.ty-player-block__img-wrapper {
    position: absolute;
    left: 115px;
}
.ty-player-block__left {
    display: inline-block;
    padding: 0 0 0 100px;
}
.ty-player-details-title {
    border-bottom: 1px solid #dadada;
    font-size: 30px;
    font-weight: normal;
    letter-spacing: -3px;
    word-spacing: 5px;
    text-transform: uppercase;
    padding: 30px 0 10px 30px;
    text-align: center;
}
.ty-player-detail {
    display: inline-block;
    min-height: 300px;
    padding-left: 150px;
    width: 500px;
}
.ty-player-data {
    padding: 0 0 5px;
}
.ty-player-data__label {
    display: inline-block;
    text-align: right;
    vertical-align: top;
    width: 115px;
}
.ty-player-data__value {
    display: inline-block;
    font-weight: bold;
    letter-spacing: -1px;
    margin-left: 5px;
}
.ty-news-feed {
    border: 1px solid #ebebeb;
    display: inline-block;
    float: right;
    margin: 0 0 0 60px;
    padding: 5px;
    text-align: left;
    vertical-align: top;
    width: 180px;
}
.ty-news-feed .owl-theme .owl-controls {
    margin: 0;
}
.ty-news-feed h2 {
    font-size: 15px;
    text-align: right;
    color: #ffffff;
    background-color: #000000;
    padding: 2px 15px 1px 2px;
}
.ty-player-details {
    display: inline-block;
    width: 100%;
}
.ty-news-date {
    color: darken(@base, 30%);
    margin: 0 0 5px 5px;
    display: block;
}
.ty-news-time {
    color: darken(@base, 30%);
}
.ty-scroller-news-list__item {
    text-align: left;
}
.ty-news-item-row {
    display: inline-block;
    vertical-align: top;
}
.ty-news-item-row-title {
    color: darken(@base, 70%);
}
.ty-news-item-row-description {
    color: darken(@base, 30%);
}
.ty-news-item-column-descritpion {
    display: inline-block;
}
.ty-news-item-title {
    display: block;
    margin: 0 5px;
}
.ty-player-titles {
    color: darken(@base, 25%);
    width: 40px;
    background: url("../../../../../../../../design/themes/responsive/media/images/addons/development/cup.png?1417720354") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 50px;
    padding: 0 0 5px 40px;
}
.ty-player-gear {
    display: block;
    padding-top: 20px;
}
.ty-player-gear h2 {
    color: #ffffff;
    background-color: #000000;
    padding: 2px 2px 1px 15px;
}
/*Player details*/
/*.ty-helper-container {
    background: none repeat scroll 0 0 #f1f1f1;
}*/
/*.tygh-top-panel {
    background-image: url("../../../media/images/addons/development/top_panel_back_.png");
    background-color: transparent;
}
.top-grid {
   background: url("../../../media/images/addons/development/top_panel_tab_.png") no-repeat scroll 485px 0 transparent !important;
    font-size: 10px;
    height: 40px;
    margin: 0 auto;
    padding: 0 0 0 510px;
    width: 530px;
}*/